"Study.Sample.ID"	"Study.Name"	"LIDE.Sample.ID"	"Site.Name"	"Sample.Combining.needed."	"USGS_ID"	"SSdate"	"SEdate"	"Collection.Start.Date"	"Sample.Type.x"	"Event.Type"	"Adenovirus.C.D.F"	"Adenovirus.A"	"Adenovirus.B"	"Enterovirus"	"G1.Norovirus"	"G2.Norovirus"	"HAV"	"Rotavirus"	"Campylobacter"	"Salmonella"	"EHEC"	"Cryptosporidium"	"BVDV1"	"BVDV2"	"Rotavirus.a"	"Rotavirus.c"	"Bovine.Enterovirus"	"Coronavirus"	"Bovine.Adenovirus"	"Bovine.Polyomavirus"	"Mycobacterium.Avium"	"Mycobacterium.Avium.paratuber"	"pdate"	"nmonth"	"ddate"	"Human_virus"	"Bacteria"	"Protozoa"	"Bovine_virus"	"Human"	"All_pathogens"	"cmonth"	"Rotavirus.a_occur"	"Bovine.Polyomavirus_occur"	"Adenovirus.C.D.F_occur"	"Adenovirus.A_occur"	"Enterovirus_occur"	"start_date"	"end_date"	"volume"	"peak_q"	"USGS.ID.new"	"Sample.Combined."	"Sample.Type.y"	"Hbpdate"	"Hepdate"	"event.vol"	"Qmax"	"duration"	"Braindate"	"Eraindate"	"depth"	"Load_Human_virus"	"Daily_Human_virus"
"HW 001"	"Milw Corridor Study USGS"	"33295 - 33296"	"Honey"	FALSE	"HW 001"	"4/6/2009 10:02"	"4/7/2009 10:31"	"6-Apr-09"	"Baseflow"	"Baseflow"	153.95	62.16	0	32.04	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-06 10:02:00	3	2009-04-06	248.15	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	1	"4/6/2009 10:02"	"4/7/2009 10:31"	NA	NA	NA	NA	NA	2009-04-06 10:02:00	2009-04-07 10:31:00	302626.8882	4.277254	24.4833333333333	2009-04-06 10:00:00	2009-04-07 10:00:00	0	2126506329.48305	2084526286.21892
"HW 002"	"Milw Corridor Study USGS"	"33312 - 33313"	"Honey"	FALSE	"HW 002"	"4/19/2009 18:42"	"4/22/2009 5:43"	"19-Apr-09"	"Event"	"Rainfall "	0	147.47	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-19 18:42:00	3	2009-04-19	147.47	NA	NA	NA	NA	NA	"Apr"	NA	NA	0	1	0	"4/19/2009 15:45"	"4/23/2009 9:00"	128.4801	171.68	"HW 002"	FALSE	"Rainfall"	2009-04-19 15:45:00	2009-04-23 09:00:00	11100663.759	171.6795	89.25	2009-04-19 13:00:00	2009-04-22 23:00:00	27.3110068	46355099354.3321	12465236801.1649
"HW 003"	"Milw Corridor Study USGS"	"33344 - 33345"	"Honey"	FALSE	"HW 003"	"5/13/2009 20:17"	"5/15/2009 7:07"	"13-May-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-05-13 20:17:00	4	2009-05-13	0	NA	NA	NA	NA	NA	"May"	NA	NA	0	0	0	"5/13/2009 19:45"	"5/15/2009 18:00"	239.5673	1131	"HW 003"	FALSE	"Rainfall"	2009-05-13 19:45:00	2009-05-15 18:00:00	20698540.29225	1131.024	46.25	2009-05-12 21:00:00	2009-05-15 01:00:00	35.028328832	0	0
"HW 005"	"Milw Corridor Study USGS"	"33384 - 33385"	"Honey"	FALSE	"HW 005"	"6/8/2009 2:51"	"6/8/2009 21:34"	"8-Jun-09"	"Event"	"Rainfall "	0	0	0	291.85	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-06-08 02:51:00	5	2009-06-08	291.85	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	1	"6/8/2009 1:15"	"6/9/2009 4:30"	108.5829	888.61	"HW 005"	FALSE	"Rainfall"	2009-06-08 01:15:00	2009-06-09 04:30:00	9382004.9102625	888.609	27.25	2009-06-08 00:00:00	2009-06-08 17:00:00	25.06908276	77535437461.5684	68288091709.2713
"HW 006"	"Milw Corridor Study USGS"	"33397 - 33398"	"Honey"	FALSE	"HW 006"	"6/15/2009 20:51"	"6/16/2009 11:42"	"15-Jun-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-06-15 20:51:00	5	2009-06-15	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	"6/15/2009 20:51"	"6/16/2009 11:42"	NA	NA	NA	NA	NA	2009-06-15 20:51:00	2009-06-16 11:42:00	59353.36344	1.18959	14.85	2009-06-15 20:00:00	2009-06-16 11:00:00	0	0	0
"HW 009"	"Milw Corridor Study USGS"	"33443 - 33444"	"Honey"	FALSE	"HW 009"	"8/11/2009 12:12"	"8/12/2009 8:29"	"11-Aug-09"	"Baseflow"	"Baseflow"	7.21	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-08-11 12:12:00	7	2009-08-11	7.21	NA	NA	NA	NA	NA	"Aug"	NA	NA	1	0	0	"8/11/2009 12:12"	"8/12/2009 8:29"	NA	NA	NA	NA	NA	2009-08-11 12:12:00	2009-08-12 08:29:00	222329.6630891	4.038744	20.2833333333333	2009-08-11 12:00:00	2009-08-12 08:00:00	0	45391816.4799501	53709298.0535153
"HW 011"	"Milw Corridor Study USGS"	"33462 - 33463"	"Honey"	FALSE	"HW 011"	"9/14/2009 9:59"	"9/15/2009 8:29"	"14-Sep-09"	"Baseflow"	"Baseflow"	24.81	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-14 09:59:00	8	2009-09-14	24.81	NA	NA	NA	NA	NA	"Sep"	NA	NA	1	0	0	"9/14/2009 9:59"	"9/15/2009 8:29"	NA	NA	NA	NA	NA	2009-09-14 09:59:00	2009-09-15 08:29:00	77165.863239	1.33407	22.5	2009-09-13 23:00:00	2009-09-14 01:00:00	2.1700376	54212179.9437696	57826325.2733542
"HW 012"	"Milw Corridor Study USGS"	"33474 - 33475"	"Honey"	FALSE	"HW 012"	"9/22/2009 12:39"	"9/23/2009 2:18"	"22-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-22 12:39:00	8	2009-09-22	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"9/22/2009 12:39"	"9/23/2009 4:00"	19.7835	147.28	"HW 012"	FALSE	"Rainfall"	2009-09-22 12:39:00	2009-09-23 04:00:00	1709452.5705675	147.2808	15.35	2009-09-21 21:00:00	2009-09-22 19:00:00	7.268354156	0	0
"HW 013"	"Milw Corridor Study USGS"	"33484 - 33485"	"Honey"	FALSE	"HW 013"	"9/27/2009 19:41"	"9/28/2009 6:14"	"27-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-27 19:41:00	8	2009-09-27	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"9/27/2009 19:30"	"9/28/2009 21:00"	30.525	195.22	"HW 013"	FALSE	"Rainfall"	2009-09-27 19:30:00	2009-09-28 21:00:00	2637351.3688125	195.2244	25.5	2009-09-27 15:00:00	2009-09-28 18:00:00	20.138570544	0	0
"HW 014"	"Milw Corridor Study USGS"	"33494 - 33495"	"Honey"	FALSE	"HW 014"	"10/1/2009 20:29"	"10/2/2009 9:23"	"1-Oct-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-10-01 20:29:00	9	2009-10-01	0	NA	NA	NA	NA	NA	"Oct"	NA	NA	0	0	0	"10/1/2009 19:45"	"10/2/2009 14:30"	46.072	199.5487	"HW 014"	FALSE	"Rainfall"	2009-10-01 19:45:00	2009-10-02 14:30:00	3984681.1851	199.5487	18.75	2009-10-01 16:00:00	2009-10-02 05:00:00	24.697126815	0	0
"HW 015"	"Milw Corridor Study USGS"	"33530 - 33531"	"Honey"	FALSE	"HW 015"	"10/22/2009 9:11"	"10/24/2009 1:38"	"22-Oct-09"	"Event"	"Rainfall "	0.81	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-10-22 09:11:00	9	2009-10-22	0.81	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	0	0	"10/22/2009 6:15"	"10/24/2009 14:00"	150.1438	240.7742	"HW 015"	FALSE	"Rainfall"	2009-10-22 06:15:00	2009-10-24 14:00:00	12972436.6734	240.7742	55.75	2009-10-22 05:00:00	2009-10-23 15:00:00	53.46349489	297544184.356133	128090769.947035
"HW 016"	"Milw Corridor Study USGS"	"33556 - 33557"	"Honey"	FALSE	"HW 016"	"11/17/2009 17:43"	"11/18/2009 15:26"	"17-Nov-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-11-17 17:43:00	10	2009-11-17	0	NA	NA	NA	NA	NA	"Nov"	NA	NA	0	0	0	"11/17/2009 17:43"	"11/18/2009 15:26"	NA	NA	NA	NA	NA	2009-11-17 17:43:00	2009-11-18 15:26:00	488335.584875	34.55027	21.7166666666667	2009-11-18 00:00:00	2009-11-18 15:00:00	5.335750867	0	0
"HW 017"	"Milw Corridor Study USGS"	"33579 - 33580"	"Honey"	FALSE	"HW 017"	"12/24/2009 22:00"	"12/27/2009 4:49"	"24-Dec-09"	"Event"	"Mix"	0.68	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-12-24 22:00:00	11	2009-12-24	0.68	NA	NA	NA	NA	NA	"Dec"	NA	NA	1	0	0	"12/24/2009 15:45"	"12/27/2009 10:00"	231.4212	540.1531	"HW 017"	FALSE	"Mix"	2009-12-24 15:45:00	2009-12-27 10:00:00	19994813.199	540.1531	66.25	2009-12-23 17:00:00	2009-12-26 23:00:00	45.789393466	385009239.43441	139475045.229069
"HW 018"	"Milw Corridor Study USGS"	"33596 - 33597"	"Honey"	FALSE	"HW 018"	"1/20/2010 12:23"	"1/21/2010 11:15"	"20-Jan-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2010-01-20 12:23:00	0	2010-01-20	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"1/20/2010 12:23"	"1/21/2010 11:15"	NA	NA	NA	NA	NA	2010-01-20 12:23:00	2010-01-21 11:15:00	130970.58567	1.653586	22.8666666666667	2010-01-20 12:00:00	2010-01-21 11:00:00	0	0	0
"HW 019"	"Milw Corridor Study USGS"	"33604 - 33605"	"Honey"	FALSE	"HW 019"	"1/24/2010 5:08"	"1/25/2010 11:04"	"24-Jan-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2010-01-24 05:08:00	0	2010-01-24	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"1/24/2010 4:15"	"1/26/2010 4:00"	79.3388	139.9926	"HW 019"	FALSE	"Mix"	2010-01-24 04:15:00	2010-01-26 04:00:00	6854890.01175	139.9926	47.75	2010-01-24 04:00:00	2010-01-25 19:00:00	7.324956914	0	0
"HW 020"	"Milw Corridor Study USGS"	"33614 - 33615"	"Honey"	FALSE	"HW 020"	"3/1/2010 9:04"	"3/2/2010 9:19"	"1-Mar-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	70.52	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-03-01 09:04:00	2	2010-03-01	0	70.52	0	0	70.52	70.52	"Mar"	0	0	0	0	0	"3/1/2010 9:04"	"3/2/2010 9:19"	NA	NA	NA	NA	NA	2010-03-01 09:04:00	2010-03-02 09:19:00	309846.07014	6.243196	24.25	2010-03-01 09:00:00	2010-03-02 09:00:00	0	0	0
"HW 021"	"Milw Corridor Study USGS"	"33662 - 33663"	"Honey"	FALSE	"HW 021"	"3/9/2010 17:23"	"3/14/2010 10:46"	"9-Mar-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-03-09 17:23:00	2	2010-03-09	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"3/9/2010 13:10"	"3/15/2010 9:00"	168.1386	132.9029	"HW 021"	FALSE	"Mix"	2010-03-09 13:10:00	2010-03-15 09:00:00	14459624.33475	132.9029	138.833333333333	2010-03-09 18:00:00	2010-03-13 09:00:00	15.601586965	0	0
"HW 023"	"Milw Corridor Study USGS"	"33682 - 33683"	"Honey"	FALSE	"HW 023"	"4/5/2010 22:28"	"4/6/2010 16:35"	"5-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	3.16	0	0	0	0	0	0	0	0	0	0	0	0	2010-04-05 22:28:00	3	2010-04-05	0	3.16	0	0	3.16	3.16	"Apr"	0	0	0	0	0	"4/5/2010 21:30"	"4/6/2010 20:00"	137.4995	1094.465	"HW 023"	FALSE	"Rainfall"	2010-04-05 21:30:00	2010-04-06 20:00:00	11879997.9591	1094.465	22.5	2010-04-05 17:00:00	2010-04-06 10:00:00	27.84404064	0	0
"HW 024"	"Milw Corridor Study USGS"	"33716 - 33717"	"Honey"	FALSE	"HW 024"	"5/11/2010 4:50"	"5/12/2010 6:58"	"11-May-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-05-11 04:50:00	4	2010-05-11	0	0	0	0	0	0	"May"	0	0	0	0	0	"5/11/2010 4:15"	"5/12/2010 9:30"	105.4453	305.911	"HW 024"	FALSE	"Rainfall"	2010-05-11 04:15:00	2010-05-12 09:30:00	9112886.15295	305.911	29.25	2010-05-10 22:00:00	2010-05-12 01:00:00	34.007408397	0	0
"HW 025"	"Milw Corridor Study USGS"	"33903 - 33902"	"Honey"	FALSE	"HW 025"	"5/13/2010 0:21"	"5/14/2010 6:26"	"13-May-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	175.2	0	0	0	0	0	0	0	2010-05-13 00:21:00	4	2010-05-13	0	0	0	175.2	0	175.2	"May"	1	0	0	0	0	"5/12/2010 22:40"	"5/14/2010 12:00"	187.4799	593.5425	"HW 025"	FALSE	"Rainfall"	2010-05-12 22:40:00	2010-05-14 12:00:00	16198219.96965	593.5425	37.3333333333333	2010-05-12 21:00:00	2010-05-13 11:00:00	31.03017296	0	0
"HW 026"	"Milw Corridor Study USGS"	"33905 - 33904"	"Honey"	FALSE	"HW 026"	"5/18/2010 7:44"	"5/19/2010 6:13"	"19-May-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100.46	0	0	0	0	0	0	0	2010-05-18 07:44:00	4	2010-05-18	0	0	0	100.46	0	100.46	"May"	1	0	0	0	0	"5/18/2010 7:44"	"5/19/2010 6:13"	NA	NA	NA	NA	NA	2010-05-18 07:44:00	2010-05-19 06:13:00	567431.57073	7.623108	22.4833333333333	2010-05-18 21:00:00	2010-05-18 23:00:00	0.8459414	0	0
"HW 027"	"Milw Corridor Study USGS"	"33907 - 33906"	"Honey"	FALSE	"HW 027"	"6/2/2010 17:36"	"6/3/2010 10:19"	"2-Jun-10"	"Event"	"Rainfall "	0	0	0	926.09	0	0	0	0	0	0	0	0	0	0	260.73	0	0	0	0	0	0	0	2010-06-02 17:36:00	5	2010-06-02	926.09	0	0	260.73	926.09	1186.82	"Jun"	1	0	0	0	1	"6/2/2010 17:30"	"6/3/2010 10:30"	126.4772	1319.552	"HW 027"	FALSE	"Rainfall"	2010-06-02 17:30:00	2010-06-03 10:30:00	10927645.72215	1319.552	17	2010-06-02 17:00:00	2010-06-02 21:00:00	28.565613553	286566018211.011	404563790415.545
"HW 028"	"Milw Corridor Study USGS"	"33909 - 33908"	"Honey"	FALSE	"HW 028"	"6/15/2010 15:11"	"6/16/2010 5:45"	"15-Jun-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	10.45	0	0	0	0	0	204.22	0	0	0	0	0	0	0	2010-06-15 15:11:00	5	2010-06-15	0	10.45	0	204.22	10.45	214.67	"Jun"	1	0	0	0	0	"6/15/2010 15:00"	"6/16/2010 11:30"	158.7337	1748.613	"HW 028"	FALSE	"Rainfall"	2010-06-15 15:00:00	2010-06-16 11:30:00	13714470.47235	1748.613	20.5	2010-06-15 15:00:00	2010-06-16 00:00:00	26.62948973	0	0
"HW 030"	"Milw Corridor Study USGS"	"33912 - 33911"	"Honey"	FALSE	"HW 030"	"7/13/2010 8:51"	"7/14/2010 8:15"	"13-Jul-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-13 08:51:00	6	2010-07-13	0	0	0	0	0	0	"Jul"	0	0	0	0	0	"7/13/2010 8:51"	"7/14/2010 8:15"	NA	NA	NA	NA	NA	2010-07-13 08:51:00	2010-07-14 08:15:00	150071.5721025	2.151541	23.4	2010-07-13 00:00:00	2010-07-13 01:00:00	0.03862073	0	0
"HW 031"	"Milw Corridor Study USGS"	"34568 - 34567"	"Honey"	FALSE	"HW 031"	"7/15/2010 7:14"	"7/15/2010 15:23"	"15-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	1.04	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-15 07:14:00	6	2010-07-15	0	1.04	0	0	1.04	1.04	"Jul"	0	0	0	0	0	"7/14/2010 21:45"	"7/16/2010 3:00"	518.5737	2810.739	"HW 031"	FALSE	"Rainfall"	2010-07-14 21:45:00	2010-07-16 03:00:00	44804688.8946	2810.739	29.25	2010-07-14 20:00:00	2010-07-15 08:00:00	82.45174083	0	0
"HW 032"	"Milw Corridor Study USGS"	"33914 - 33913"	"Honey"	FALSE	"HW 032"	"7/22/2010 10:15"	"7/22/2010 17:39"	"22-Jul-10"	"Event"	"Rainfall "	0	0	0	1457.13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-22 10:15:00	6	2010-07-22	1457.13	0	0	0	1457.13	1457.13	"Jul"	0	0	0	0	1	"7/22/2010 9:30"	"7/22/2010 17:55"	72.8442	859.7132	"HW 032"	FALSE	"Rainfall"	2010-07-22 09:30:00	2010-07-22 17:55:00	6293726.2599	859.7132	8.41666666666667	2010-07-22 08:00:00	2010-07-22 16:00:00	20.425636514	259687495210.248	740495035847.045
"HW 033"	"Milw Corridor Study USGS"	"33916 - 33915"	"Honey"	FALSE	"HW 033"	"7/23/2010 9:55"	"7/26/2010 4:27"	"23-Jul-10"	"Event"	"Rainfall "	0	0	0	343.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-23 09:55:00	6	2010-07-23	343.12	0	0	0	343.12	343.12	"Jul"	0	0	0	0	1	"7/24/2010 1:30"	"7/26/2010 1:00"	191.3816	596.1523	"HW 033"	FALSE	"Rainfall"	2010-07-24 01:30:00	2010-07-26 01:00:00	16535374.5465	596.1523	47.5	2010-07-24 01:00:00	2010-07-24 08:00:00	34.58374494	160658962440.179	81175054706.6168
"HW 034"	"Milw Corridor Study USGS"	"33918 - 33917"	"Honey"	FALSE	"HW 034"	"8/4/2010 10:39"	"8/5/2010 8:50"	"4-Aug-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	55.03	0	0	0	0	0	85.12	0	0	0	0	0	0	0	2010-08-04 10:39:00	7	2010-08-04	0	55.03	0	85.12	55.03	140.15	"Aug"	1	0	0	0	0	"8/4/2010 10:39"	"8/5/2010 8:50"	NA	NA	NA	NA	NA	2010-08-04 10:39:00	2010-08-05 08:50:00	543200.2002	11.05797	22.1833333333333	2010-08-04 10:00:00	2010-08-05 08:00:00	0	0	0
"HW 036"	"Milw Corridor Study USGS"	"34001 - 34000"	"Honey"	FALSE	"HW 036"	"8/20/2010 18:43"	"8/21/2010 8:55"	"20-Aug-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-08-20 18:43:00	7	2010-08-20	0	0	0	0	0	0	"Aug"	0	0	0	0	0	"8/20/2010 16:45"	"8/21/2010 18:00"	51.2031	341.642	"HW 036"	FALSE	"Rainfall"	2010-08-20 16:45:00	2010-08-21 18:00:00	4423964.596125	341.642	25.25	2010-08-20 03:00:00	2010-08-21 16:00:00	18.09706106	0	0
"HW 037"	"Milw Corridor Study USGS"	"34071 - 34070"	"Honey"	FALSE	"HW 037"	"10/13/2010 12:41"	"10/14/2010 10:56"	"13-Oct-10"	"Baseflow"	"Baseflow"	0	0	0	2.73	0	0	0	0	7.53	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-10-13 12:41:00	9	2010-10-13	2.73	7.53	0	0	10.26	10.26	"Oct"	0	0	0	0	1	"10/13/2010 12:41"	"10/14/2010 10:56"	NA	NA	NA	NA	NA	2010-10-13 12:41:00	2010-10-14 10:56:00	84313.62414	1.121065	22.25	2010-10-13 12:00:00	2010-10-14 10:00:00	0	6517863.97185904	7030504.95840975
"HW 038"	"Milw Corridor Study USGS"	"34097 - 34096"	"Honey"	FALSE	"HW 038"	"11/10/2010 9:37"	"11/11/2010 7:47"	"10-Nov-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-11-10 09:37:00	10	2010-11-10	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"11/10/2010 9:37"	"11/11/2010 7:47"	NA	NA	NA	NA	NA	2010-11-10 09:37:00	2010-11-11 07:47:00	85533.61488	1.121065	22.1666666666667	2010-11-10 09:00:00	2010-11-11 07:00:00	0	0	0
"HW 039"	"Milw Corridor Study USGS"	"34115 - 34114"	"Honey"	FALSE	"HW 039"	"11/22/2010 7:32"	"11/23/2010 6:15"	"22-Nov-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-11-22 07:32:00	10	2010-11-22	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"11/22/2010 5:30"	"11/23/2010 10:30"	30.0816	132.903	"HW 039"	FALSE	"Rainfall"	2010-11-22 05:30:00	2010-11-23 10:30:00	2599076.8128	132.903	29	2010-11-21 19:00:00	2010-11-22 18:00:00	13.21986071	0	0
"HW 040"	"Milw Corridor Study USGS"	"34131 - 34130"	"Honey"	FALSE	"HW 040"	"11/29/2010 20:46"	"11/30/2010 18:10"	"29-Nov-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-11-29 20:46:00	10	2010-11-29	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"11/29/2010 19:00"	"11/30/2010 22:30"	16.4018	45.4613	"HW 040"	FALSE	"Rainfall"	2010-11-29 19:00:00	2010-11-30 22:30:00	1417135.581375	45.46131	27.5	2010-11-29 19:00:00	2010-11-30 03:00:00	7.80732085	0	0
"HW 041"	"Milw Corridor Study USGS"	"34325 - 34324"	"Honey"	FALSE	"HW 041"	"12/11/2010 16:26"	"12/12/2010 18:19"	"11-Dec-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-12-11 16:26:00	11	2010-12-11	0	0	0	0	0	0	"Dec"	0	0	0	0	0	"12/11/2010 13:00"	"12/13/2010 0:30"	82.6166	202.46	"HW 041"	FALSE	"Mix"	2010-12-11 13:00:00	2010-12-13 00:30:00	7138070.26215	202.46	35.5	2010-12-11 15:00:00	2010-12-12 15:00:00	37.560588194	0	0
"HW 042"	"Milw Corridor Study USGS"	"34331 - 34330"	"Honey"	FALSE	"HW 042"	"12/19/2010 12:44"	"12/20/2010 9:07"	"19-Dec-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-12-19 12:44:00	11	2010-12-19	0	0	0	0	0	0	"Dec"	0	0	0	0	0	"12/19/2010 12:44"	"12/20/2010 9:07"	NA	NA	NA	NA	NA	2010-12-19 12:44:00	2010-12-20 09:07:00	130635.593715	2.007288	20.3833333333333	2010-12-19 12:00:00	2010-12-20 09:00:00	0	0	0
"HW 043"	"Milw Corridor Study USGS"	"34558 - 34557"	"Honey"	FALSE	"HW 043"	"1/5/2011 10:01"	"1/6/2011 8:20"	"5-Jan-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0.61	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-01-05 10:01:00	0	2011-01-05	0	0.61	0	0	0.61	0.61	"Jan"	0	0	0	0	0	"1/5/2011 10:01"	"1/6/2011 8:20"	NA	NA	NA	NA	NA	2011-01-05 10:01:00	2011-01-06 08:20:00	135825.55347	2.303178	22.3166666666667	2011-01-05 16:00:00	2011-01-05 18:00:00	1.2552653	0	0
"HW 044"	"Milw Corridor Study USGS"	"34607 - 34606"	"Honey"	FALSE	"HW 044"	"2/16/2011 14:05"	"2/19/2011 21:22"	"16-Feb-11"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-02-16 14:05:00	1	2011-02-16	0	0	0	0	0	0	"Feb"	0	0	0	0	0	"2/16/2011 11:15"	"2/20/2011 3:00"	140.0043	132.903	"HW 044"	FALSE	"Mix"	2011-02-16 11:15:00	2011-02-20 03:00:00	12096403.78605	132.903	87.75	2011-02-16 11:00:00	2011-02-20 03:00:00	0	0	0
"HW 045"	"Milw Corridor Study USGS"	"34591 - 34590"	"Honey"	FALSE	"HW 045"	"2/28/2011 11:03"	"3/1/2011 14:43"	"28-Feb-11"	"Baseflow"	"Baseflow"	0.02	0	0	0.62	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-02-28 11:03:00	1	2011-02-28	0.64	0	0	0	0.64	0.64	"Feb"	0	0	1	0	1	"2/28/2011 11:03"	"3/1/2011 14:43"	NA	NA	NA	NA	NA	2011-02-28 11:03:00	2011-03-01 14:43:00	622528.609058	11.67652	27.6666666666667	2011-02-27 23:00:00	2011-02-28 01:00:00	0.70312175	11281950.157969	9786751.94426225
"HW 046"	"Milw Corridor Study USGS"	"34619 - 34618"	"Honey"	FALSE	"HW 046"	"3/9/2011 4:57"	"3/10/2011 8:31"	"9-Mar-11"	"Event"	"Snowmelt"	0	0	0	5.89	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-09 04:57:00	2	2011-03-09	5.89	0	0	0	5.89	5.89	"Mar"	0	0	0	0	1	"3/9/2011 3:45"	"3/10/2011 10:15"	45.0967	76.3962	"HW 046"	FALSE	"Snowmelt"	2011-03-09 03:45:00	2011-03-10 10:15:00	3896357.1975	76.39618	30.5	2011-03-09 02:00:00	2011-03-09 18:00:00	18.71008928	649858713.782238	511364233.79586
"HW 047"	"Milw Corridor Study USGS"	"34631 - 34630"	"Honey"	TRUE	"HW 047"	"3/14/2011 15:47"	"3/17/2011 8:02"	"14-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-14 15:47:00	2	2011-03-14	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"3/14/2011 13:00"	"3/17/2011 10:40"	54.1536	34.5503	"HW 047"	TRUE	"Snowmelt"	2011-03-14 13:00:00	2011-03-17 10:40:00	8512286.0448	34.55029	69.6666666666667	2011-03-14 12:00:00	2011-03-17 10:00:00	0	0	0
"HW 049"	"Milw Corridor Study USGS"	"34657 - 34656"	"Honey"	FALSE	"HW 049"	"3/22/2011 13:45"	"3/23/2011 19:58"	"22-Mar-11"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-22 13:45:00	2	2011-03-22	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"3/22/2011 13:45"	"3/24/2011 4:00"	170.1828	326.3384	"HW 049"	FALSE	"Rainfall"	2011-03-22 13:45:00	2011-03-24 04:00:00	14703806.103	326.3384	38.25	2011-03-22 05:00:00	2011-03-23 19:00:00	15.448814947	0	0
"HW 050"	"Milw Corridor Study USGS"	"34673 - 34672"	"Honey"	FALSE	"HW 050"	"3/29/2011 8:46"	"3/30/2011 10:37"	"29-Mar-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-29 08:46:00	2	2011-03-29	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"3/29/2011 8:46"	"3/30/2011 10:37"	NA	NA	NA	NA	NA	2011-03-29 08:46:00	2011-03-30 10:37:00	371843.68677	4.784716	25.85	2011-03-29 08:00:00	2011-03-30 10:00:00	0	0	0
