"Study.Sample.ID"	"Study.Name"	"LIDE.Sample.ID"	"Site.Name"	"Sample.Combining.needed."	"USGS_ID"	"Collection.Start.Date"	"Sample.Type"	"Event.Type"	"Adenovirus.C.D.F"	"Adenovirus.A"	"Adenovirus.B"	"Enterovirus"	"G1.Norovirus"	"G2.Norovirus"	"HAV"	"Rotavirus"	"Campylobacter"	"Salmonella"	"EHEC"	"Cryptosporidium"	"BVDV1"	"BVDV2"	"Rotavirus.a"	"Rotavirus.c"	"Bovine.Enterovirus"	"Coronavirus"	"Bovine.Adenovirus"	"Bovine.Polyomavirus"	"Mycobacterium.Avium"	"Mycobacterium.Avium.paratuber"	"pdate"	"nmonth"	"ddate"	"Human_virus"	"Bacteria"	"Protozoa"	"Bovine_virus"	"Human"	"All_pathogens"	"cmonth"	"Rotavirus.a_occur"	"Bovine.Polyomavirus_occur"	"Adenovirus.C.D.F_occur"	"Adenovirus.A_occur"	"Enterovirus_occur"	"SampleID"	"SSdate"	"SEdate"
"HW 001"	"Milw Corridor Study USGS"	"33295 - 33296"	"Honey"	FALSE	"HW 001"	"6-Apr-09"	"Baseflow"	"Baseflow"	153.95	62.16	0	32.04	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-06	3	0009-04-06	248.15	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	1	"HW001"	"04-06-2009 10:02"	"04-07-2009 10:31"
"HW 002"	"Milw Corridor Study USGS"	"33312 - 33313"	"Honey"	FALSE	"HW 002"	"19-Apr-09"	"Event"	"Rainfall "	0	147.47	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-19	3	0009-04-19	147.47	NA	NA	NA	NA	NA	"Apr"	NA	NA	0	1	0	"HW002"	"04-19-2009 18:42"	"04-22-2009 05:43"
"HW 003"	"Milw Corridor Study USGS"	"33344 - 33345"	"Honey"	FALSE	"HW 003"	"13-May-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-05-13	4	0009-05-13	0	NA	NA	NA	NA	NA	"May"	NA	NA	0	0	0	"HW003"	"05-13-2009 20:17"	"05-15-2009 07:07"
"HW 005"	"Milw Corridor Study USGS"	"33384 - 33385"	"Honey"	FALSE	"HW 005"	"8-Jun-09"	"Event"	"Rainfall "	0	0	0	291.85	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-08	5	0009-06-08	291.85	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	1	"HW005"	"06-08-2009 02:51"	"06-08-2009 21:34"
"HW 006"	"Milw Corridor Study USGS"	"33397 - 33398"	"Honey"	FALSE	"HW 006"	"15-Jun-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-15	5	0009-06-15	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	"HW006"	"06-15-2009 20:51"	"06-16-2009 11:42"
"HW 009"	"Milw Corridor Study USGS"	"33443 - 33444"	"Honey"	FALSE	"HW 009"	"11-Aug-09"	"Baseflow"	"Baseflow"	7.21	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-08-11	7	0009-08-11	7.21	NA	NA	NA	NA	NA	"Aug"	NA	NA	1	0	0	"HW009"	"08-11-2009 12:12"	"08-12-2009 08:29"
"HW 011"	"Milw Corridor Study USGS"	"33462 - 33463"	"Honey"	FALSE	"HW 011"	"14-Sep-09"	"Baseflow"	"Baseflow"	24.81	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-14	8	0009-09-14	24.81	NA	NA	NA	NA	NA	"Sep"	NA	NA	1	0	0	"HW011"	"09-14-2009 09:59"	"09-15-2009 08:29"
"HW 012"	"Milw Corridor Study USGS"	"33474 - 33475"	"Honey"	FALSE	"HW 012"	"22-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-22	8	0009-09-22	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"HW012"	"09-22-2009 12:39"	"09-23-2009 02:18"
"HW 013"	"Milw Corridor Study USGS"	"33484 - 33485"	"Honey"	FALSE	"HW 013"	"27-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-27	8	0009-09-27	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"HW013"	"09-27-2009 19:41"	"09-28-2009 06:14"
"HW 014"	"Milw Corridor Study USGS"	"33494 - 33495"	"Honey"	FALSE	"HW 014"	"1-Oct-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-01	9	0009-10-01	0	NA	NA	NA	NA	NA	"Oct"	NA	NA	0	0	0	"HW014"	"10-01-2009 20:29"	"10-02-2009 09:23"
"HW 015"	"Milw Corridor Study USGS"	"33530 - 33531"	"Honey"	FALSE	"HW 015"	"22-Oct-09"	"Event"	"Rainfall "	0.81	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-22	9	0009-10-22	0.81	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	0	0	"HW015"	"10-22-2009 09:11"	"10-24-2009 01:38"
"HW 016"	"Milw Corridor Study USGS"	"33556 - 33557"	"Honey"	FALSE	"HW 016"	"17-Nov-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-11-17	10	0009-11-17	0	NA	NA	NA	NA	NA	"Nov"	NA	NA	0	0	0	"HW016"	"11-17-2009 17:43"	"11-18-2009 15:26"
"HW 017"	"Milw Corridor Study USGS"	"33579 - 33580"	"Honey"	FALSE	"HW 017"	"24-Dec-09"	"Event"	"Mix"	0.68	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-12-24	11	0009-12-24	0.68	NA	NA	NA	NA	NA	"Dec"	NA	NA	1	0	0	"HW017"	"12-24-2009 22:00"	"12-27-2009 04:49"
"HW 018"	"Milw Corridor Study USGS"	"33596 - 33597"	"Honey"	FALSE	"HW 018"	"20-Jan-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-20	0	0010-01-20	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"HW018"	"01-20-2010 12:23"	"01-21-2010 11:15"
"HW 019"	"Milw Corridor Study USGS"	"33604 - 33605"	"Honey"	FALSE	"HW 019"	"24-Jan-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-24	0	0010-01-24	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"HW019"	"01-24-2010 05:08"	"01-25-2010 11:04"
"HW 020"	"Milw Corridor Study USGS"	"33614 - 33615"	"Honey"	FALSE	"HW 020"	"1-Mar-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	70.52	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	0	70.52	0	0	70.52	70.52	"Mar"	0	0	0	0	0	"HW020"	"03-01-2010 09:04"	"03-02-2010 09:19"
"HW 021"	"Milw Corridor Study USGS"	"33662 - 33663"	"Honey"	FALSE	"HW 021"	"9-Mar-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-09	2	0010-03-09	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"HW021"	"03-09-2010 17:23"	"03-14-2010 10:46"
"HW 023"	"Milw Corridor Study USGS"	"33682 - 33683"	"Honey"	FALSE	"HW 023"	"5-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	3.16	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-05	3	0010-04-05	0	3.16	0	0	3.16	3.16	"Apr"	0	0	0	0	0	"HW023"	"04-05-2010 22:28"	"04-06-2010 16:35"
"HW 024"	"Milw Corridor Study USGS"	"33716 - 33717"	"Honey"	FALSE	"HW 024"	"11-May-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-11	4	0010-05-11	0	0	0	0	0	0	"May"	0	0	0	0	0	"HW024"	"05-11-2010 04:50"	"05-12-2010 06:58"
"HW 025"	"Milw Corridor Study USGS"	"33903 - 33902"	"Honey"	FALSE	"HW 025"	"13-May-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	175.2	0	0	0	0	0	0	0	0010-05-13	4	0010-05-13	0	0	0	175.2	0	175.2	"May"	1	0	0	0	0	"HW025"	"05-13-2010 00:21"	"05-14-2010 06:26"
"HW 026"	"Milw Corridor Study USGS"	"33905 - 33904"	"Honey"	FALSE	"HW 026"	"19-May-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100.46	0	0	0	0	0	0	0	0010-05-19	4	0010-05-19	0	0	0	100.46	0	100.46	"May"	1	0	0	0	0	"HW026"	"05-18-2010 07:44"	"05-19-2010 06:13"
"HW 027"	"Milw Corridor Study USGS"	"33907 - 33906"	"Honey"	FALSE	"HW 027"	"2-Jun-10"	"Event"	"Rainfall "	0	0	0	926.09	0	0	0	0	0	0	0	0	0	0	260.73	0	0	0	0	0	0	0	0010-06-02	5	0010-06-02	926.09	0	0	260.73	926.09	1186.82	"Jun"	1	0	0	0	1	"HW027"	"06-02-2010 17:36"	"06-03-2010 10:19"
"HW 028"	"Milw Corridor Study USGS"	"33909 - 33908"	"Honey"	FALSE	"HW 028"	"15-Jun-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	10.45	0	0	0	0	0	204.22	0	0	0	0	0	0	0	0010-06-15	5	0010-06-15	0	10.45	0	204.22	10.45	214.67	"Jun"	1	0	0	0	0	"HW028"	"06-15-2010 15:11"	"06-16-2010 05:45"
"HW 030"	"Milw Corridor Study USGS"	"33912 - 33911"	"Honey"	FALSE	"HW 030"	"13-Jul-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-13	6	0010-07-13	0	0	0	0	0	0	"Jul"	0	0	0	0	0	"HW030"	"07-13-2010 08:51"	"07-14-2010 08:15"
"HW 031"	"Milw Corridor Study USGS"	"34568 - 34567"	"Honey"	FALSE	"HW 031"	"15-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	1.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-15	6	0010-07-15	0	1.04	0	0	1.04	1.04	"Jul"	0	0	0	0	0	"HW031"	"07-15-2010 07:14"	"07-15-2010 15:23"
"HW 032"	"Milw Corridor Study USGS"	"33914 - 33913"	"Honey"	FALSE	"HW 032"	"22-Jul-10"	"Event"	"Rainfall "	0	0	0	1457.13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	1457.13	0	0	0	1457.13	1457.13	"Jul"	0	0	0	0	1	"HW032"	"07-22-2010 10:15"	"07-22-2010 17:39"
"HW 033"	"Milw Corridor Study USGS"	"33916 - 33915"	"Honey"	FALSE	"HW 033"	"23-Jul-10"	"Event"	"Rainfall "	0	0	0	343.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	343.12	0	0	0	343.12	343.12	"Jul"	0	0	0	0	1	"HW033"	"07-23-2010 09:55"	"07-26-2010 04:27"
"HW 034"	"Milw Corridor Study USGS"	"33918 - 33917"	"Honey"	FALSE	"HW 034"	"4-Aug-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	55.03	0	0	0	0	0	85.12	0	0	0	0	0	0	0	0010-08-04	7	0010-08-04	0	55.03	0	85.12	55.03	140.15	"Aug"	1	0	0	0	0	"HW034"	"08-04-2010 10:39"	"08-05-2010 08:50"
"HW 036"	"Milw Corridor Study USGS"	"34001 - 34000"	"Honey"	FALSE	"HW 036"	"20-Aug-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-08-20	7	0010-08-20	0	0	0	0	0	0	"Aug"	0	0	0	0	0	"HW036"	"08-20-2010 18:43"	"08-21-2010 08:55"
"HW 037"	"Milw Corridor Study USGS"	"34071 - 34070"	"Honey"	FALSE	"HW 037"	"13-Oct-10"	"Baseflow"	"Baseflow"	0	0	0	2.73	0	0	0	0	7.53	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-13	9	0010-10-13	2.73	7.53	0	0	10.26	10.26	"Oct"	0	0	0	0	1	"HW037"	"10-13-2010 12:41"	"10-14-2010 10:56"
"HW 038"	"Milw Corridor Study USGS"	"34097 - 34096"	"Honey"	FALSE	"HW 038"	"10-Nov-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-10	10	0010-11-10	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"HW038"	"11-10-2010 09:37"	"11-11-2010 07:47"
"HW 039"	"Milw Corridor Study USGS"	"34115 - 34114"	"Honey"	FALSE	"HW 039"	"22-Nov-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-22	10	0010-11-22	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"HW039"	"11-22-2010 07:32"	"11-23-2010 06:15"
"HW 040"	"Milw Corridor Study USGS"	"34131 - 34130"	"Honey"	FALSE	"HW 040"	"29-Nov-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-29	10	0010-11-29	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"HW040"	"11-29-2010 20:46"	"11-30-2010 18:10"
"HW 041"	"Milw Corridor Study USGS"	"34325 - 34324"	"Honey"	FALSE	"HW 041"	"11-Dec-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-12-11	11	0010-12-11	0	0	0	0	0	0	"Dec"	0	0	0	0	0	"HW041"	"12-11-2010 16:26"	"12-12-2010 18:19"
"HW 042"	"Milw Corridor Study USGS"	"34331 - 34330"	"Honey"	FALSE	"HW 042"	"19-Dec-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-12-19	11	0010-12-19	0	0	0	0	0	0	"Dec"	0	0	0	0	0	"HW042"	"12-19-2010 12:44"	"12-20-2010 09:07"
"HW 043"	"Milw Corridor Study USGS"	"34558 - 34557"	"Honey"	FALSE	"HW 043"	"5-Jan-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0.61	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-01-05	0	0011-01-05	0	0.61	0	0	0.61	0.61	"Jan"	0	0	0	0	0	"HW043"	"01-05-2011 10:01"	"01-06-2011 08:20"
"HW 044"	"Milw Corridor Study USGS"	"34607 - 34606"	"Honey"	FALSE	"HW 044"	"16-Feb-11"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-16	1	0011-02-16	0	0	0	0	0	0	"Feb"	0	0	0	0	0	"HW044"	"02-16-2011 14:05"	"02-19-2011 21:22"
"HW 045"	"Milw Corridor Study USGS"	"34591 - 34590"	"Honey"	FALSE	"HW 045"	"28-Feb-11"	"Baseflow"	"Baseflow"	0.02	0	0	0.62	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-28	1	0011-02-28	0.64	0	0	0	0.64	0.64	"Feb"	0	0	1	0	1	"HW045"	"02-28-2011 11:03"	"03-01-2011 14:43"
"HW 046"	"Milw Corridor Study USGS"	"34619 - 34618"	"Honey"	FALSE	"HW 046"	"9-Mar-11"	"Event"	"Snowmelt"	0	0	0	5.89	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-09	2	0011-03-09	5.89	0	0	0	5.89	5.89	"Mar"	0	0	0	0	1	"HW046"	"03-09-2011 04:57"	"03-10-2011 08:31"
"HW 047"	"Milw Corridor Study USGS"	"34631 - 34630"	"Honey"	TRUE	"HW 047"	"14-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-14	2	0011-03-14	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"HW047"	"03-14-2011 15:47"	"03-17-2011 08:02"
"HW 048"	"Milw Corridor Study USGS"	"34645 - 34644"	"Honey"	TRUE	"HW 047"	"17-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-17	2	0011-03-17	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"HW048"	"03-17-2011 13:20"	"03-19-2011 07:47"
"HW 049"	"Milw Corridor Study USGS"	"34657 - 34656"	"Honey"	FALSE	"HW 049"	"22-Mar-11"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-22	2	0011-03-22	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"HW049"	"03-22-2011 13:45"	"03-23-2011 19:58"
"HW 050"	"Milw Corridor Study USGS"	"34673 - 34672"	"Honey"	FALSE	"HW 050"	"29-Mar-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-29	2	0011-03-29	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"HW050"	"03-29-2011 08:46"	"03-30-2011 10:37"
"LD 001"	"Milw Corridor Study USGS"	"33301 - 33302"	"Donges Bay"	FALSE	"LD 001"	"7-Apr-09"	"Baseflow"	"Baseflow"	0	12.53	0	9.13	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-07	3	0009-04-07	21.66	NA	NA	NA	NA	NA	"Apr"	NA	NA	0	1	1	"LD001"	"04-07-2009 17:57"	"04-08-2009 05:48"
"LD 002"	"Milw Corridor Study USGS"	"33308 - 33309"	"Donges Bay"	FALSE	"LD 002"	"20-Apr-09"	"Event"	"Rainfall "	0	0	0	16.63	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-20	3	0009-04-20	16.63	NA	NA	NA	NA	NA	"Apr"	NA	NA	0	0	1	"LD002"	"04-20-2009 11:37"	"04-22-2009 07:47"
"LD 004"	"Milw Corridor Study USGS"	"33388 - 33389"	"Donges Bay"	FALSE	"LD 004"	"8-Jun-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-08	5	0009-06-08	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	"LD004"	"06-08-2009 04:19"	"06-09-2009 13:57"
"LD 005"	"Milw Corridor Study USGS"	"33395 - 33396"	"Donges Bay"	FALSE	"LD 005"	"15-Jun-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-15	5	0009-06-15	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	"LD005"	"06-15-2009 20:47"	"06-16-2009 13:36"
"LD 007"	"Milw Corridor Study USGS"	"33441 - 33442"	"Donges Bay"	FALSE	"LD 007"	"11-Aug-09"	"Baseflow"	"Baseflow"	NA	0	0	0	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-08-11	7	0009-08-11	NA	NA	NA	NA	NA	NA	"Aug"	NA	NA	NA	0	0	"LD007"	"08-11-2009 08:48"	"08-12-2009 08:35"
"LD 009"	"Milw Corridor Study USGS"	"33458 - 33459"	"Donges Bay"	FALSE	"LD 009"	"14-Sep-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-14	8	0009-09-14	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"LD009"	"09-14-2009 09:42"	"09-15-2009 08:35"
"LD 010"	"Milw Corridor Study USGS"	"33470 - 33471"	"Donges Bay"	FALSE	"LD 010"	"22-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-22	8	0009-09-22	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"LD010"	"09-22-2009 13:54"	"09-23-2009 07:32"
"LD 011"	"Milw Corridor Study USGS"	"33480 - 33481"	"Donges Bay"	FALSE	"LD 011"	"27-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-27	8	0009-09-27	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"LD011"	"09-27-2009 20:48"	"09-28-2009 10:54"
"LD 012"	"Milw Corridor Study USGS"	"33490 - 33491"	"Donges Bay"	FALSE	"LD 012"	"1-Oct-09"	"Event"	"Rainfall "	0.11	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-01	9	0009-10-01	0.11	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	0	0	"LD012"	"10-01-2009 22:32"	"10-02-2009 10:10"
"LD 013"	"Milw Corridor Study USGS"	"33526 - 33527"	"Donges Bay"	TRUE	"LD 013"	"22-Oct-09"	"Event"	"Rainfall "	0.63	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-22	9	0009-10-22	0.63	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	0	0	"LD013"	"10-22-2009 08:51"	"10-24-2009 03:05"
"LD 014"	"Milw Corridor Study USGS"	"33536 - 33537"	"Donges Bay"	TRUE	"LD 013"	"24-Oct-09"	"Event"	"Rainfall "	0	5.92	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-24	9	0009-10-24	5.92	NA	NA	NA	NA	NA	"Oct"	NA	NA	0	1	0	"LD014"	"10-24-2009 03:05"	"10-24-2009 09:26"
"LD 015"	"Milw Corridor Study USGS"	"33552 - 33553"	"Donges Bay"	FALSE	"LD 015"	"17-Nov-09"	"Baseflow"	"Baseflow"	0.19	9.54	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-11-17	10	0009-11-17	9.73	NA	NA	NA	NA	NA	"Nov"	NA	NA	1	1	0	"LD015"	"11-17-2009 17:36"	"11-18-2009 15:15"
"LD 016"	"Milw Corridor Study USGS"	"33575 - 33576"	"Donges Bay"	FALSE	"LD 016"	"25-Dec-09"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-12-25	11	0009-12-25	0	NA	NA	NA	NA	NA	"Dec"	NA	NA	0	0	0	"LD016"	"12-25-2009 07:33"	"12-27-2009 16:50"
"LD 017"	"Milw Corridor Study USGS"	"33590 - 33591"	"Donges Bay"	FALSE	"LD 017"	"20-Jan-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-20	0	0010-01-20	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"LD017"	"01-20-2010 10:36"	"01-21-2010 09:34"
"LD 018"	"Milw Corridor Study USGS"	"33602 - 33603"	"Donges Bay"	FALSE	"LD 018"	"24-Jan-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-24	0	0010-01-24	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"LD018"	"01-24-2010 04:39"	"01-26-2010 09:23"
"LD 019"	"Milw Corridor Study USGS"	"33620 - 33621"	"Donges Bay"	FALSE	"LD 019"	"1-Mar-10"	"Baseflow"	"Baseflow"	0	4.01	0	0	0	0	0	0	85.3	334.06	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	4.01	419.36	0	0	423.37	423.37	"Mar"	0	0	0	1	0	"LD019"	"03-01-2010 08:55"	"03-02-2010 09:09"
"LD 020"	"Milw Corridor Study USGS"	"33666 - 33667"	"Donges Bay"	FALSE	"LD 020"	"9-Mar-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-09	2	0010-03-09	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"LD020"	"03-09-2010 17:06"	"03-15-2010 09:00"
"LD 022"	"Milw Corridor Study USGS"	"33688 - 33689"	"Donges Bay"	FALSE	"LD 022"	"6-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-06	3	0010-04-06	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"LD022"	"04-06-2010 01:22"	"04-07-2010 12:22"
"LD 023"	"Milw Corridor Study USGS"	"33696 - 33697"	"Donges Bay"	FALSE	"LD 023"	"25-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-25	3	0010-04-25	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"LD023"	"04-25-2010 00:19"	"04-26-2010 07:59"
"LD 024"	"Milw Corridor Study USGS"	"33712 - 33713"	"Donges Bay"	FALSE	"LD 024"	"11-May-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-11	4	0010-05-11	0	0	0	0	0	0	"May"	0	0	0	0	0	"LD024"	"05-11-2010 05:41"	"05-11-2010 20:18"
"LD 025"	"Milw Corridor Study USGS"	"33922 - 33921"	"Donges Bay"	FALSE	"LD 025"	"18-May-10"	"Baseflow"	"Baseflow"	0	144.37	0	0	0	0	0	0	21.98	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-18	4	0010-05-18	144.37	21.98	0	0	166.35	166.35	"May"	0	0	0	1	0	"LD025"	"05-18-2010 07:22"	"05-19-2010 07:17"
"LD 027"	"Milw Corridor Study USGS"	"33926 - 33925"	"Donges Bay"	FALSE	"LD 027"	"13-Jul-10"	"Baseflow"	"Baseflow"	0	0	0	127.09	0	0	0	0	1.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-13	6	0010-07-13	127.09	1.05	0	0	128.14	128.14	"Jul"	0	0	0	0	1	"LD027"	"07-13-2010 08:12"	"07-14-2010 07:51"
"LD 028"	"Milw Corridor Study USGS"	"34564 - 34563"	"Donges Bay"	FALSE	"LD 028"	"15-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-15	6	0010-07-15	0	0	0	0	0	0	"Jul"	0	0	0	0	0	"LD028"	"07-15-2010 07:13"	"07-16-2010 07:19"
"LD 029"	"Milw Corridor Study USGS"	"33928 - 33927"	"Donges Bay"	TRUE	"LD 029"	"22-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.37	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	0	0	0	6.37	0	6.37	"Jul"	1	0	0	0	0	"LD029"	"07-22-2010 16:38"	"07-23-2010 04:33"
"LD 030"	"Milw Corridor Study USGS"	"33930 - 33929"	"Donges Bay"	TRUE	"LD 029"	"23-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.26	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	0	0	0	1.26	0	1.26	"Jul"	1	0	0	0	0	"LD030"	"07-23-2010 11:52"	"07-25-2010 21:23"
"LD 033"	"Milw Corridor Study USGS"	"34061 - 34060"	"Donges Bay"	FALSE	"LD 033"	"1-Sep-10"	"Event"	"Rainfall "	0	2782.13	0	0	0	0	0	0	211.97	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-01	8	0010-09-01	2782.13	211.97	0	0	2994.1	2994.1	"Sep"	0	0	0	1	0	"LD033"	"09-01-2010 02:36"	"09-01-2010 13:58"
"LD 034"	"Milw Corridor Study USGS"	"34125 - 34124"	"Donges Bay"	FALSE	"LD 034"	"13-Sep-10"	"Baseflow"	"Baseflow"	3.66	1.78	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-13	8	0010-09-13	5.44	0	0	0	5.44	5.44	"Sep"	0	0	1	1	0	"LD034"	"09-13-2010 08:48"	"09-14-2010 07:59"
"LD 035"	"Milw Corridor Study USGS"	"34075 - 34074"	"Donges Bay"	FALSE	"LD 035"	"23-Oct-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	5.23	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-23	9	0010-10-23	0	5.23	0	0	5.23	5.23	"Oct"	0	0	0	0	0	"LD035"	"10-23-2010 23:37"	"10-24-2010 18:40"
"LD 036"	"Milw Corridor Study USGS"	"34083 - 34082"	"Donges Bay"	FALSE	"LD 036"	"26-Oct-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-26	9	0010-10-26	0	0	0	0	0	0	"Oct"	0	0	0	0	0	"LD036"	"10-26-2010 07:19"	"10-26-2010 21:39"
"LD 037"	"Milw Corridor Study USGS"	"34091 - 34090"	"Donges Bay"	FALSE	"LD 037"	"10-Nov-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-10	10	0010-11-10	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"LD037"	"11-10-2010 08:58"	"11-11-2010 07:37"
"LD 038"	"Milw Corridor Study USGS"	"34335 - 34334"	"Donges Bay"	FALSE	"LD 038"	"5-Jan-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-01-05	0	0011-01-05	0	0	0	0	0	0	"Jan"	0	0	0	0	0	"LD038"	"01-05-2011 09:38"	"01-06-2011 08:32"
"LD 039"	"Milw Corridor Study USGS"	"34603 - 34602"	"Donges Bay"	FALSE	"LD 039"	"16-Feb-11"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-16	1	0011-02-16	0	0	0	0	0	0	"Feb"	0	0	0	0	0	"LD039"	"02-16-2011 16:19"	"02-19-2011 21:08"
"LD 040"	"Milw Corridor Study USGS"	"34593 - 34592"	"Donges Bay"	FALSE	"LD 040"	"28-Feb-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	1.49	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-28	1	0011-02-28	0	1.49	0	0	1.49	1.49	"Feb"	0	0	0	0	0	"LD040"	"02-28-2011 09:33"	"03-01-2011 09:31"
"LD 041"	"Milw Corridor Study USGS"	"34613 - 34612"	"Donges Bay"	FALSE	"LD 041"	"9-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-09	2	0011-03-09	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"LD041"	"03-09-2011 12:38"	"03-10-2011 09:18"
"LD 042"	"Milw Corridor Study USGS"	"34625 - 34624"	"Donges Bay"	FALSE	"LD 042"	"14-Mar-11"	"Event"	"Snowmelt"	0	0	0	10.33	0	0	0	0	0	36.52	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-14	2	0011-03-14	10.33	36.52	0	0	46.85	46.85	"Mar"	0	0	0	0	1	"LD042"	"03-14-2011 11:40"	"03-16-2011 09:35"
"LD 043"	"Milw Corridor Study USGS"	"34635 - 34634"	"Donges Bay"	FALSE	"LD 043"	"17-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-17	2	0011-03-17	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"LD043"	"03-17-2011 10:17"	"03-18-2011 20:29"
"LD 044"	"Milw Corridor Study USGS"	"34651 - 34650"	"Donges Bay"	FALSE	"LD 044"	"22-Mar-11"	"Event"	"Rainfall "	5.91	0	0	0	0	0	0	0	3.26	0	0	0	0	0	7197.34	0	0	0	0	0	0	0	0011-03-22	2	0011-03-22	5.91	3.26	0	7197.34	9.17	7206.51	"Mar"	1	0	1	0	0	"LD044"	"03-22-2011 16:30"	"03-23-2011 19:05"
"LD 045"	"Milw Corridor Study USGS"	"34661 - 34660"	"Donges Bay"	FALSE	"LD 045"	"29-Mar-11"	"Baseflow"	"Baseflow"	3.82	0	0	0	0	0	0	0	0	20.42	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-29	2	0011-03-29	3.82	20.42	0	0	24.24	24.24	"Mar"	0	0	1	0	0	"LD045"	"03-29-2011 08:25"	"03-30-2011 08:17"
"MC 001"	"Milw Corridor Study USGS"	"33299 - 33300"	"16th St."	FALSE	"MC 001"	"6-Apr-09"	"Baseflow"	"Baseflow"	0.44	18.95	0	5.06	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-06	3	0009-04-06	24.45	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	1	"MC001"	"04-06-2009 11:58"	"04-07-2009 11:40"
"MC 002"	"Milw Corridor Study USGS"	"33310 - 33311"	"16th St."	FALSE	"MC 002"	"19-Apr-09"	"Event"	"Rainfall "	7.89	26.91	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-19	3	0009-04-19	34.8	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	0	"MC002"	"04-19-2009 18:57"	"04-22-2009 07:42"
"MC 003"	"Milw Corridor Study USGS"	"33327 - 33328"	"16th St."	FALSE	"MC 003"	"26-Apr-09"	"Event"	"Rainfall "	0	23.48	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-26	3	0009-04-26	23.48	NA	NA	NA	NA	NA	"Apr"	NA	NA	0	1	0	"MC003"	"04-26-2009 18:12"	"04-29-2009 06:16"
"MC 004"	"Milw Corridor Study USGS"	"33346 - 33347"	"16th St."	TRUE	"MC 004"	"13-May-09"	"Event"	"Rainfall "	6.99	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-05-13	4	0009-05-13	6.99	NA	NA	NA	NA	NA	"May"	NA	NA	1	0	0	"MC004"	"05-13-2009 20:39"	"05-14-2009 20:06"
"MC 005"	"Milw Corridor Study USGS"	"33350 - 33351"	"16th St."	TRUE	"MC 004"	"14-May-09"	"Event"	"Rainfall "	3.52	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-05-14	4	0009-05-14	3.52	NA	NA	NA	NA	NA	"May"	NA	NA	1	0	0	"MC005"	"05-14-2009 20:06"	"05-15-2009 06:35"
"MC 006"	"Milw Corridor Study USGS"	"33390 - 33391"	"16th St."	FALSE	"MC 006"	"8-Jun-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-08	5	0009-06-08	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	"MC006"	"06-08-2009 06:35"	"06-09-2009 15:22"
"MC 007"	"Milw Corridor Study USGS"	"33401 - 33402"	"16th St."	FALSE	"MC 007"	"15-Jun-09"	"Baseflow"	"Baseflow"	0	0	0	2.26	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-15	5	0009-06-15	2.26	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	1	"MC007"	"06-15-2009 21:48"	"06-16-2009 13:51"
"MC 009"	"Milw Corridor Study USGS"	"33437 - 33438"	"16th St."	FALSE	"MC 009"	"11-Aug-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-08-11	7	0009-08-11	0	NA	NA	NA	NA	NA	"Aug"	NA	NA	0	0	0	"MC009"	"08-11-2009 22:47"	"08-12-2009 02:48"
"MC 011"	"Milw Corridor Study USGS"	"33464 - 33465"	"16th St."	FALSE	"MC 011"	"14-Sep-09"	"Baseflow"	"Baseflow"	0.35	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-14	8	0009-09-14	0.35	NA	NA	NA	NA	NA	"Sep"	NA	NA	1	0	0	"MC011"	"09-14-2009 10:58"	"09-15-2009 01:25"
"MC 012"	"Milw Corridor Study USGS"	"33476 - 33477"	"16th St."	FALSE	"MC 012"	"22-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-22	8	0009-09-22	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"MC012"	"09-22-2009 12:53"	"09-23-2009 07:51"
"MC 013"	"Milw Corridor Study USGS"	"33486 - 33487"	"16th St."	FALSE	"MC 013"	"27-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-27	8	0009-09-27	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"MC013"	"09-27-2009 20:40"	"09-28-2009 09:44"
"MC 014"	"Milw Corridor Study USGS"	"33496 - 33497"	"16th St."	FALSE	"MC 014"	"1-Oct-09"	"Event"	"Rainfall "	1.86	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-01	9	0009-10-01	1.86	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	0	0	"MC014"	"10-01-2009 20:26"	"10-02-2009 09:44"
"MC 015"	"Milw Corridor Study USGS"	"33534 - 33535"	"16th St."	TRUE	"MC 015"	"22-Oct-09"	"Event"	"Rainfall "	5.49	14.85	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-22	9	0009-10-22	20.34	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	1	0	"MC015"	"10-22-2009 08:02"	"10-23-2009 12:00"
"MC 016"	"Milw Corridor Study USGS"	"33538 - 33539"	"16th St."	TRUE	"MC 015"	"23-Oct-09"	"Event"	"Rainfall "	2.03	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-23	9	0009-10-23	2.03	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	0	0	"MC016"	"10-23-2009 12:18"	"10-24-2009 11:22"
"MC 017"	"Milw Corridor Study USGS"	"33558 - 33559"	"16th St."	FALSE	"MC 017"	"17-Nov-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-11-17	10	0009-11-17	0	NA	NA	NA	NA	NA	"Nov"	NA	NA	0	0	0	"MC017"	"11-17-2009 17:55"	"11-18-2009 15:26"
"MC 018"	"Milw Corridor Study USGS"	"33581 - 33582"	"16th St."	FALSE	"MC 018"	"24-Dec-09"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-12-24	11	0009-12-24	0	NA	NA	NA	NA	NA	"Dec"	NA	NA	0	0	0	"MC018"	"12-24-2009 19:22"	"12-27-2009 19:15"
"MC 019"	"Milw Corridor Study USGS"	"33598 - 33599"	"16th St."	FALSE	"MC 019"	"20-Jan-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-20	0	0010-01-20	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"MC019"	"01-20-2010 13:32"	"01-21-2010 13:31"
"MC 020"	"Milw Corridor Study USGS"	"33608 - 33609"	"16th St."	FALSE	"MC 020"	"24-Jan-10"	"Event"	"Mix"	21.82	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-24	0	0010-01-24	21.82	NA	NA	NA	NA	NA	"Jan"	NA	NA	1	0	0	"MC020"	"01-24-2010 01:32"	"01-26-2010 13:46"
"MC 021"	"Milw Corridor Study USGS"	"33616 - 33617"	"16th St."	FALSE	"MC 021"	"1-Mar-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"MC021"	"03-01-2010 09:49"	"03-02-2010 09:16"
"MC 022"	"Milw Corridor Study USGS"	"33670 - 33671"	"16th St."	FALSE	"MC 022"	"9-Mar-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-09	2	0010-03-09	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"MC022"	"03-09-2010 17:21"	"03-15-2010 08:43"
"MC 024"	"Milw Corridor Study USGS"	"33684 - 33685"	"16th St."	FALSE	"MC 024"	"5-Apr-10"	"Event"	"Rainfall "	0	2.35	0	0	0	0	0	0	8.59	3.27	0	0	0	0	0	0	0	0	0	1.95	0	0	0010-04-05	3	0010-04-05	2.35	11.86	0	1.95	14.21	16.16	"Apr"	0	1	0	1	0	"MC024"	"04-05-2010 22:53"	"04-07-2010 13:37"
"MC 025"	"Milw Corridor Study USGS"	"33704 - 33705"	"16th St."	FALSE	"MC 025"	"25-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-25	3	0010-04-25	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"MC025"	"04-25-2010 00:01"	"04-26-2010 12:37"
"MC 026"	"Milw Corridor Study USGS"	"33706 - 33707"	"16th St."	FALSE	"MC 026"	"7-May-10"	"Event"	"Rainfall "	6.33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-07	4	0010-05-07	6.33	0	0	0	6.33	6.33	"May"	0	0	1	0	0	"MC026"	"05-07-2010 09:11"	"05-09-2010 07:19"
"MC 027"	"Milw Corridor Study USGS"	"33718 - 33719"	"16th St."	FALSE	"MC 027"	"11-May-10"	"Event"	"Rainfall "	0	0	0	68.67	0	0	0	0	7.94	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-11	4	0010-05-11	68.67	7.94	0	0	76.61	76.61	"May"	0	0	0	0	1	"MC027"	"05-11-2010 05:21"	"05-12-2010 08:45"
"MC 028"	"Milw Corridor Study USGS"	"33935 - 33934"	"16th St."	FALSE	"MC 028"	"13-May-10"	"Event"	"Rainfall "	0	0	0	22.33	0	0	0	0	2.42	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-13	4	0010-05-13	22.33	2.42	0	0	24.75	24.75	"May"	0	0	0	0	1	"MC028"	"05-13-2010 01:06"	"05-14-2010 06:48"
"MC 029"	"Milw Corridor Study USGS"	"33937 - 33936"	"16th St."	FALSE	"MC 029"	"18-May-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-18	4	0010-05-18	0	0	0	0	0	0	"May"	0	0	0	0	0	"MC029"	"05-18-2010 08:07"	"05-19-2010 13:05"
"MC 034"	"Milw Corridor Study USGS"	"33939 - 33938"	"16th St."	FALSE	"MC 034"	"2-Jun-10"	"Event"	"Rainfall "	0	3.56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-06-02	5	0010-06-02	3.56	0	0	0	3.56	3.56	"Jun"	0	0	0	1	0	"MC034"	"06-02-2010 17:43"	"06-03-2010 10:56"
"MC 036"	"Milw Corridor Study USGS"	"33942 - 33941"	"16th St."	FALSE	"MC 036"	"14-Jul-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	1.86	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-14	6	0010-07-14	0	1.86	0	0	1.86	1.86	"Jul"	0	0	0	0	0	"MC036"	"07-13-2010 08:53"	"07-14-2010 15:27"
"MC 038"	"Milw Corridor Study USGS"	"33944 - 33943"	"16th St."	TRUE	"MC 038"	"22-Jul-10"	"Event"	"Rainfall "	1.84	0	0	0	0	0	0	0	0.13	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	1.84	0.13	0	0	1.97	1.97	"Jul"	0	0	1	0	0	"MC038"	"07-22-2010 10:32"	"07-23-2010 13:33"
"MC 039"	"Milw Corridor Study USGS"	"33946 - 33945"	"16th St."	TRUE	"MC 038"	"23-Jul-10"	"Event"	"Rainfall "	0	2.03	0	0	0	0	0	0	21.54	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	2.03	21.54	0	0	23.57	23.57	"Jul"	0	0	0	1	0	"MC039"	"07-23-2010 14:14"	"07-26-2010 05:47"
"MC 040"	"Milw Corridor Study USGS"	"33948 - 33947"	"16th St."	FALSE	"MC 040"	"4-Aug-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-08-04	7	0010-08-04	0	0	0	0	0	0	"Aug"	0	0	0	0	0	"MC040"	"08-04-2010 11:27"	"08-05-2010 08:05"
"MC 042"	"Milw Corridor Study USGS"	"34067 - 34066"	"16th St."	FALSE	"MC 042"	"1-Sep-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-01	8	0010-09-01	0	0	0	0	0	0	"Sep"	0	0	0	0	0	"MC042"	"09-01-2010 03:23"	"09-01-2010 20:34"
"MC 043"	"Milw Corridor Study USGS"	"34119 - 34118"	"16th St."	FALSE	"MC 043"	"13-Sep-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-13	8	0010-09-13	0	0	0	0	0	0	"Sep"	0	0	0	0	0	"MC043"	"09-13-2010 09:25"	"09-14-2010 11:07"
"MC 044"	"Milw Corridor Study USGS"	"34069 - 34068"	"16th St."	FALSE	"MC 044"	"13-Oct-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-13	9	0010-10-13	0	0	0	0	0	0	"Oct"	0	0	0	0	0	"MC044"	"10-13-2010 11:15"	"10-14-2010 10:30"
"MC 045"	"Milw Corridor Study USGS"	"34081 - 34080"	"16th St."	FALSE	"MC 045"	"23-Oct-10"	"Event"	"Rainfall "	60.59	0	0	0	0	0	0	0	20.38	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-23	9	0010-10-23	60.59	20.38	0	0	80.97	80.97	"Oct"	0	0	1	0	0	"MC045"	"10-23-2010 21:06"	"10-24-2010 18:45"
"MC 046"	"Milw Corridor Study USGS"	"34089 - 34088"	"16th St."	FALSE	"MC 046"	"26-Oct-10"	"Event"	"Rainfall "	1.43	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-26	9	0010-10-26	1.43	0	0	0	1.43	1.43	"Oct"	0	0	1	0	0	"MC046"	"10-26-2010 06:01"	"10-27-2010 00:14"
"MC 047"	"Milw Corridor Study USGS"	"34117 - 34116"	"16th St."	FALSE	"MC 047"	"22-Nov-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-22	10	0010-11-22	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"MC047"	"11-22-2010 07:51"	"11-23-2010 08:21"
"MC 048"	"Milw Corridor Study USGS"	"34323 - 34322"	"16th St."	FALSE	"MC 048"	"11-Dec-10"	"Event"	"Mix"	0.11	0	0	0	0	0	0	0	4.49	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-12-11	11	0010-12-11	0.11	4.49	0	0	4.6	4.6	"Dec"	0	0	1	0	0	"MC048"	"12-11-2010 16:27"	"12-12-2010 20:18"
"MC 049"	"Milw Corridor Study USGS"	""	"16th St."	FALSE	"MC 049"	"19-Dec-10"	"Baseflow"	"Baseflow"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-12-19	11	0010-12-19	NA	NA	NA	NA	NA	NA	"Dec"	NA	NA	NA	NA	NA	"MC049"	"12-19-2010 12:44"	"12-20-2010 11:11"
"MC 050"	"Milw Corridor Study USGS"	"34562 - 34561"	"16th St."	FALSE	"MC 050"	"5-Jan-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-01-05	0	0011-01-05	0	0	0	0	0	0	"Jan"	0	0	0	0	0	"MC050"	"01-05-2011 10:44"	"01-06-2011 08:44"
"MC 051"	"Milw Corridor Study USGS"	"34611 - 34610"	"16th St."	TRUE	"MC 051"	"16-Feb-11"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	7.75	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-16	1	0011-02-16	0	7.75	0	0	7.75	7.75	"Feb"	0	0	0	0	0	"MC051"	"02-16-2011 17:17"	"02-20-2011 09:21"
"MC 052"	"Milw Corridor Study USGS"	"34609 - 34608"	"16th St."	TRUE	"MC 051"	"20-Feb-11"	"Event"	"Snowmelt"	0	23.49	0	0	0	0	0	0	0	35.22	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-20	1	0011-02-20	23.49	35.22	0	0	58.71	58.71	"Feb"	0	0	0	1	0	"MC052"	"02-20-2011 10:49"	"02-21-2011 04:55"
"MC 053"	"Milw Corridor Study USGS"	"34597 - 34596"	"16th St."	FALSE	"MC 053"	"28-Feb-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	2.39	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-28	1	0011-02-28	0	2.39	0	0	2.39	2.39	"Feb"	0	0	0	0	0	"MC053"	"02-28-2011 11:13"	"03-01-2011 09:40"
"MC 054"	"Milw Corridor Study USGS"	"34621 - 34620"	"16th St."	FALSE	"MC 054"	"9-Mar-11"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	34.18	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-09	2	0011-03-09	0	34.18	0	0	34.18	34.18	"Mar"	0	0	0	0	0	"MC054"	"03-09-2011 06:32"	"03-10-2011 16:32"
"MC 055"	"Milw Corridor Study USGS"	"34633 - 34632"	"16th St."	FALSE	"MC 055"	"14-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0.41	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-14	2	0011-03-14	0	0.41	0	0	0.41	0.41	"Mar"	0	0	0	0	0	"MC055"	"03-14-2011 12:04"	"03-17-2011 08:04"
"MC 056"	"Milw Corridor Study USGS"	"34647 - 34646"	"16th St."	FALSE	"MC 056"	"17-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14.34	0	0	0	0	0	0	0	0011-03-17	2	0011-03-17	0	0	0	14.34	0	14.34	"Mar"	1	0	0	0	0	"MC056"	"03-17-2011 14:07"	"03-20-2011 06:39"
"MC 057"	"Milw Corridor Study USGS"	"34649 - 34648"	"16th St."	FALSE	"MC 057"	"20-Mar-11"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	2.54	0	0	0	0	0.43	0	0	0	0	0	0	0	0011-03-20	2	0011-03-20	0	2.54	0	0.43	2.54	2.97	"Mar"	1	0	0	0	0	"MC057"	"03-20-2011 07:18"	"03-21-2011 08:28"
"MC 058"	"Milw Corridor Study USGS"	"34659 - 34658"	"16th St."	FALSE	"MC 058"	"22-Mar-11"	"Event"	"Rainfall "	0.46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-22	2	0011-03-22	0.46	0	0	0	0.46	0.46	"Mar"	0	0	1	0	0	"MC058"	"03-22-2011 14:10"	"03-24-2011 07:47"
"MC 059"	"Milw Corridor Study USGS"	"34677 - 34676"	"16th St."	FALSE	"MC 059"	"29-Mar-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-29	2	0011-03-29	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"MC059"	"03-29-2011 09:07"	"03-30-2011 13:06"
"MF 001"	"Milw Corridor Study USGS"	"33293 - 33294"	"Meno Falls"	FALSE	"MF 001"	"6-Apr-09"	"Baseflow"	"Baseflow"	15.86	21.84	0	39.61	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-06	3	0009-04-06	77.31	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	1	"MF001"	"04-06-2009 09:34"	"04-07-2009 11:00"
"MF 002"	"Milw Corridor Study USGS"	"33306 - 33307"	"Meno Falls"	FALSE	"MF 002"	"20-Apr-09"	"Event"	"Rainfall "	0.38	3.47	0	0.76	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-20	3	0009-04-20	4.61	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	1	"MF002"	"04-20-2009 10:28"	"04-21-2009 18:19"
"MF 003"	"Milw Corridor Study USGS"	"33393 - 33394"	"Meno Falls"	FALSE	"MF 003"	"15-Jun-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-15	5	0009-06-15	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	"MF003"	"06-15-2009 20:38"	"06-16-2009 13:42"
"MF 005"	"Milw Corridor Study USGS"	"33417 - 33418"	"Meno Falls"	FALSE	"MF 005"	"22-Jul-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-07-22	6	0009-07-22	0	NA	NA	NA	NA	NA	"Jul"	NA	NA	0	0	0	"MF005"	"07-22-2009 08:44"	"07-23-2009 06:12"
"MF 006"	"Milw Corridor Study USGS"	"33439 - 33440"	"Meno Falls"	FALSE	"MF 006"	"11-Aug-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-08-11	7	0009-08-11	0	NA	NA	NA	NA	NA	"Aug"	NA	NA	0	0	0	"MF006"	"08-11-2009 09:08"	"08-12-2009 08:35"
"MF 008"	"Milw Corridor Study USGS"	"33466 - 33467"	"Meno Falls"	FALSE	"MF 008"	"15-Sep-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-15	8	0009-09-15	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"MF008"	"09-15-2009 08:28"	"09-15-2009 13:54"
"MF 009"	"Milw Corridor Study USGS"	"33468 - 33469"	"Meno Falls"	FALSE	"MF 009"	"22-Sep-09"	"Event"	"Rainfall "	0.11	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-22	8	0009-09-22	0.11	NA	NA	NA	NA	NA	"Sep"	NA	NA	1	0	0	"MF009"	"09-22-2009 12:21"	"09-23-2009 07:48"
"MF 010"	"Milw Corridor Study USGS"	"33478 - 33479"	"Meno Falls"	FALSE	"MF 010"	"27-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-27	8	0009-09-27	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"MF010"	"09-27-2009 18:44"	"09-28-2009 07:24"
"MF 011"	"Milw Corridor Study USGS"	"33488 - 33489"	"Meno Falls"	FALSE	"MF 011"	"1-Oct-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-01	9	0009-10-01	0	NA	NA	NA	NA	NA	"Oct"	NA	NA	0	0	0	"MF011"	"10-01-2009 19:24"	"10-02-2009 09:48"
"MF 012"	"Milw Corridor Study USGS"	"33528 - 33529"	"Meno Falls"	FALSE	"MF 012"	"22-Oct-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-22	9	0009-10-22	0	NA	NA	NA	NA	NA	"Oct"	NA	NA	0	0	0	"MF012"	"10-22-2009 06:04"	"10-24-2009 11:23"
"MF 013"	"Milw Corridor Study USGS"	"33550 - 33551"	"Meno Falls"	FALSE	"MF 013"	"17-Nov-09"	"Baseflow"	"Baseflow"	14.35	30.14	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-11-17	10	0009-11-17	44.49	NA	NA	NA	NA	NA	"Nov"	NA	NA	1	1	0	"MF013"	"11-17-2009 17:30"	"11-18-2009 14:38"
"MF 014"	"Milw Corridor Study USGS"	"33573 - 33574"	"Meno Falls"	FALSE	"MF 014"	"24-Dec-09"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-12-24	11	0009-12-24	0	NA	NA	NA	NA	NA	"Dec"	NA	NA	0	0	0	"MF014"	"12-24-2009 23:28"	"12-27-2009 17:29"
"MF 015"	"Milw Corridor Study USGS"	"33592 - 33593"	"Meno Falls"	FALSE	"MF 015"	"20-Jan-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-20	0	0010-01-20	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"MF015"	"01-20-2010 09:47"	"01-21-2010 04:24"
"MF 016"	"Milw Corridor Study USGS"	"33600 - 33601"	"Meno Falls"	FALSE	"MF 016"	"24-Jan-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-24	0	0010-01-24	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"MF016"	"01-24-2010 07:13"	"01-26-2010 09:06"
"MF 017"	"Milw Corridor Study USGS"	"33622 - 33623"	"Meno Falls"	FALSE	"MF 017"	"1-Mar-10"	"Baseflow"	"Baseflow"	0	331.74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	331.74	0	0	0	331.74	331.74	"Mar"	0	0	0	1	0	"MF017"	"03-01-2010 08:59"	"03-02-2010 01:51"
"MF 018"	"Milw Corridor Study USGS"	"33660 - 33661"	"Meno Falls"	FALSE	"MF 018"	"9-Mar-10"	"Event"	"Mix"	0	37.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-09	2	0010-03-09	37.12	0	0	0	37.12	37.12	"Mar"	0	0	0	1	0	"MF018"	"03-09-2010 17:03"	"03-14-2010 14:31"
"MF 020"	"Milw Corridor Study USGS"	"33690 - 33691"	"Meno Falls"	FALSE	"MF 020"	"6-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-06	3	0010-04-06	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"MF020"	"04-06-2010 22:43"	"04-08-2010 13:47"
"MF 021"	"Milw Corridor Study USGS"	"33698 - 33699"	"Meno Falls"	FALSE	"MF 021"	"24-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-24	3	0010-04-24	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"MF021"	"04-24-2010 23:07"	"04-26-2010 07:39"
"MF 022"	"Milw Corridor Study USGS"	"33953 - 33952"	"Meno Falls"	FALSE	"MF 022"	"18-May-10"	"Baseflow"	"Baseflow"	0	0.11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-18	4	0010-05-18	0.11	0	0	0	0.11	0.11	"May"	0	0	0	1	0	"MF022"	"05-18-2010 11:04"	"05-19-2010 11:53"
"MF 023"	"Milw Corridor Study USGS"	"33955 - 33954"	"Meno Falls"	FALSE	"MF 023"	"15-Jun-10"	"Event"	"Rainfall "	0	2.69	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-06-15	5	0010-06-15	2.69	0	0	0	2.69	2.69	"Jun"	0	0	0	1	0	"MF023"	"06-15-2010 15:14"	"06-16-2010 10:21"
"MF 025"	"Milw Corridor Study USGS"	"33958 - 33957"	"Meno Falls"	FALSE	"MF 025"	"13-Jul-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0.21	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-13	6	0010-07-13	0	0.21	0	0	0.21	0.21	"Jul"	0	0	0	0	0	"MF025"	"07-13-2010 08:29"	"07-14-2010 05:57"
"MF 026"	"Milw Corridor Study USGS"	"34570 - 34569"	"Meno Falls"	FALSE	"MF 026"	"15-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-15	6	0010-07-15	0	0	0	0	0	0	"Jul"	0	0	0	0	0	"MF026"	"07-15-2010 07:07"	"07-16-2010 07:19"
"MF 027"	"Milw Corridor Study USGS"	"33960 - 33959"	"Meno Falls"	TRUE	"MF 027"	"22-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0.1	0.08	0.11	0	0	0	0	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	0	0.29	0	0	0.29	0.29	"Jul"	0	0	0	0	0	"MF027"	"07-22-2010 16:27"	"07-23-2010 12:05"
"MF 028"	"Milw Corridor Study USGS"	"33962 - 33961"	"Meno Falls"	TRUE	"MF 027"	"23-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	0	0.12	0	0	0.12	0.12	"Jul"	0	0	0	0	0	"MF028"	"07-23-2010 13:05"	"07-26-2010 00:12"
"MF 031"	"Milw Corridor Study USGS"	"34063 - 34062"	"Meno Falls"	FALSE	"MF 031"	"1-Sep-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-01	8	0010-09-01	0	0	0	0	0	0	"Sep"	0	0	0	0	0	"MF031"	"09-01-2010 02:01"	"09-01-2010 14:08"
"MF 032"	"Milw Corridor Study USGS"	"34127 - 34126"	"Meno Falls"	FALSE	"MF 032"	"13-Sep-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-13	8	0010-09-13	0	0	0	0	0	0	"Sep"	0	0	0	0	0	"MF032"	"09-13-2010 08:49"	"09-14-2010 07:52"
"MF 033"	"Milw Corridor Study USGS"	"34077 - 34076"	"Meno Falls"	FALSE	"MF 033"	"23-Oct-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-23	9	0010-10-23	0	0	0	0	0	0	"Oct"	0	0	0	0	0	"MF033"	"10-23-2010 16:59"	"10-24-2010 17:11"
"MF 034"	"Milw Corridor Study USGS"	"34085 - 34084"	"Meno Falls"	FALSE	"MF 034"	"26-Oct-10"	"Event"	"Rainfall "	0	0	0	48.97	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-26	9	0010-10-26	48.97	0	0	0	48.97	48.97	"Oct"	0	0	0	0	1	"MF034"	"10-26-2010 08:37"	"10-26-2010 22:50"
"MF 035"	"Milw Corridor Study USGS"	"34093 - 34092"	"Meno Falls"	FALSE	"MF 035"	"10-Nov-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-10	10	0010-11-10	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"MF035"	"11-10-2010 09:14"	"11-11-2010 08:01"
"MF 036"	"Milw Corridor Study USGS"	"34111 - 34110"	"Meno Falls"	FALSE	"MF 036"	"22-Nov-10"	"Event"	"Rainfall "	0	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-22	10	0010-11-22	0.09	0	0	0	0.09	0.09	"Nov"	0	0	0	0	1	"MF036"	"11-22-2010 07:38"	"11-23-2010 07:49"
"MF 037"	"Milw Corridor Study USGS"	"34556 - 34555"	"Meno Falls"	FALSE	"MF 037"	"5-Jan-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-01-05	0	0011-01-05	0	0	0	0	0	0	"Jan"	0	0	0	0	0	"MF037"	"01-05-2011 10:48"	"01-06-2011 08:23"
"MF 038"	"Milw Corridor Study USGS"	"34605 - 34604"	"Meno Falls"	FALSE	"MF 038"	"16-Feb-11"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-16	1	0011-02-16	0	0	0	0	0	0	"Feb"	0	0	0	0	0	"MF038"	"02-16-2011 14:24"	"02-20-2011 08:10"
"MF 039"	"Milw Corridor Study USGS"	"34595 - 34594"	"Meno Falls"	FALSE	"MF 039"	"28-Feb-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-28	1	0011-02-28	0	0	0	0	0	0	"Feb"	0	0	0	0	0	"MF039"	"02-28-2011 09:31"	"03-01-2011 12:46"
"MF 040"	"Milw Corridor Study USGS"	"34615 - 34614"	"Meno Falls"	FALSE	"MF 040"	"9-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	8.24	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-09	2	0011-03-09	0	8.24	0	0	8.24	8.24	"Mar"	0	0	0	0	0	"MF040"	"03-09-2011 05:29"	"03-10-2011 09:27"
"MF 041"	"Milw Corridor Study USGS"	"34627 - 34626"	"Meno Falls"	TRUE	"MF 041"	"14-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-14	2	0011-03-14	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"MF041"	"03-14-2011 11:28"	"03-17-2011 07:38"
"MF 042"	"Milw Corridor Study USGS"	"34637 - 34636"	"Meno Falls"	TRUE	"MF 041"	"17-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	5.71	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-17	2	0011-03-17	0	5.71	0	0	5.71	5.71	"Mar"	0	0	0	0	0	"MF042"	"03-17-2011 11:28"	"03-20-2011 06:45"
"MF 043"	"Milw Corridor Study USGS"	"34639 - 34638"	"Meno Falls"	TRUE	"MF 043"	"20-Mar-11"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	16.7	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-20	2	0011-03-20	0	16.7	0	0	16.7	16.7	"Mar"	0	0	0	0	0	"MF043"	"03-20-2011 07:19"	"03-21-2011 07:45"
"MF 044"	"Milw Corridor Study USGS"	"34653 - 34652"	"Meno Falls"	TRUE	"MF 043"	"22-Mar-11"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-22	2	0011-03-22	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"MF044"	"03-22-2011 19:07"	"03-24-2011 07:45"
"MF 045"	"Milw Corridor Study USGS"	"34665 - 34664"	"Meno Falls"	FALSE	"MF 045"	"29-Mar-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-29	2	0011-03-29	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"MF045"	"03-29-2011 07:35"	"03-30-2011 09:02"
"MW 001"	"Milw Corridor Study USGS"	"33297 - 33298"	"70th St."	FALSE	"MW 001"	"6-Apr-09"	"Baseflow"	"Baseflow"	16.8	132.68	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-06	3	0009-04-06	149.48	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	0	"MW001"	"04-06-2009 10:23"	"04-07-2009 01:22"
"MW 002"	"Milw Corridor Study USGS"	"33314 - 33315"	"70th St."	FALSE	"MW 002"	"19-Apr-09"	"Event"	"Rainfall "	32.52	148.5	0	24.26	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-19	3	0009-04-19	205.28	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	1	"MW002"	"04-19-2009 18:45"	"04-22-2009 07:27"
"MW 003"	"Milw Corridor Study USGS"	"33329 - 33330"	"70th St."	FALSE	"MW 003"	"26-Apr-09"	"Event"	"Rainfall "	0	5.44	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-26	3	0009-04-26	5.44	NA	NA	NA	NA	NA	"Apr"	NA	NA	0	1	0	"MW003"	"04-26-2009 18:16"	"04-29-2009 06:16"
"MW 004"	"Milw Corridor Study USGS"	"33348 - 33349"	"70th St."	FALSE	"MW 004"	"13-May-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-05-13	4	0009-05-13	0	NA	NA	NA	NA	NA	"May"	NA	NA	0	0	0	"MW004"	"05-13-2009 20:13"	"05-15-2009 07:12"
"MW 005"	"Milw Corridor Study USGS"	"33386 - 33387"	"70th St."	FALSE	"MW 005"	"8-Jun-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-08	5	0009-06-08	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	"MW005"	"06-08-2009 02:58"	"06-09-2009 14:37"
"MW 006"	"Milw Corridor Study USGS"	"33399 - 33400"	"70th St."	FALSE	"MW 006"	"15-Jun-09"	"Baseflow"	"Baseflow"	0	5.74	0	0.94	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-15	5	0009-06-15	6.68	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	1	1	"MW006"	"06-15-2009 20:59"	"06-16-2009 13:38"
"MW 009"	"Milw Corridor Study USGS"	"33445 - 33446"	"70th St."	FALSE	"MW 009"	"11-Aug-09"	"Baseflow"	"Baseflow"	43.46	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-08-11	7	0009-08-11	43.46	NA	NA	NA	NA	NA	"Aug"	NA	NA	1	0	0	"MW009"	"08-11-2009 11:25"	"08-12-2009 08:50"
"MW 011"	"Milw Corridor Study USGS"	"33460 - 33461"	"70th St."	FALSE	"MW 011"	"14-Sep-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-14	8	0009-09-14	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"MW011"	"09-14-2009 10:03"	"09-15-2009 08:29"
"MW 012"	"Milw Corridor Study USGS"	"33472 - 33473"	"70th St."	FALSE	"MW 012"	"22-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-22	8	0009-09-22	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"MW012"	"09-22-2009 12:35"	"09-23-2009 07:44"
"MW 013"	"Milw Corridor Study USGS"	"33482 - 33483"	"70th St."	FALSE	"MW 013"	"27-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-27	8	0009-09-27	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"MW013"	"09-27-2009 19:38"	"09-28-2009 10:01"
"MW 014"	"Milw Corridor Study USGS"	"33492 - 33493"	"70th St."	FALSE	"MW 014"	"1-Oct-09"	"Event"	"Rainfall "	1.73	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-01	9	0009-10-01	1.73	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	0	0	"MW014"	"10-01-2009 20:31"	"10-02-2009 09:24"
"MW 015"	"Milw Corridor Study USGS"	"33532 - 33533"	"70th St."	FALSE	"MW 015"	"22-Oct-09"	"Event"	"Rainfall "	9.53	33.06	0	0.65	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-22	9	0009-10-22	43.24	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	1	1	"MW015"	"10-22-2009 06:11"	"10-23-2009 19:13"
"MW 016"	"Milw Corridor Study USGS"	"33554 - 33555"	"70th St."	FALSE	"MW 016"	"18-Nov-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-11-18	10	0009-11-18	0	NA	NA	NA	NA	NA	"Nov"	NA	NA	0	0	0	"MW016"	"11-18-2009 07:10"	"11-18-2009 15:26"
"MW 017"	"Milw Corridor Study USGS"	"33577 - 33578"	"70th St."	FALSE	"MW 017"	"24-Dec-09"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-12-24	11	0009-12-24	0	NA	NA	NA	NA	NA	"Dec"	NA	NA	0	0	0	"MW017"	"12-24-2009 20:14"	"12-28-2009 07:57"
"MW 018"	"Milw Corridor Study USGS"	"33594 - 33595"	"70th St."	FALSE	"MW 018"	"20-Jan-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-20	0	0010-01-20	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"MW018"	"01-20-2010 11:50"	"01-21-2010 11:18"
"MW 019"	"Milw Corridor Study USGS"	"33606 - 33607"	"70th St."	FALSE	"MW 019"	"22-Jan-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-22	0	0010-01-22	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"MW019"	"01-22-2010 23:15"	"01-25-2010 12:28"
"MW 020"	"Milw Corridor Study USGS"	"33612 - 33613"	"70th St."	FALSE	"MW 020"	"1-Mar-10"	"Baseflow"	"Baseflow"	0	0	0	307.78	0	0	0	0	49.14	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	307.78	49.14	0	0	356.92	356.92	"Mar"	0	0	0	0	1	"MW020"	"03-01-2010 09:16"	"03-02-2010 09:22"
"MW 021"	"Milw Corridor Study USGS"	"33664 - 33665"	"70th St."	FALSE	"MW 021"	"9-Mar-10"	"Event"	"Mix"	0	11.36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35.44	0	0	0010-03-09	2	0010-03-09	11.36	0	0	35.44	11.36	46.8	"Mar"	0	1	0	1	0	"MW021"	"03-09-2010 17:19"	"03-13-2010 20:30"
"MW 023"	"Milw Corridor Study USGS"	"33686 - 33687"	"70th St."	FALSE	"MW 023"	"5-Apr-10"	"Event"	"Rainfall "	41.32	0	0	0	0	0	0	0	40.36	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-05	3	0010-04-05	41.32	40.36	0	0	81.68	81.68	"Apr"	0	0	1	0	0	"MW023"	"04-05-2010 22:29"	"04-07-2010 13:37"
"MW 024"	"Milw Corridor Study USGS"	"33700 - 33701"	"70th St."	FALSE	"MW 024"	"24-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-24	3	0010-04-24	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"MW024"	"04-24-2010 23:25"	"04-26-2010 13:06"
"MW 025"	"Milw Corridor Study USGS"	"33714 - 33715"	"70th St."	FALSE	"MW 025"	"11-May-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-11	4	0010-05-11	0	0	0	0	0	0	"May"	0	0	0	0	0	"MW025"	"05-11-2010 04:39"	"05-12-2010 07:52"
"MW 026"	"Milw Corridor Study USGS"	"33967 - 33966"	"70th St."	FALSE	"MW 026"	"12-May-10"	"Event"	"Rainfall "	0.05	0.05	0	0	0	0	0	0	0.45	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-12	4	0010-05-12	0.1	0.45	0	0	0.55	0.55	"May"	0	0	1	1	0	"MW026"	"05-12-2010 23:23"	"05-14-2010 06:34"
"MW 027"	"Milw Corridor Study USGS"	"33969 - 33968"	"70th St."	FALSE	"MW 027"	"18-May-10"	"Baseflow"	"Baseflow"	0	0	0	379.87	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-18	4	0010-05-18	379.87	0	0	0	379.87	379.87	"May"	0	0	0	0	1	"MW027"	"05-18-2010 17:52"	"05-19-2010 07:46"
"MW 032"	"Milw Corridor Study USGS"	"33971 - 33970"	"70th St."	FALSE	"MW 032"	"2-Jun-10"	"Event"	"Rainfall "	0.26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-06-02	5	0010-06-02	0.26	0	0	0	0.26	0.26	"Jun"	0	0	1	0	0	"MW032"	"06-02-2010 17:44"	"06-03-2010 10:57"
"MW 033"	"Milw Corridor Study USGS"	"33973 - 33972"	"70th St."	FALSE	"MW 033"	"15-Jun-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0010-06-15	5	0010-06-15	0	0.06	0	0	0.06	0.06	"Jun"	0	0	0	0	0	"MW033"	"06-15-2010 15:16"	"06-16-2010 08:38"
"MW 036"	"Milw Corridor Study USGS"	"33976 - 33975"	"70th St."	FALSE	"MW 036"	"13-Jul-10"	"Baseflow"	"Baseflow"	5.16	0	0	0	0	0	0	0	0	0	0	0	0	0	16.64	0	0	0	0	0	0	0	0010-07-13	6	0010-07-13	5.16	0	0	16.64	5.16	21.8	"Jul"	1	0	1	0	0	"MW036"	"07-13-2010 08:53"	"07-13-2010 22:30"
"MW 037"	"Milw Corridor Study USGS"	"34566 - 34565"	"70th St."	FALSE	"MW 037"	"15-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-15	6	0010-07-15	0	0	0	0	0	0	"Jul"	0	0	0	0	0	"MW037"	"07-15-2010 07:31"	"07-16-2010 07:06"
"MW 038"	"Milw Corridor Study USGS"	"33978 - 33977"	"70th St."	TRUE	"MW 038"	"22-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	0	0	0	0	0	0	"Jul"	0	0	0	0	0	"MW038"	"07-22-2010 10:46"	"07-23-2010 08:02"
"MW 039"	"Milw Corridor Study USGS"	"33980 - 33979"	"70th St."	TRUE	"MW 038"	"23-Jul-10"	"Event"	"Rainfall "	0.05	0	0	179.19	0	0	0	0	0	0	0	0	0	0	16.99	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	179.24	0	0	16.99	179.24	196.23	"Jul"	1	0	1	0	1	"MW039"	"07-23-2010 08:55"	"07-25-2010 20:07"
"MW 040"	"Milw Corridor Study USGS"	"33982 - 33981"	"70th St."	FALSE	"MW 040"	"4-Aug-10"	"Baseflow"	"Baseflow"	0	0	0	5.55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-08-04	7	0010-08-04	5.55	0	0	0	5.55	5.55	"Aug"	0	0	0	0	1	"MW040"	"08-04-2010 10:45"	"08-05-2010 07:58"
"MW 042"	"Milw Corridor Study USGS"	"34121 - 34120"	"70th St."	FALSE	"MW 042"	"13-Sep-10"	"Baseflow"	"Baseflow"	0	0	0	1.83	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-13	8	0010-09-13	1.83	0	0	0	1.83	1.83	"Sep"	0	0	0	0	1	"MW042"	"09-13-2010 09:22"	"09-14-2010 07:47"
"UW 001"	"Milw Corridor Study USGS"	"33618 - 33619"	"Underwood"	FALSE	"UW 001"	"1-Mar-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	13.61	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	0	13.61	0	0	13.61	13.61	"Mar"	0	0	0	0	0	"UW001"	"03-01-2010 10:14"	"03-02-2010 09:10"
"UW 002"	"Milw Corridor Study USGS"	"33668 - 33669"	"Underwood"	FALSE	"UW 002"	"11-Mar-10"	"Event"	"Mix"	6.82	0	0	0	0	0	0	0	12.46	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-11	2	0010-03-11	6.82	12.46	0	0	19.28	19.28	"Mar"	0	0	1	0	0	"UW002"	"03-11-2010 12:50"	"03-15-2010 08:47"
"UW 004"	"Milw Corridor Study USGS"	"33692 - 33693"	"Underwood"	FALSE	"UW 004"	"7-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-07	3	0010-04-07	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"UW004"	"04-07-2010 15:43"	"04-08-2010 15:23"
"UW 005"	"Milw Corridor Study USGS"	"33702 - 33703"	"Underwood"	FALSE	"UW 005"	"25-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-25	3	0010-04-25	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"UW005"	"04-25-2010 06:16"	"04-26-2010 08:03"
"UW 006"	"Milw Corridor Study USGS"	"33710 - 33711"	"Underwood"	FALSE	"UW 006"	"11-May-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-11	4	0010-05-11	0	0	0	0	0	0	"May"	0	0	0	0	0	"UW006"	"05-11-2010 04:32"	"05-12-2010 08:27"
"UW 007"	"Milw Corridor Study USGS"	"33987 - 33986"	"Underwood"	FALSE	"UW 007"	"18-May-10"	"Baseflow"	"Baseflow"	0	0.39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-18	4	0010-05-18	0.39	0	0	0	0.39	0.39	"May"	0	0	0	1	0	"UW007"	"05-18-2010 07:53"	"05-19-2010 07:41"
"UW 013"	"Milw Corridor Study USGS"	"33990 - 33989"	"Underwood"	FALSE	"UW 013"	"13-Jul-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34.85	0	0	0	0	0	0	0	0010-07-13	6	0010-07-13	0	0	0	34.85	0	34.85	"Jul"	1	0	0	0	0	"UW013"	"07-13-2010 09:56"	"07-14-2010 08:06"
"UW 014"	"Milw Corridor Study USGS"	"34572 - 34571"	"Underwood"	FALSE	"UW 014"	"15-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-15	6	0010-07-15	0	0	0	0	0	0	"Jul"	0	0	0	0	0	"UW014"	"07-15-2010 07:20"	"07-16-2010 07:10"
"UW 015"	"Milw Corridor Study USGS"	"33992 - 33991"	"Underwood"	TRUE	"UW 015"	"22-Jul-10"	"Event"	"Rainfall "	0.24	0.24	0	2.14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	2.62	0	0	0	2.62	2.62	"Jul"	0	0	1	1	1	"UW015"	"07-22-2010 11:41"	"07-23-2010 10:16"
"UW 016"	"Milw Corridor Study USGS"	"33994 - 33993"	"Underwood"	TRUE	"UW 015"	"23-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	0	0	0	0	0	0	"Jul"	0	0	0	0	0	"UW016"	"07-23-2010 10:46"	"07-25-2010 06:46"
"UW 019"	"Milw Corridor Study USGS"	"33999 - 33998"	"Underwood"	FALSE	"UW 019"	"20-Aug-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-08-20	7	0010-08-20	0	0	0	0	0	0	"Aug"	0	0	0	0	0	"UW019"	"08-20-2010 18:45"	"08-23-2010 05:09"
"UW 020"	"Milw Corridor Study USGS"	"34065 - 34064"	"Underwood"	FALSE	"UW 020"	"1-Sep-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-01	8	0010-09-01	0	0	0	0	0	0	"Sep"	0	0	0	0	0	"UW020"	"09-01-2010 03:24"	"09-01-2010 15:17"
"UW 021"	"Milw Corridor Study USGS"	"34123 - 34122"	"Underwood"	FALSE	"UW 021"	"13-Sep-10"	"Baseflow"	"Baseflow"	0	1.55	0	0.61	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-13	8	0010-09-13	2.16	0	0	0	2.16	2.16	"Sep"	0	0	0	1	1	"UW021"	"09-13-2010 08:52"	"09-14-2010 07:41"
"UW 022"	"Milw Corridor Study USGS"	"34073 - 34072"	"Underwood"	FALSE	"UW 022"	"13-Oct-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-13	9	0010-10-13	0	0	0	0	0	0	"Oct"	0	0	0	0	0	"UW022"	"10-13-2010 08:08"	"10-14-2010 07:23"
"UW 023"	"Milw Corridor Study USGS"	"34079 - 34078"	"Underwood"	FALSE	"UW 023"	"23-Oct-10"	"Event"	"Rainfall "	0	0	0	3.67	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-23	9	0010-10-23	3.67	0	0	0	3.67	3.67	"Oct"	0	0	0	0	1	"UW023"	"10-23-2010 23:42"	"10-24-2010 20:57"
"UW 024"	"Milw Corridor Study USGS"	"34087 - 34086"	"Underwood"	FALSE	"UW 024"	"26-Oct-10"	"Event"	"Rainfall "	0	0.26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-26	9	0010-10-26	0.26	0	0	0	0.26	0.26	"Oct"	0	0	0	1	0	"UW024"	"10-26-2010 06:34"	"10-26-2010 23:20"
"UW 025"	"Milw Corridor Study USGS"	"34095 - 34094"	"Underwood"	FALSE	"UW 025"	"10-Nov-10"	"Baseflow"	"Baseflow"	0	7.77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-10	10	0010-11-10	7.77	0	0	0	7.77	7.77	"Nov"	0	0	0	1	0	"UW025"	"11-10-2010 09:28"	"11-11-2010 07:43"
"UW 026"	"Milw Corridor Study USGS"	"34113 - 34112"	"Underwood"	FALSE	"UW 026"	"22-Nov-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-22	10	0010-11-22	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"UW026"	"11-22-2010 07:32"	"11-23-2010 00:40"
"UW 027"	"Milw Corridor Study USGS"	"34129 - 34128"	"Underwood"	FALSE	"UW 027"	"29-Nov-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	20.55	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-29	10	0010-11-29	0	20.55	0	0	20.55	20.55	"Nov"	0	0	0	0	0	"UW027"	"11-29-2010 19:31"	"11-30-2010 17:26"
"UW 028"	"Milw Corridor Study USGS"	"34327 - 34326"	"Underwood"	FALSE	"UW 028"	"11-Dec-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-12-11	11	0010-12-11	0	0	0	0	0	0	"Dec"	0	0	0	0	0	"UW028"	"12-11-2010 16:15"	"12-12-2010 16:43"
"UW 029"	"Milw Corridor Study USGS"	"34329 - 34328"	"Underwood"	FALSE	"UW 029"	"19-Dec-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-12-19	11	0010-12-19	0	0	0	0	0	0	"Dec"	0	0	0	0	0	"UW029"	"12-19-2010 12:55"	"12-20-2010 03:01"
"UW 030"	"Milw Corridor Study USGS"	"34560 - 34559"	"Underwood"	FALSE	"UW 030"	"5-Jan-11"	"Baseflow"	"Baseflow"	0	1.68	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-01-05	0	0011-01-05	1.68	0	0	0	1.68	1.68	"Jan"	0	0	0	1	0	"UW030"	"01-05-2011 10:33"	"01-06-2011 08:21"
"UW 031"	"Milw Corridor Study USGS"	"34589 - 34588"	"Underwood"	FALSE	"UW 031"	"28-Feb-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0.44	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-28	1	0011-02-28	0	0.44	0	0	0.44	0.44	"Feb"	0	0	0	0	0	"UW031"	"02-28-2011 10:56"	"03-01-2011 15:45"
"UW 032"	"Milw Corridor Study USGS"	"34617 - 34616"	"Underwood"	FALSE	"UW 032"	"9-Mar-11"	"Event"	"Snowmelt"	0	0	0	130.72	0	0	0	0	0	12.77	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-09	2	0011-03-09	130.72	12.77	0	0	143.49	143.49	"Mar"	0	0	0	0	1	"UW032"	"03-09-2011 05:00"	"03-10-2011 09:04"
"UW 033"	"Milw Corridor Study USGS"	"34629 - 34628"	"Underwood"	FALSE	"UW 033"	"14-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0.12	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-14	2	0011-03-14	0	0.12	0	0	0.12	0.12	"Mar"	0	0	0	0	0	"UW033"	"03-14-2011 11:48"	"03-16-2011 16:50"
"UW 034"	"Milw Corridor Study USGS"	"34641 - 34640"	"Underwood"	FALSE	"UW 034"	"17-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-17	2	0011-03-17	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"UW034"	"03-17-2011 13:15"	"03-19-2011 18:03"
"UW 035"	"Milw Corridor Study USGS"	"34643 - 34642"	"Underwood"	FALSE	"UW 035"	"20-Mar-11"	"Event"	"Rainfall "	0	0.31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-20	2	0011-03-20	0.31	0	0	0	0.31	0.31	"Mar"	0	0	0	1	0	"UW035"	"03-20-2011 09:37"	"03-21-2011 08:01"
"UW 036"	"Milw Corridor Study USGS"	"34655 - 34654"	"Underwood"	FALSE	"UW 036"	"22-Mar-11"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	4.46	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-22	2	0011-03-22	0	4.46	0	0	4.46	4.46	"Mar"	0	0	0	0	0	"UW036"	"03-22-2011 15:03"	"03-23-2011 21:49"
"UW 037"	"Milw Corridor Study USGS"	"34669 - 34668"	"Underwood"	FALSE	"UW 037"	"29-Mar-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-29	2	0011-03-29	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"UW037"	"03-29-2011 08:38"	"03-30-2011 10:37"
