Study.Sample.ID	Study.Name	LIDE.Sample.ID	Site.Name	Sample.Combining.needed.	USGS_ID	SSdate	SEdate	Collection.Start.Date	Sample.Type	Event.Type	Adenovirus.C.D.F	Adenovirus.A	Adenovirus.B	Enterovirus	G1.Norovirus	G2.Norovirus	HAV	Rotavirus	Campylobacter	Salmonella	EHEC	Cryptosporidium	BVDV1	BVDV2	Rotavirus.a	Rotavirus.c	Bovine.Enterovirus	Coronavirus	Bovine.Adenovirus	Bovine.Polyomavirus	Mycobacterium.Avium	Mycobacterium.Avium.paratuber	pdate	nmonth	ddate	Human_virus	Bacteria	Protozoa	Bovine_virus	Human	All_pathogens	cmonth	Rotavirus.a_occur	Bovine.Polyomavirus_occur	Adenovirus.C.D.F_occur	Adenovirus.A_occur	Enterovirus_occur
HW 001	Milw Corridor Study USGS	33295 - 33296	Honey	FALSE	HW 001	4/6/2009 10:02	4/7/2009 10:31	6-Apr-09	Baseflow	Baseflow	153.95	62.16	0	32.04	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-06	3	0009-04-06	248.15	NA	NA	NA	NA	NA	Apr	NA	NA	1	1	1
HW 002	Milw Corridor Study USGS	33312 - 33313	Honey	FALSE	HW 002	4/19/2009 18:42	4/22/2009 5:43	19-Apr-09	Event	Rainfall 	0	147.47	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-19	3	0009-04-19	147.47	NA	NA	NA	NA	NA	Apr	NA	NA	0	1	0
HW 003	Milw Corridor Study USGS	33344 - 33345	Honey	FALSE	HW 003	5/13/2009 20:17	5/15/2009 7:07	13-May-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-05-13	4	0009-05-13	0	NA	NA	NA	NA	NA	May	NA	NA	0	0	0
HW 005	Milw Corridor Study USGS	33384 - 33385	Honey	FALSE	HW 005	6/8/2009 2:51	6/8/2009 21:34	8-Jun-09	Event	Rainfall 	0	0	0	291.85	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-08	5	0009-06-08	291.85	NA	NA	NA	NA	NA	Jun	NA	NA	0	0	1
HW 006	Milw Corridor Study USGS	33397 - 33398	Honey	FALSE	HW 006	6/15/2009 20:51	6/16/2009 11:42	15-Jun-09	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-15	5	0009-06-15	0	NA	NA	NA	NA	NA	Jun	NA	NA	0	0	0
HW 009	Milw Corridor Study USGS	33443 - 33444	Honey	FALSE	HW 009	8/11/2009 12:12	8/12/2009 8:29	11-Aug-09	Baseflow	Baseflow	7.21	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-08-11	7	0009-08-11	7.21	NA	NA	NA	NA	NA	Aug	NA	NA	1	0	0
HW 011	Milw Corridor Study USGS	33462 - 33463	Honey	FALSE	HW 011	9/14/2009 9:59	9/15/2009 8:29	14-Sep-09	Baseflow	Baseflow	24.81	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-14	8	0009-09-14	24.81	NA	NA	NA	NA	NA	Sep	NA	NA	1	0	0
HW 012	Milw Corridor Study USGS	33474 - 33475	Honey	FALSE	HW 012	9/22/2009 12:39	9/23/2009 2:18	22-Sep-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-22	8	0009-09-22	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
HW 013	Milw Corridor Study USGS	33484 - 33485	Honey	FALSE	HW 013	9/27/2009 19:41	9/28/2009 6:14	27-Sep-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-27	8	0009-09-27	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
HW 014	Milw Corridor Study USGS	33494 - 33495	Honey	FALSE	HW 014	10/1/2009 20:29	10/2/2009 9:23	1-Oct-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-01	9	0009-10-01	0	NA	NA	NA	NA	NA	Oct	NA	NA	0	0	0
HW 015	Milw Corridor Study USGS	33530 - 33531	Honey	FALSE	HW 015	10/22/2009 9:11	10/24/2009 1:38	22-Oct-09	Event	Rainfall 	0.81	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-22	9	0009-10-22	0.81	NA	NA	NA	NA	NA	Oct	NA	NA	1	0	0
HW 016	Milw Corridor Study USGS	33556 - 33557	Honey	FALSE	HW 016	11/17/2009 17:43	11/18/2009 15:26	17-Nov-09	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-11-17	10	0009-11-17	0	NA	NA	NA	NA	NA	Nov	NA	NA	0	0	0
HW 017	Milw Corridor Study USGS	33579 - 33580	Honey	FALSE	HW 017	12/24/2009 22:00	12/27/2009 4:49	24-Dec-09	Event	Mix	0.68	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-12-24	11	0009-12-24	0.68	NA	NA	NA	NA	NA	Dec	NA	NA	1	0	0
HW 018	Milw Corridor Study USGS	33596 - 33597	Honey	FALSE	HW 018	1/20/2010 12:23	1/21/2010 11:15	20-Jan-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-20	0	0010-01-20	0	NA	NA	NA	NA	NA	Jan	NA	NA	0	0	0
HW 019	Milw Corridor Study USGS	33604 - 33605	Honey	FALSE	HW 019	1/24/2010 5:08	1/25/2010 11:04	24-Jan-10	Event	Mix	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-24	0	0010-01-24	0	NA	NA	NA	NA	NA	Jan	NA	NA	0	0	0
HW 020	Milw Corridor Study USGS	33614 - 33615	Honey	FALSE	HW 020	3/1/2010 9:04	3/2/2010 9:19	1-Mar-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	70.52	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	0	70.52	0	0	70.52	70.52	Mar	0	0	0	0	0
HW 021	Milw Corridor Study USGS	33662 - 33663	Honey	FALSE	HW 021	3/9/2010 17:23	3/14/2010 10:46	9-Mar-10	Event	Mix	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-09	2	0010-03-09	0	0	0	0	0	0	Mar	0	0	0	0	0
HW 023	Milw Corridor Study USGS	33682 - 33683	Honey	FALSE	HW 023	4/5/2010 22:28	4/6/2010 16:35	5-Apr-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	3.16	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-05	3	0010-04-05	0	3.16	0	0	3.16	3.16	Apr	0	0	0	0	0
HW 024	Milw Corridor Study USGS	33716 - 33717	Honey	FALSE	HW 024	5/11/2010 4:50	5/12/2010 6:58	11-May-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-11	4	0010-05-11	0	0	0	0	0	0	May	0	0	0	0	0
HW 025	Milw Corridor Study USGS	33903 - 33902	Honey	FALSE	HW 025	5/13/2010 0:21	5/14/2010 6:26	13-May-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	175.2	0	0	0	0	0	0	0	0010-05-13	4	0010-05-13	0	0	0	175.2	0	175.2	May	1	0	0	0	0
HW 026	Milw Corridor Study USGS	33905 - 33904	Honey	FALSE	HW 026	5/18/2010 7:44	5/19/2010 6:13	19-May-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100.46	0	0	0	0	0	0	0	0010-05-19	4	0010-05-19	0	0	0	100.46	0	100.46	May	1	0	0	0	0
HW 027	Milw Corridor Study USGS	33907 - 33906	Honey	FALSE	HW 027	6/2/2010 17:36	6/3/2010 10:19	2-Jun-10	Event	Rainfall 	0	0	0	926.09	0	0	0	0	0	0	0	0	0	0	260.73	0	0	0	0	0	0	0	0010-06-02	5	0010-06-02	926.09	0	0	260.73	926.09	1186.82	Jun	1	0	0	0	1
HW 028	Milw Corridor Study USGS	33909 - 33908	Honey	FALSE	HW 028	6/15/2010 15:11	6/16/2010 5:45	15-Jun-10	Event	Rainfall 	0	0	0	0	0	0	0	0	10.45	0	0	0	0	0	204.22	0	0	0	0	0	0	0	0010-06-15	5	0010-06-15	0	10.45	0	204.22	10.45	214.67	Jun	1	0	0	0	0
HW 030	Milw Corridor Study USGS	33912 - 33911	Honey	FALSE	HW 030	7/13/2010 8:51	7/14/2010 8:15	13-Jul-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-13	6	0010-07-13	0	0	0	0	0	0	Jul	0	0	0	0	0
HW 031	Milw Corridor Study USGS	34568 - 34567	Honey	FALSE	HW 031	7/15/2010 7:14	7/15/2010 15:23	15-Jul-10	Event	Rainfall 	0	0	0	0	0	0	0	0	1.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-15	6	0010-07-15	0	1.04	0	0	1.04	1.04	Jul	0	0	0	0	0
HW 032	Milw Corridor Study USGS	33914 - 33913	Honey	FALSE	HW 032	7/22/2010 10:15	7/22/2010 17:39	22-Jul-10	Event	Rainfall 	0	0	0	1457.13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	1457.13	0	0	0	1457.13	1457.13	Jul	0	0	0	0	1
HW 033	Milw Corridor Study USGS	33916 - 33915	Honey	FALSE	HW 033	7/23/2010 9:55	7/26/2010 4:27	23-Jul-10	Event	Rainfall 	0	0	0	343.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	343.12	0	0	0	343.12	343.12	Jul	0	0	0	0	1
HW 034	Milw Corridor Study USGS	33918 - 33917	Honey	FALSE	HW 034	8/4/2010 10:39	8/5/2010 8:50	4-Aug-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	55.03	0	0	0	0	0	85.12	0	0	0	0	0	0	0	0010-08-04	7	0010-08-04	0	55.03	0	85.12	55.03	140.15	Aug	1	0	0	0	0
HW 036	Milw Corridor Study USGS	34001 - 34000	Honey	FALSE	HW 036	8/20/2010 18:43	8/21/2010 8:55	20-Aug-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-08-20	7	0010-08-20	0	0	0	0	0	0	Aug	0	0	0	0	0
HW 037	Milw Corridor Study USGS	34071 - 34070	Honey	FALSE	HW 037	10/13/2010 12:41	10/14/2010 10:56	13-Oct-10	Baseflow	Baseflow	0	0	0	2.73	0	0	0	0	7.53	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-13	9	0010-10-13	2.73	7.53	0	0	10.26	10.26	Oct	0	0	0	0	1
HW 038	Milw Corridor Study USGS	34097 - 34096	Honey	FALSE	HW 038	11/10/2010 9:37	11/11/2010 7:47	10-Nov-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-10	10	0010-11-10	0	0	0	0	0	0	Nov	0	0	0	0	0
HW 039	Milw Corridor Study USGS	34115 - 34114	Honey	FALSE	HW 039	11/22/2010 7:32	11/23/2010 6:15	22-Nov-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-22	10	0010-11-22	0	0	0	0	0	0	Nov	0	0	0	0	0
HW 040	Milw Corridor Study USGS	34131 - 34130	Honey	FALSE	HW 040	11/29/2010 20:46	11/30/2010 18:10	29-Nov-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-29	10	0010-11-29	0	0	0	0	0	0	Nov	0	0	0	0	0
HW 041	Milw Corridor Study USGS	34325 - 34324	Honey	FALSE	HW 041	12/11/2010 16:26	12/12/2010 18:19	11-Dec-10	Event	Mix	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-12-11	11	0010-12-11	0	0	0	0	0	0	Dec	0	0	0	0	0
HW 042	Milw Corridor Study USGS	34331 - 34330	Honey	FALSE	HW 042	12/19/2010 12:44	12/20/2010 9:07	19-Dec-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-12-19	11	0010-12-19	0	0	0	0	0	0	Dec	0	0	0	0	0
HW 043	Milw Corridor Study USGS	34558 - 34557	Honey	FALSE	HW 043	1/5/2011 10:01	1/6/2011 8:20	5-Jan-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0.61	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-01-05	0	0011-01-05	0	0.61	0	0	0.61	0.61	Jan	0	0	0	0	0
HW 044	Milw Corridor Study USGS	34607 - 34606	Honey	FALSE	HW 044	2/16/2011 14:05	2/19/2011 21:22	16-Feb-11	Event	Mix	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-16	1	0011-02-16	0	0	0	0	0	0	Feb	0	0	0	0	0
HW 045	Milw Corridor Study USGS	34591 - 34590	Honey	FALSE	HW 045	2/28/2011 11:03	3/1/2011 14:43	28-Feb-11	Baseflow	Baseflow	0.02	0	0	0.62	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-28	1	0011-02-28	0.64	0	0	0	0.64	0.64	Feb	0	0	1	0	1
HW 046	Milw Corridor Study USGS	34619 - 34618	Honey	FALSE	HW 046	3/9/2011 4:57	3/10/2011 8:31	9-Mar-11	Event	Snowmelt	0	0	0	5.89	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-09	2	0011-03-09	5.89	0	0	0	5.89	5.89	Mar	0	0	0	0	1
HW 047	Milw Corridor Study USGS	34631 - 34630	Honey	TRUE	HW 047	3/14/2011 15:47	3/17/2011 8:02	14-Mar-11	Event	Snowmelt	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-14	2	0011-03-14	0	0	0	0	0	0	Mar	0	0	0	0	0
HW 048	Milw Corridor Study USGS	34645 - 34644	Honey	TRUE	HW 047	3/17/2011 13:20	3/19/2011 7:47	17-Mar-11	Event	Snowmelt	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-17	2	0011-03-17	0	0	0	0	0	0	Mar	0	0	0	0	0
HW 049	Milw Corridor Study USGS	34657 - 34656	Honey	FALSE	HW 049	3/22/2011 13:45	3/23/2011 19:58	22-Mar-11	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-22	2	0011-03-22	0	0	0	0	0	0	Mar	0	0	0	0	0
HW 050	Milw Corridor Study USGS	34673 - 34672	Honey	FALSE	HW 050	3/29/2011 8:46	3/30/2011 10:37	29-Mar-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-29	2	0011-03-29	0	0	0	0	0	0	Mar	0	0	0	0	0
LD 001	Milw Corridor Study USGS	33301 - 33302	Donges Bay	FALSE	LD 001	4/7/2009 17:57	4/8/2009 5:48	7-Apr-09	Baseflow	Baseflow	0	12.53	0	9.13	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-07	3	0009-04-07	21.66	NA	NA	NA	NA	NA	Apr	NA	NA	0	1	1
LD 002	Milw Corridor Study USGS	33308 - 33309	Donges Bay	FALSE	LD 002	4/20/2009 11:37	4/22/2009 7:47	20-Apr-09	Event	Rainfall 	0	0	0	16.63	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-20	3	0009-04-20	16.63	NA	NA	NA	NA	NA	Apr	NA	NA	0	0	1
LD 004	Milw Corridor Study USGS	33388 - 33389	Donges Bay	FALSE	LD 004	6/8/2009 4:19	6/9/2009 13:57	8-Jun-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-08	5	0009-06-08	0	NA	NA	NA	NA	NA	Jun	NA	NA	0	0	0
LD 005	Milw Corridor Study USGS	33395 - 33396	Donges Bay	FALSE	LD 005	6/15/2009 20:47	6/16/2009 13:36	15-Jun-09	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-15	5	0009-06-15	0	NA	NA	NA	NA	NA	Jun	NA	NA	0	0	0
LD 007	Milw Corridor Study USGS	33441 - 33442	Donges Bay	FALSE	LD 007	8/11/2009 8:48	8/12/2009 8:35	11-Aug-09	Baseflow	Baseflow	NA	0	0	0	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-08-11	7	0009-08-11	NA	NA	NA	NA	NA	NA	Aug	NA	NA	NA	0	0
LD 009	Milw Corridor Study USGS	33458 - 33459	Donges Bay	FALSE	LD 009	9/14/2009 9:42	9/15/2009 8:35	14-Sep-09	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-14	8	0009-09-14	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
LD 010	Milw Corridor Study USGS	33470 - 33471	Donges Bay	FALSE	LD 010	9/22/2009 13:54	9/23/2009 7:32	22-Sep-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-22	8	0009-09-22	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
LD 011	Milw Corridor Study USGS	33480 - 33481	Donges Bay	FALSE	LD 011	9/27/2009 20:48	9/28/2009 10:54	27-Sep-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-27	8	0009-09-27	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
LD 012	Milw Corridor Study USGS	33490 - 33491	Donges Bay	FALSE	LD 012	10/1/2009 22:32	10/2/2009 10:10	1-Oct-09	Event	Rainfall 	0.11	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-01	9	0009-10-01	0.11	NA	NA	NA	NA	NA	Oct	NA	NA	1	0	0
LD 013	Milw Corridor Study USGS	33526 - 33527	Donges Bay	TRUE	LD 013	10/22/2009 8:51	10/24/2009 3:05	22-Oct-09	Event	Rainfall 	0.63	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-22	9	0009-10-22	0.63	NA	NA	NA	NA	NA	Oct	NA	NA	1	0	0
LD 014	Milw Corridor Study USGS	33536 - 33537	Donges Bay	TRUE	LD 013	10/24/2009 3:05	10/24/2009 9:26	24-Oct-09	Event	Rainfall 	0	5.92	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-24	9	0009-10-24	5.92	NA	NA	NA	NA	NA	Oct	NA	NA	0	1	0
LD 015	Milw Corridor Study USGS	33552 - 33553	Donges Bay	FALSE	LD 015	11/17/2009 17:36	11/18/2009 15:15	17-Nov-09	Baseflow	Baseflow	0.19	9.54	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-11-17	10	0009-11-17	9.73	NA	NA	NA	NA	NA	Nov	NA	NA	1	1	0
LD 016	Milw Corridor Study USGS	33575 - 33576	Donges Bay	FALSE	LD 016	12/25/2009 7:33	12/27/2009 16:50	25-Dec-09	Event	Mix	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-12-25	11	0009-12-25	0	NA	NA	NA	NA	NA	Dec	NA	NA	0	0	0
LD 017	Milw Corridor Study USGS	33590 - 33591	Donges Bay	FALSE	LD 017	1/20/2010 10:36	1/21/2010 9:34	20-Jan-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-20	0	0010-01-20	0	NA	NA	NA	NA	NA	Jan	NA	NA	0	0	0
LD 018	Milw Corridor Study USGS	33602 - 33603	Donges Bay	FALSE	LD 018	1/24/2010 4:39	1/26/2010 9:23	24-Jan-10	Event	Mix	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-24	0	0010-01-24	0	NA	NA	NA	NA	NA	Jan	NA	NA	0	0	0
LD 019	Milw Corridor Study USGS	33620 - 33621	Donges Bay	FALSE	LD 019	3/1/2010 8:55	3/2/2010 9:09	1-Mar-10	Baseflow	Baseflow	0	4.01	0	0	0	0	0	0	85.3	334.06	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	4.01	419.36	0	0	423.37	423.37	Mar	0	0	0	1	0
LD 020	Milw Corridor Study USGS	33666 - 33667	Donges Bay	FALSE	LD 020	3/9/2010 17:06	3/15/2010 9:00	9-Mar-10	Event	Mix	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-09	2	0010-03-09	0	0	0	0	0	0	Mar	0	0	0	0	0
LD 022	Milw Corridor Study USGS	33688 - 33689	Donges Bay	FALSE	LD 022	4/6/2010 1:22	4/7/2010 12:22	6-Apr-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-06	3	0010-04-06	0	0	0	0	0	0	Apr	0	0	0	0	0
LD 023	Milw Corridor Study USGS	33696 - 33697	Donges Bay	FALSE	LD 023	4/25/2010 0:19	4/26/2010 7:59	25-Apr-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-25	3	0010-04-25	0	0	0	0	0	0	Apr	0	0	0	0	0
LD 024	Milw Corridor Study USGS	33712 - 33713	Donges Bay	FALSE	LD 024	5/11/2010 5:41	5/11/2010 20:18	11-May-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-11	4	0010-05-11	0	0	0	0	0	0	May	0	0	0	0	0
LD 025	Milw Corridor Study USGS	33922 - 33921	Donges Bay	FALSE	LD 025	5/18/2010 7:22	5/19/2010 7:17	18-May-10	Baseflow	Baseflow	0	144.37	0	0	0	0	0	0	21.98	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-18	4	0010-05-18	144.37	21.98	0	0	166.35	166.35	May	0	0	0	1	0
LD 027	Milw Corridor Study USGS	33926 - 33925	Donges Bay	FALSE	LD 027	7/13/2010 8:12	7/14/2010 7:51	13-Jul-10	Baseflow	Baseflow	0	0	0	127.09	0	0	0	0	1.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-13	6	0010-07-13	127.09	1.05	0	0	128.14	128.14	Jul	0	0	0	0	1
LD 028	Milw Corridor Study USGS	34564 - 34563	Donges Bay	FALSE	LD 028	7/15/2010 7:13	7/16/2010 7:19	15-Jul-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-15	6	0010-07-15	0	0	0	0	0	0	Jul	0	0	0	0	0
LD 029	Milw Corridor Study USGS	33928 - 33927	Donges Bay	TRUE	LD 029	7/22/2010 16:38	7/23/2010 4:33	22-Jul-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.37	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	0	0	0	6.37	0	6.37	Jul	1	0	0	0	0
LD 030	Milw Corridor Study USGS	33930 - 33929	Donges Bay	TRUE	LD 029	7/23/2010 11:52	7/25/2010 21:23	23-Jul-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.26	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	0	0	0	1.26	0	1.26	Jul	1	0	0	0	0
LD 033	Milw Corridor Study USGS	34061 - 34060	Donges Bay	FALSE	LD 033	9/1/2010 2:36	9/1/2010 13:58	1-Sep-10	Event	Rainfall 	0	2782.13	0	0	0	0	0	0	211.97	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-01	8	0010-09-01	2782.13	211.97	0	0	2994.1	2994.1	Sep	0	0	0	1	0
LD 034	Milw Corridor Study USGS	34125 - 34124	Donges Bay	FALSE	LD 034	9/13/2010 8:48	9/14/2010 7:59	13-Sep-10	Baseflow	Baseflow	3.66	1.78	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-13	8	0010-09-13	5.44	0	0	0	5.44	5.44	Sep	0	0	1	1	0
LD 035	Milw Corridor Study USGS	34075 - 34074	Donges Bay	FALSE	LD 035	10/23/2010 23:37	10/24/2010 18:40	23-Oct-10	Event	Rainfall 	0	0	0	0	0	0	0	0	5.23	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-23	9	0010-10-23	0	5.23	0	0	5.23	5.23	Oct	0	0	0	0	0
LD 036	Milw Corridor Study USGS	34083 - 34082	Donges Bay	FALSE	LD 036	10/26/2010 7:19	10/26/2010 21:39	26-Oct-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-26	9	0010-10-26	0	0	0	0	0	0	Oct	0	0	0	0	0
LD 037	Milw Corridor Study USGS	34091 - 34090	Donges Bay	FALSE	LD 037	11/10/2010 8:58	11/11/2010 7:37	10-Nov-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-10	10	0010-11-10	0	0	0	0	0	0	Nov	0	0	0	0	0
LD 038	Milw Corridor Study USGS	34335 - 34334	Donges Bay	FALSE	LD 038	1/5/2011 9:38	1/6/2011 8:32	5-Jan-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-01-05	0	0011-01-05	0	0	0	0	0	0	Jan	0	0	0	0	0
LD 039	Milw Corridor Study USGS	34603 - 34602	Donges Bay	FALSE	LD 039	2/16/2011 16:19	2/19/2011 21:08	16-Feb-11	Event	Mix	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-16	1	0011-02-16	0	0	0	0	0	0	Feb	0	0	0	0	0
LD 040	Milw Corridor Study USGS	34593 - 34592	Donges Bay	FALSE	LD 040	2/28/2011 9:33	3/1/2011 9:31	28-Feb-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	1.49	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-28	1	0011-02-28	0	1.49	0	0	1.49	1.49	Feb	0	0	0	0	0
LD 041	Milw Corridor Study USGS	34613 - 34612	Donges Bay	FALSE	LD 041	3/9/2011 12:38	3/10/2011 9:18	9-Mar-11	Event	Snowmelt	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-09	2	0011-03-09	0	0	0	0	0	0	Mar	0	0	0	0	0
LD 042	Milw Corridor Study USGS	34625 - 34624	Donges Bay	FALSE	LD 042	3/14/2011 11:40	3/16/2011 9:35	14-Mar-11	Event	Snowmelt	0	0	0	10.33	0	0	0	0	0	36.52	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-14	2	0011-03-14	10.33	36.52	0	0	46.85	46.85	Mar	0	0	0	0	1
LD 043	Milw Corridor Study USGS	34635 - 34634	Donges Bay	FALSE	LD 043	3/17/2011 10:17	3/18/2011 20:29	17-Mar-11	Event	Snowmelt	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-17	2	0011-03-17	0	0	0	0	0	0	Mar	0	0	0	0	0
LD 044	Milw Corridor Study USGS	34651 - 34650	Donges Bay	FALSE	LD 044	3/22/2011 16:30	3/23/2011 19:05	22-Mar-11	Event	Rainfall 	5.91	0	0	0	0	0	0	0	3.26	0	0	0	0	0	7197.34	0	0	0	0	0	0	0	0011-03-22	2	0011-03-22	5.91	3.26	0	7197.34	9.17	7206.51	Mar	1	0	1	0	0
LD 045	Milw Corridor Study USGS	34661 - 34660	Donges Bay	FALSE	LD 045	3/29/2011 8:25	3/30/2011 8:17	29-Mar-11	Baseflow	Baseflow	3.82	0	0	0	0	0	0	0	0	20.42	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-29	2	0011-03-29	3.82	20.42	0	0	24.24	24.24	Mar	0	0	1	0	0
MC 001	Milw Corridor Study USGS	33299 - 33300	16th St.	FALSE	MC 001	4/6/2009 11:58	4/7/2009 11:40	6-Apr-09	Baseflow	Baseflow	0.44	18.95	0	5.06	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-06	3	0009-04-06	24.45	NA	NA	NA	NA	NA	Apr	NA	NA	1	1	1
MC 002	Milw Corridor Study USGS	33310 - 33311	16th St.	FALSE	MC 002	4/19/2009 18:57	4/22/2009 7:42	19-Apr-09	Event	Rainfall 	7.89	26.91	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-19	3	0009-04-19	34.8	NA	NA	NA	NA	NA	Apr	NA	NA	1	1	0
MC 003	Milw Corridor Study USGS	33327 - 33328	16th St.	FALSE	MC 003	4/26/2009 18:12	4/29/2009 6:16	26-Apr-09	Event	Rainfall 	0	23.48	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-26	3	0009-04-26	23.48	NA	NA	NA	NA	NA	Apr	NA	NA	0	1	0
MC 004	Milw Corridor Study USGS	33346 - 33347	16th St.	TRUE	MC 004	5/13/2009 20:39	5/14/2009 20:06	13-May-09	Event	Rainfall 	6.99	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-05-13	4	0009-05-13	6.99	NA	NA	NA	NA	NA	May	NA	NA	1	0	0
MC 005	Milw Corridor Study USGS	33350 - 33351	16th St.	TRUE	MC 004	5/14/2009 20:06	5/15/2009 6:35	14-May-09	Event	Rainfall 	3.52	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-05-14	4	0009-05-14	3.52	NA	NA	NA	NA	NA	May	NA	NA	1	0	0
MC 006	Milw Corridor Study USGS	33390 - 33391	16th St.	FALSE	MC 006	6/8/2009 6:35	6/9/2009 15:22	8-Jun-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-08	5	0009-06-08	0	NA	NA	NA	NA	NA	Jun	NA	NA	0	0	0
MC 007	Milw Corridor Study USGS	33401 - 33402	16th St.	FALSE	MC 007	6/15/2009 21:48	6/16/2009 13:51	15-Jun-09	Baseflow	Baseflow	0	0	0	2.26	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-15	5	0009-06-15	2.26	NA	NA	NA	NA	NA	Jun	NA	NA	0	0	1
MC 009	Milw Corridor Study USGS	33437 - 33438	16th St.	FALSE	MC 009	8/11/2009 22:47	8/12/2009 2:48	11-Aug-09	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-08-11	7	0009-08-11	0	NA	NA	NA	NA	NA	Aug	NA	NA	0	0	0
MC 011	Milw Corridor Study USGS	33464 - 33465	16th St.	FALSE	MC 011	9/14/2009 10:58	9/15/2009 1:25	14-Sep-09	Baseflow	Baseflow	0.35	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-14	8	0009-09-14	0.35	NA	NA	NA	NA	NA	Sep	NA	NA	1	0	0
MC 012	Milw Corridor Study USGS	33476 - 33477	16th St.	FALSE	MC 012	9/22/2009 12:53	9/23/2009 7:51	22-Sep-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-22	8	0009-09-22	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
MC 013	Milw Corridor Study USGS	33486 - 33487	16th St.	FALSE	MC 013	9/27/2009 20:40	9/28/2009 9:44	27-Sep-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-27	8	0009-09-27	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
MC 014	Milw Corridor Study USGS	33496 - 33497	16th St.	FALSE	MC 014	10/1/2009 20:26	10/2/2009 9:44	1-Oct-09	Event	Rainfall 	1.86	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-01	9	0009-10-01	1.86	NA	NA	NA	NA	NA	Oct	NA	NA	1	0	0
MC 015	Milw Corridor Study USGS	33534 - 33535	16th St.	TRUE	MC 015	10/22/2009 8:02	10/23/2009 12:00	22-Oct-09	Event	Rainfall 	5.49	14.85	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-22	9	0009-10-22	20.34	NA	NA	NA	NA	NA	Oct	NA	NA	1	1	0
MC 016	Milw Corridor Study USGS	33538 - 33539	16th St.	TRUE	MC 015	10/23/2009 12:18	10/24/2009 11:22	23-Oct-09	Event	Rainfall 	2.03	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-23	9	0009-10-23	2.03	NA	NA	NA	NA	NA	Oct	NA	NA	1	0	0
MC 017	Milw Corridor Study USGS	33558 - 33559	16th St.	FALSE	MC 017	11/17/2009 17:55	11/18/2009 15:26	17-Nov-09	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-11-17	10	0009-11-17	0	NA	NA	NA	NA	NA	Nov	NA	NA	0	0	0
MC 018	Milw Corridor Study USGS	33581 - 33582	16th St.	FALSE	MC 018	12/24/2009 19:22	12/27/2009 19:15	24-Dec-09	Event	Mix	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-12-24	11	0009-12-24	0	NA	NA	NA	NA	NA	Dec	NA	NA	0	0	0
MC 019	Milw Corridor Study USGS	33598 - 33599	16th St.	FALSE	MC 019	1/20/2010 13:32	1/21/2010 13:31	20-Jan-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-20	0	0010-01-20	0	NA	NA	NA	NA	NA	Jan	NA	NA	0	0	0
MC 020	Milw Corridor Study USGS	33608 - 33609	16th St.	FALSE	MC 020	1/24/2010 1:32	1/26/2010 13:46	24-Jan-10	Event	Mix	21.82	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-24	0	0010-01-24	21.82	NA	NA	NA	NA	NA	Jan	NA	NA	1	0	0
MC 021	Milw Corridor Study USGS	33616 - 33617	16th St.	FALSE	MC 021	3/1/2010 9:49	3/2/2010 9:16	1-Mar-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	0	0	0	0	0	0	Mar	0	0	0	0	0
MC 022	Milw Corridor Study USGS	33670 - 33671	16th St.	FALSE	MC 022	3/9/2010 17:21	3/15/2010 8:43	9-Mar-10	Event	Mix	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-09	2	0010-03-09	0	0	0	0	0	0	Mar	0	0	0	0	0
MC 024	Milw Corridor Study USGS	33684 - 33685	16th St.	FALSE	MC 024	4/5/2010 22:53	4/7/2010 13:37	5-Apr-10	Event	Rainfall 	0	2.35	0	0	0	0	0	0	8.59	3.27	0	0	0	0	0	0	0	0	0	1.95	0	0	0010-04-05	3	0010-04-05	2.35	11.86	0	1.95	14.21	16.16	Apr	0	1	0	1	0
MC 025	Milw Corridor Study USGS	33704 - 33705	16th St.	FALSE	MC 025	4/25/2010 0:01	4/26/2010 12:37	25-Apr-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-25	3	0010-04-25	0	0	0	0	0	0	Apr	0	0	0	0	0
MC 026	Milw Corridor Study USGS	33706 - 33707	16th St.	FALSE	MC 026	5/7/2010 9:11	5/9/2010 7:19	7-May-10	Event	Rainfall 	6.33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-07	4	0010-05-07	6.33	0	0	0	6.33	6.33	May	0	0	1	0	0
MC 027	Milw Corridor Study USGS	33718 - 33719	16th St.	FALSE	MC 027	5/11/2010 5:21	5/12/2010 8:45	11-May-10	Event	Rainfall 	0	0	0	68.67	0	0	0	0	7.94	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-11	4	0010-05-11	68.67	7.94	0	0	76.61	76.61	May	0	0	0	0	1
MC 028	Milw Corridor Study USGS	33935 - 33934	16th St.	FALSE	MC 028	5/13/2010 1:06	5/14/2010 6:48	13-May-10	Event	Rainfall 	0	0	0	22.33	0	0	0	0	2.42	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-13	4	0010-05-13	22.33	2.42	0	0	24.75	24.75	May	0	0	0	0	1
MC 029	Milw Corridor Study USGS	33937 - 33936	16th St.	FALSE	MC 029	5/18/2010 8:07	5/19/2010 13:05	18-May-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-18	4	0010-05-18	0	0	0	0	0	0	May	0	0	0	0	0
MC 034	Milw Corridor Study USGS	33939 - 33938	16th St.	FALSE	MC 034	6/2/2010 17:43	6/3/2010 10:56	2-Jun-10	Event	Rainfall 	0	3.56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-06-02	5	0010-06-02	3.56	0	0	0	3.56	3.56	Jun	0	0	0	1	0
MC 036	Milw Corridor Study USGS	33942 - 33941	16th St.	FALSE	MC 036	7/13/2010 8:53	7/14/2010 15:27	14-Jul-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	1.86	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-14	6	0010-07-14	0	1.86	0	0	1.86	1.86	Jul	0	0	0	0	0
MC 038	Milw Corridor Study USGS	33944 - 33943	16th St.	TRUE	MC 038	7/22/2010 10:32	7/23/2010 13:33	22-Jul-10	Event	Rainfall 	1.84	0	0	0	0	0	0	0	0.13	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	1.84	0.13	0	0	1.97	1.97	Jul	0	0	1	0	0
MC 039	Milw Corridor Study USGS	33946 - 33945	16th St.	TRUE	MC 038	7/23/2010 14:14	7/26/2010 5:47	23-Jul-10	Event	Rainfall 	0	2.03	0	0	0	0	0	0	21.54	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	2.03	21.54	0	0	23.57	23.57	Jul	0	0	0	1	0
MC 040	Milw Corridor Study USGS	33948 - 33947	16th St.	FALSE	MC 040	8/4/2010 11:27	8/5/2010 8:05	4-Aug-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-08-04	7	0010-08-04	0	0	0	0	0	0	Aug	0	0	0	0	0
MC 042	Milw Corridor Study USGS	34067 - 34066	16th St.	FALSE	MC 042	9/1/2010 3:23	9/1/2010 20:34	1-Sep-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-01	8	0010-09-01	0	0	0	0	0	0	Sep	0	0	0	0	0
MC 043	Milw Corridor Study USGS	34119 - 34118	16th St.	FALSE	MC 043	9/13/2010 9:25	9/14/2010 11:07	13-Sep-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-13	8	0010-09-13	0	0	0	0	0	0	Sep	0	0	0	0	0
MC 044	Milw Corridor Study USGS	34069 - 34068	16th St.	FALSE	MC 044	10/13/2010 11:15	10/14/2010 10:30	13-Oct-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-13	9	0010-10-13	0	0	0	0	0	0	Oct	0	0	0	0	0
MC 045	Milw Corridor Study USGS	34081 - 34080	16th St.	FALSE	MC 045	10/23/2010 21:06	10/24/2010 18:45	23-Oct-10	Event	Rainfall 	60.59	0	0	0	0	0	0	0	20.38	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-23	9	0010-10-23	60.59	20.38	0	0	80.97	80.97	Oct	0	0	1	0	0
MC 046	Milw Corridor Study USGS	34089 - 34088	16th St.	FALSE	MC 046	10/26/2010 6:01	10/27/2010 0:14	26-Oct-10	Event	Rainfall 	1.43	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-26	9	0010-10-26	1.43	0	0	0	1.43	1.43	Oct	0	0	1	0	0
MC 047	Milw Corridor Study USGS	34117 - 34116	16th St.	FALSE	MC 047	11/22/2010 7:51	11/23/2010 8:21	22-Nov-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-22	10	0010-11-22	0	0	0	0	0	0	Nov	0	0	0	0	0
MC 048	Milw Corridor Study USGS	34323 - 34322	16th St.	FALSE	MC 048	12/11/2010 16:27	12/12/2010 20:18	11-Dec-10	Event	Mix	0.11	0	0	0	0	0	0	0	4.49	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-12-11	11	0010-12-11	0.11	4.49	0	0	4.6	4.6	Dec	0	0	1	0	0
MC 049	Milw Corridor Study USGS		16th St.	FALSE	MC 049	12/19/2010 12:44	12/20/2010 11:11	19-Dec-10	Baseflow	Baseflow	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-12-19	11	0010-12-19	NA	NA	NA	NA	NA	NA	Dec	NA	NA	NA	NA	NA
MC 050	Milw Corridor Study USGS	34562 - 34561	16th St.	FALSE	MC 050	1/5/2011 10:44	1/6/2011 8:44	5-Jan-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-01-05	0	0011-01-05	0	0	0	0	0	0	Jan	0	0	0	0	0
MC 051	Milw Corridor Study USGS	34611 - 34610	16th St.	TRUE	MC 051	2/16/2011 17:17	2/20/2011 9:21	16-Feb-11	Event	Mix	0	0	0	0	0	0	0	0	0	7.75	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-16	1	0011-02-16	0	7.75	0	0	7.75	7.75	Feb	0	0	0	0	0
MC 052	Milw Corridor Study USGS	34609 - 34608	16th St.	TRUE	MC 051	2/20/2011 10:49	2/21/2011 4:55	20-Feb-11	Event	Snowmelt	0	23.49	0	0	0	0	0	0	0	35.22	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-20	1	0011-02-20	23.49	35.22	0	0	58.71	58.71	Feb	0	0	0	1	0
MC 053	Milw Corridor Study USGS	34597 - 34596	16th St.	FALSE	MC 053	2/28/2011 11:13	3/1/2011 9:40	28-Feb-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	2.39	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-28	1	0011-02-28	0	2.39	0	0	2.39	2.39	Feb	0	0	0	0	0
MC 054	Milw Corridor Study USGS	34621 - 34620	16th St.	FALSE	MC 054	3/9/2011 6:32	3/10/2011 16:32	9-Mar-11	Event	Mix	0	0	0	0	0	0	0	0	0	34.18	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-09	2	0011-03-09	0	34.18	0	0	34.18	34.18	Mar	0	0	0	0	0
MC 055	Milw Corridor Study USGS	34633 - 34632	16th St.	FALSE	MC 055	3/14/2011 12:04	3/17/2011 8:04	14-Mar-11	Event	Snowmelt	0	0	0	0	0	0	0	0	0.41	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-14	2	0011-03-14	0	0.41	0	0	0.41	0.41	Mar	0	0	0	0	0
MC 056	Milw Corridor Study USGS	34647 - 34646	16th St.	FALSE	MC 056	3/17/2011 14:07	3/20/2011 6:39	17-Mar-11	Event	Snowmelt	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14.34	0	0	0	0	0	0	0	0011-03-17	2	0011-03-17	0	0	0	14.34	0	14.34	Mar	1	0	0	0	0
MC 057	Milw Corridor Study USGS	34649 - 34648	16th St.	FALSE	MC 057	3/20/2011 7:18	3/21/2011 8:28	20-Mar-11	Event	Rainfall 	0	0	0	0	0	0	0	0	0	2.54	0	0	0	0	0.43	0	0	0	0	0	0	0	0011-03-20	2	0011-03-20	0	2.54	0	0.43	2.54	2.97	Mar	1	0	0	0	0
MC 058	Milw Corridor Study USGS	34659 - 34658	16th St.	FALSE	MC 058	3/22/2011 14:10	3/24/2011 7:47	22-Mar-11	Event	Rainfall 	0.46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-22	2	0011-03-22	0.46	0	0	0	0.46	0.46	Mar	0	0	1	0	0
MC 059	Milw Corridor Study USGS	34677 - 34676	16th St.	FALSE	MC 059	3/29/2011 9:07	3/30/2011 13:06	29-Mar-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-29	2	0011-03-29	0	0	0	0	0	0	Mar	0	0	0	0	0
MF 001	Milw Corridor Study USGS	33293 - 33294	Meno Falls	FALSE	MF 001	4/6/2009 9:34	4/7/2009 11:00	6-Apr-09	Baseflow	Baseflow	15.86	21.84	0	39.61	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-06	3	0009-04-06	77.31	NA	NA	NA	NA	NA	Apr	NA	NA	1	1	1
MF 002	Milw Corridor Study USGS	33306 - 33307	Meno Falls	FALSE	MF 002	4/20/2009 10:28	4/21/2009 18:19	20-Apr-09	Event	Rainfall 	0.38	3.47	0	0.76	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-20	3	0009-04-20	4.61	NA	NA	NA	NA	NA	Apr	NA	NA	1	1	1
MF 003	Milw Corridor Study USGS	33393 - 33394	Meno Falls	FALSE	MF 003	6/15/2009 20:38	6/16/2009 13:42	15-Jun-09	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-15	5	0009-06-15	0	NA	NA	NA	NA	NA	Jun	NA	NA	0	0	0
MF 005	Milw Corridor Study USGS	33417 - 33418	Meno Falls	FALSE	MF 005	7/22/2009 8:44	7/23/2009 6:12	22-Jul-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-07-22	6	0009-07-22	0	NA	NA	NA	NA	NA	Jul	NA	NA	0	0	0
MF 006	Milw Corridor Study USGS	33439 - 33440	Meno Falls	FALSE	MF 006	8/11/2009 9:08	8/12/2009 8:35	11-Aug-09	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-08-11	7	0009-08-11	0	NA	NA	NA	NA	NA	Aug	NA	NA	0	0	0
MF 008	Milw Corridor Study USGS	33466 - 33467	Meno Falls	FALSE	MF 008	9/15/2009 8:28	9/15/2009 13:54	15-Sep-09	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-15	8	0009-09-15	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
MF 009	Milw Corridor Study USGS	33468 - 33469	Meno Falls	FALSE	MF 009	9/22/2009 12:21	9/23/2009 7:48	22-Sep-09	Event	Rainfall 	0.11	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-22	8	0009-09-22	0.11	NA	NA	NA	NA	NA	Sep	NA	NA	1	0	0
MF 010	Milw Corridor Study USGS	33478 - 33479	Meno Falls	FALSE	MF 010	9/27/2009 18:44	9/28/2009 7:24	27-Sep-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-27	8	0009-09-27	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
MF 011	Milw Corridor Study USGS	33488 - 33489	Meno Falls	FALSE	MF 011	10/1/2009 19:24	10/2/2009 9:48	1-Oct-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-01	9	0009-10-01	0	NA	NA	NA	NA	NA	Oct	NA	NA	0	0	0
MF 012	Milw Corridor Study USGS	33528 - 33529	Meno Falls	FALSE	MF 012	10/22/2009 6:04	10/24/2009 11:23	22-Oct-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-22	9	0009-10-22	0	NA	NA	NA	NA	NA	Oct	NA	NA	0	0	0
MF 013	Milw Corridor Study USGS	33550 - 33551	Meno Falls	FALSE	MF 013	11/17/2009 17:30	11/18/2009 14:38	17-Nov-09	Baseflow	Baseflow	14.35	30.14	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-11-17	10	0009-11-17	44.49	NA	NA	NA	NA	NA	Nov	NA	NA	1	1	0
MF 014	Milw Corridor Study USGS	33573 - 33574	Meno Falls	FALSE	MF 014	12/24/2009 23:28	12/27/2009 17:29	24-Dec-09	Event	Mix	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-12-24	11	0009-12-24	0	NA	NA	NA	NA	NA	Dec	NA	NA	0	0	0
MF 015	Milw Corridor Study USGS	33592 - 33593	Meno Falls	FALSE	MF 015	1/20/2010 9:47	1/21/2010 4:24	20-Jan-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-20	0	0010-01-20	0	NA	NA	NA	NA	NA	Jan	NA	NA	0	0	0
MF 016	Milw Corridor Study USGS	33600 - 33601	Meno Falls	FALSE	MF 016	1/24/2010 7:13	1/26/2010 9:06	24-Jan-10	Event	Mix	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-24	0	0010-01-24	0	NA	NA	NA	NA	NA	Jan	NA	NA	0	0	0
MF 017	Milw Corridor Study USGS	33622 - 33623	Meno Falls	FALSE	MF 017	3/1/2010 8:59	3/2/2010 1:51	1-Mar-10	Baseflow	Baseflow	0	331.74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	331.74	0	0	0	331.74	331.74	Mar	0	0	0	1	0
MF 018	Milw Corridor Study USGS	33660 - 33661	Meno Falls	FALSE	MF 018	3/9/2010 17:03	3/14/2010 14:31	9-Mar-10	Event	Mix	0	37.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-09	2	0010-03-09	37.12	0	0	0	37.12	37.12	Mar	0	0	0	1	0
MF 020	Milw Corridor Study USGS	33690 - 33691	Meno Falls	FALSE	MF 020	4/6/2010 22:43	4/8/2010 13:47	6-Apr-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-06	3	0010-04-06	0	0	0	0	0	0	Apr	0	0	0	0	0
MF 021	Milw Corridor Study USGS	33698 - 33699	Meno Falls	FALSE	MF 021	4/24/2010 23:07	4/26/2010 7:39	24-Apr-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-24	3	0010-04-24	0	0	0	0	0	0	Apr	0	0	0	0	0
MF 022	Milw Corridor Study USGS	33953 - 33952	Meno Falls	FALSE	MF 022	5/18/2010 11:04	5/19/2010 11:53	18-May-10	Baseflow	Baseflow	0	0.11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-18	4	0010-05-18	0.11	0	0	0	0.11	0.11	May	0	0	0	1	0
MF 023	Milw Corridor Study USGS	33955 - 33954	Meno Falls	FALSE	MF 023	6/15/2010 15:14	6/16/2010 10:21	15-Jun-10	Event	Rainfall 	0	2.69	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-06-15	5	0010-06-15	2.69	0	0	0	2.69	2.69	Jun	0	0	0	1	0
MF 025	Milw Corridor Study USGS	33958 - 33957	Meno Falls	FALSE	MF 025	7/13/2010 8:29	7/14/2010 5:57	13-Jul-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0.21	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-13	6	0010-07-13	0	0.21	0	0	0.21	0.21	Jul	0	0	0	0	0
MF 026	Milw Corridor Study USGS	34570 - 34569	Meno Falls	FALSE	MF 026	7/15/2010 7:07	7/16/2010 7:19	15-Jul-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-15	6	0010-07-15	0	0	0	0	0	0	Jul	0	0	0	0	0
MF 027	Milw Corridor Study USGS	33960 - 33959	Meno Falls	TRUE	MF 027	7/22/2010 16:27	7/23/2010 12:05	22-Jul-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0.1	0.08	0.11	0	0	0	0	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	0	0.29	0	0	0.29	0.29	Jul	0	0	0	0	0
MF 028	Milw Corridor Study USGS	33962 - 33961	Meno Falls	TRUE	MF 027	7/23/2010 13:05	7/26/2010 0:12	23-Jul-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	0	0.12	0	0	0.12	0.12	Jul	0	0	0	0	0
MF 031	Milw Corridor Study USGS	34063 - 34062	Meno Falls	FALSE	MF 031	9/1/2010 2:01	9/1/2010 14:08	1-Sep-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-01	8	0010-09-01	0	0	0	0	0	0	Sep	0	0	0	0	0
MF 032	Milw Corridor Study USGS	34127 - 34126	Meno Falls	FALSE	MF 032	9/13/2010 8:49	9/14/2010 7:52	13-Sep-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-13	8	0010-09-13	0	0	0	0	0	0	Sep	0	0	0	0	0
MF 033	Milw Corridor Study USGS	34077 - 34076	Meno Falls	FALSE	MF 033	10/23/2010 16:59	10/24/2010 17:11	23-Oct-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-23	9	0010-10-23	0	0	0	0	0	0	Oct	0	0	0	0	0
MF 034	Milw Corridor Study USGS	34085 - 34084	Meno Falls	FALSE	MF 034	10/26/2010 8:37	10/26/2010 22:50	26-Oct-10	Event	Rainfall 	0	0	0	48.97	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-26	9	0010-10-26	48.97	0	0	0	48.97	48.97	Oct	0	0	0	0	1
MF 035	Milw Corridor Study USGS	34093 - 34092	Meno Falls	FALSE	MF 035	11/10/2010 9:14	11/11/2010 8:01	10-Nov-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-10	10	0010-11-10	0	0	0	0	0	0	Nov	0	0	0	0	0
MF 036	Milw Corridor Study USGS	34111 - 34110	Meno Falls	FALSE	MF 036	11/22/2010 7:38	11/23/2010 7:49	22-Nov-10	Event	Rainfall 	0	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-22	10	0010-11-22	0.09	0	0	0	0.09	0.09	Nov	0	0	0	0	1
MF 037	Milw Corridor Study USGS	34556 - 34555	Meno Falls	FALSE	MF 037	1/5/2011 10:48	1/6/2011 8:23	5-Jan-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-01-05	0	0011-01-05	0	0	0	0	0	0	Jan	0	0	0	0	0
MF 038	Milw Corridor Study USGS	34605 - 34604	Meno Falls	FALSE	MF 038	2/16/2011 14:24	2/20/2011 8:10	16-Feb-11	Event	Mix	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-16	1	0011-02-16	0	0	0	0	0	0	Feb	0	0	0	0	0
MF 039	Milw Corridor Study USGS	34595 - 34594	Meno Falls	FALSE	MF 039	2/28/2011 9:31	3/1/2011 12:46	28-Feb-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-28	1	0011-02-28	0	0	0	0	0	0	Feb	0	0	0	0	0
MF 040	Milw Corridor Study USGS	34615 - 34614	Meno Falls	FALSE	MF 040	3/9/2011 5:29	3/10/2011 9:27	9-Mar-11	Event	Snowmelt	0	0	0	0	0	0	0	0	8.24	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-09	2	0011-03-09	0	8.24	0	0	8.24	8.24	Mar	0	0	0	0	0
MF 041	Milw Corridor Study USGS	34627 - 34626	Meno Falls	TRUE	MF 041	3/14/2011 11:28	3/17/2011 7:38	14-Mar-11	Event	Snowmelt	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-14	2	0011-03-14	0	0	0	0	0	0	Mar	0	0	0	0	0
MF 042	Milw Corridor Study USGS	34637 - 34636	Meno Falls	TRUE	MF 041	3/17/2011 11:28	3/20/2011 6:45	17-Mar-11	Event	Snowmelt	0	0	0	0	0	0	0	0	0	5.71	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-17	2	0011-03-17	0	5.71	0	0	5.71	5.71	Mar	0	0	0	0	0
MF 043	Milw Corridor Study USGS	34639 - 34638	Meno Falls	TRUE	MF 043	3/20/2011 7:19	3/21/2011 7:45	20-Mar-11	Event	Rainfall 	0	0	0	0	0	0	0	0	0	16.7	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-20	2	0011-03-20	0	16.7	0	0	16.7	16.7	Mar	0	0	0	0	0
MF 044	Milw Corridor Study USGS	34653 - 34652	Meno Falls	TRUE	MF 043	3/22/2011 19:07	3/24/2011 7:45	22-Mar-11	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-22	2	0011-03-22	0	0	0	0	0	0	Mar	0	0	0	0	0
MF 045	Milw Corridor Study USGS	34665 - 34664	Meno Falls	FALSE	MF 045	3/29/2011 7:35	3/30/2011 9:02	29-Mar-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-29	2	0011-03-29	0	0	0	0	0	0	Mar	0	0	0	0	0
MW 001	Milw Corridor Study USGS	33297 - 33298	70th St.	FALSE	MW 001	4/6/2009 10:23	4/7/2009 1:22	6-Apr-09	Baseflow	Baseflow	16.8	132.68	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-06	3	0009-04-06	149.48	NA	NA	NA	NA	NA	Apr	NA	NA	1	1	0
MW 002	Milw Corridor Study USGS	33314 - 33315	70th St.	FALSE	MW 002	4/19/2009 18:45	4/22/2009 7:27	19-Apr-09	Event	Rainfall 	32.52	148.5	0	24.26	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-19	3	0009-04-19	205.28	NA	NA	NA	NA	NA	Apr	NA	NA	1	1	1
MW 003	Milw Corridor Study USGS	33329 - 33330	70th St.	FALSE	MW 003	4/26/2009 18:16	4/29/2009 6:16	26-Apr-09	Event	Rainfall 	0	5.44	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-04-26	3	0009-04-26	5.44	NA	NA	NA	NA	NA	Apr	NA	NA	0	1	0
MW 004	Milw Corridor Study USGS	33348 - 33349	70th St.	FALSE	MW 004	5/13/2009 20:13	5/15/2009 7:12	13-May-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-05-13	4	0009-05-13	0	NA	NA	NA	NA	NA	May	NA	NA	0	0	0
MW 005	Milw Corridor Study USGS	33386 - 33387	70th St.	FALSE	MW 005	6/8/2009 2:58	6/9/2009 14:37	8-Jun-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-08	5	0009-06-08	0	NA	NA	NA	NA	NA	Jun	NA	NA	0	0	0
MW 006	Milw Corridor Study USGS	33399 - 33400	70th St.	FALSE	MW 006	6/15/2009 20:59	6/16/2009 13:38	15-Jun-09	Baseflow	Baseflow	0	5.74	0	0.94	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-06-15	5	0009-06-15	6.68	NA	NA	NA	NA	NA	Jun	NA	NA	0	1	1
MW 009	Milw Corridor Study USGS	33445 - 33446	70th St.	FALSE	MW 009	8/11/2009 11:25	8/12/2009 8:50	11-Aug-09	Baseflow	Baseflow	43.46	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-08-11	7	0009-08-11	43.46	NA	NA	NA	NA	NA	Aug	NA	NA	1	0	0
MW 011	Milw Corridor Study USGS	33460 - 33461	70th St.	FALSE	MW 011	9/14/2009 10:03	9/15/2009 8:29	14-Sep-09	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-14	8	0009-09-14	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
MW 012	Milw Corridor Study USGS	33472 - 33473	70th St.	FALSE	MW 012	9/22/2009 12:35	9/23/2009 7:44	22-Sep-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-22	8	0009-09-22	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
MW 013	Milw Corridor Study USGS	33482 - 33483	70th St.	FALSE	MW 013	9/27/2009 19:38	9/28/2009 10:01	27-Sep-09	Event	Rainfall 	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-09-27	8	0009-09-27	0	NA	NA	NA	NA	NA	Sep	NA	NA	0	0	0
MW 014	Milw Corridor Study USGS	33492 - 33493	70th St.	FALSE	MW 014	10/1/2009 20:31	10/2/2009 9:24	1-Oct-09	Event	Rainfall 	1.73	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-01	9	0009-10-01	1.73	NA	NA	NA	NA	NA	Oct	NA	NA	1	0	0
MW 015	Milw Corridor Study USGS	33532 - 33533	70th St.	FALSE	MW 015	10/22/2009 6:11	10/23/2009 19:13	22-Oct-09	Event	Rainfall 	9.53	33.06	0	0.65	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-10-22	9	0009-10-22	43.24	NA	NA	NA	NA	NA	Oct	NA	NA	1	1	1
MW 016	Milw Corridor Study USGS	33554 - 33555	70th St.	FALSE	MW 016	11/18/2009 7:10	11/18/2009 15:26	18-Nov-09	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-11-18	10	0009-11-18	0	NA	NA	NA	NA	NA	Nov	NA	NA	0	0	0
MW 017	Milw Corridor Study USGS	33577 - 33578	70th St.	FALSE	MW 017	12/24/2009 20:14	12/28/2009 7:57	24-Dec-09	Event	Mix	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0009-12-24	11	0009-12-24	0	NA	NA	NA	NA	NA	Dec	NA	NA	0	0	0
MW 018	Milw Corridor Study USGS	33594 - 33595	70th St.	FALSE	MW 018	1/20/2010 11:50	1/21/2010 11:18	20-Jan-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-20	0	0010-01-20	0	NA	NA	NA	NA	NA	Jan	NA	NA	0	0	0
MW 019	Milw Corridor Study USGS	33606 - 33607	70th St.	FALSE	MW 019	1/22/2010 23:15	1/25/2010 12:28	22-Jan-10	Event	Mix	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0010-01-22	0	0010-01-22	0	NA	NA	NA	NA	NA	Jan	NA	NA	0	0	0
MW 020	Milw Corridor Study USGS	33612 - 33613	70th St.	FALSE	MW 020	3/1/2010 9:16	3/2/2010 9:22	1-Mar-10	Baseflow	Baseflow	0	0	0	307.78	0	0	0	0	49.14	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	307.78	49.14	0	0	356.92	356.92	Mar	0	0	0	0	1
MW 021	Milw Corridor Study USGS	33664 - 33665	70th St.	FALSE	MW 021	3/9/2010 17:19	3/13/2010 20:30	9-Mar-10	Event	Mix	0	11.36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35.44	0	0	0010-03-09	2	0010-03-09	11.36	0	0	35.44	11.36	46.8	Mar	0	1	0	1	0
MW 023	Milw Corridor Study USGS	33686 - 33687	70th St.	FALSE	MW 023	4/5/2010 22:29	4/7/2010 13:37	5-Apr-10	Event	Rainfall 	41.32	0	0	0	0	0	0	0	40.36	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-05	3	0010-04-05	41.32	40.36	0	0	81.68	81.68	Apr	0	0	1	0	0
MW 024	Milw Corridor Study USGS	33700 - 33701	70th St.	FALSE	MW 024	4/24/2010 23:25	4/26/2010 13:06	24-Apr-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-24	3	0010-04-24	0	0	0	0	0	0	Apr	0	0	0	0	0
MW 025	Milw Corridor Study USGS	33714 - 33715	70th St.	FALSE	MW 025	5/11/2010 4:39	5/12/2010 7:52	11-May-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-11	4	0010-05-11	0	0	0	0	0	0	May	0	0	0	0	0
MW 026	Milw Corridor Study USGS	33967 - 33966	70th St.	FALSE	MW 026	5/12/2010 23:23	5/14/2010 6:34	12-May-10	Event	Rainfall 	0.05	0.05	0	0	0	0	0	0	0.45	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-12	4	0010-05-12	0.1	0.45	0	0	0.55	0.55	May	0	0	1	1	0
MW 027	Milw Corridor Study USGS	33969 - 33968	70th St.	FALSE	MW 027	5/18/2010 17:52	5/19/2010 7:46	18-May-10	Baseflow	Baseflow	0	0	0	379.87	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-18	4	0010-05-18	379.87	0	0	0	379.87	379.87	May	0	0	0	0	1
MW 032	Milw Corridor Study USGS	33971 - 33970	70th St.	FALSE	MW 032	6/2/2010 17:44	6/3/2010 10:57	2-Jun-10	Event	Rainfall 	0.26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-06-02	5	0010-06-02	0.26	0	0	0	0.26	0.26	Jun	0	0	1	0	0
MW 033	Milw Corridor Study USGS	33973 - 33972	70th St.	FALSE	MW 033	6/15/2010 15:16	6/16/2010 8:38	15-Jun-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0010-06-15	5	0010-06-15	0	0.06	0	0	0.06	0.06	Jun	0	0	0	0	0
MW 036	Milw Corridor Study USGS	33976 - 33975	70th St.	FALSE	MW 036	7/13/2010 8:53	7/13/2010 22:30	13-Jul-10	Baseflow	Baseflow	5.16	0	0	0	0	0	0	0	0	0	0	0	0	0	16.64	0	0	0	0	0	0	0	0010-07-13	6	0010-07-13	5.16	0	0	16.64	5.16	21.8	Jul	1	0	1	0	0
MW 037	Milw Corridor Study USGS	34566 - 34565	70th St.	FALSE	MW 037	7/15/2010 7:31	7/16/2010 7:06	15-Jul-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-15	6	0010-07-15	0	0	0	0	0	0	Jul	0	0	0	0	0
MW 038	Milw Corridor Study USGS	33978 - 33977	70th St.	TRUE	MW 038	7/22/2010 10:46	7/23/2010 8:02	22-Jul-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	0	0	0	0	0	0	Jul	0	0	0	0	0
MW 039	Milw Corridor Study USGS	33980 - 33979	70th St.	TRUE	MW 038	7/23/2010 8:55	7/25/2010 20:07	23-Jul-10	Event	Rainfall 	0.05	0	0	179.19	0	0	0	0	0	0	0	0	0	0	16.99	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	179.24	0	0	16.99	179.24	196.23	Jul	1	0	1	0	1
MW 040	Milw Corridor Study USGS	33982 - 33981	70th St.	FALSE	MW 040	8/4/2010 10:45	8/5/2010 7:58	4-Aug-10	Baseflow	Baseflow	0	0	0	5.55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-08-04	7	0010-08-04	5.55	0	0	0	5.55	5.55	Aug	0	0	0	0	1
MW 042	Milw Corridor Study USGS	34121 - 34120	70th St.	FALSE	MW 042	9/13/2010 9:22	9/14/2010 7:47	13-Sep-10	Baseflow	Baseflow	0	0	0	1.83	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-13	8	0010-09-13	1.83	0	0	0	1.83	1.83	Sep	0	0	0	0	1
UW 001	Milw Corridor Study USGS	33618 - 33619	Underwood	FALSE	UW 001	3/1/2010 10:14	3/2/2010 9:10	1-Mar-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	13.61	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-01	2	0010-03-01	0	13.61	0	0	13.61	13.61	Mar	0	0	0	0	0
UW 002	Milw Corridor Study USGS	33668 - 33669	Underwood	FALSE	UW 002	3/11/2010 12:50	3/15/2010 8:47	11-Mar-10	Event	Mix	6.82	0	0	0	0	0	0	0	12.46	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-03-11	2	0010-03-11	6.82	12.46	0	0	19.28	19.28	Mar	0	0	1	0	0
UW 004	Milw Corridor Study USGS	33692 - 33693	Underwood	FALSE	UW 004	4/7/2010 15:43	4/8/2010 15:23	7-Apr-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-07	3	0010-04-07	0	0	0	0	0	0	Apr	0	0	0	0	0
UW 005	Milw Corridor Study USGS	33702 - 33703	Underwood	FALSE	UW 005	4/25/2010 6:16	4/26/2010 8:03	25-Apr-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-04-25	3	0010-04-25	0	0	0	0	0	0	Apr	0	0	0	0	0
UW 006	Milw Corridor Study USGS	33710 - 33711	Underwood	FALSE	UW 006	5/11/2010 4:32	5/12/2010 8:27	11-May-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-11	4	0010-05-11	0	0	0	0	0	0	May	0	0	0	0	0
UW 007	Milw Corridor Study USGS	33987 - 33986	Underwood	FALSE	UW 007	5/18/2010 7:53	5/19/2010 7:41	18-May-10	Baseflow	Baseflow	0	0.39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-05-18	4	0010-05-18	0.39	0	0	0	0.39	0.39	May	0	0	0	1	0
UW 013	Milw Corridor Study USGS	33990 - 33989	Underwood	FALSE	UW 013	7/13/2010 9:56	7/14/2010 8:06	13-Jul-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34.85	0	0	0	0	0	0	0	0010-07-13	6	0010-07-13	0	0	0	34.85	0	34.85	Jul	1	0	0	0	0
UW 014	Milw Corridor Study USGS	34572 - 34571	Underwood	FALSE	UW 014	7/15/2010 7:20	7/16/2010 7:10	15-Jul-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-15	6	0010-07-15	0	0	0	0	0	0	Jul	0	0	0	0	0
UW 015	Milw Corridor Study USGS	33992 - 33991	Underwood	TRUE	UW 015	7/22/2010 11:41	7/23/2010 10:16	22-Jul-10	Event	Rainfall 	0.24	0.24	0	2.14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-22	6	0010-07-22	2.62	0	0	0	2.62	2.62	Jul	0	0	1	1	1
UW 016	Milw Corridor Study USGS	33994 - 33993	Underwood	TRUE	UW 015	7/23/2010 10:46	7/25/2010 6:46	23-Jul-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-07-23	6	0010-07-23	0	0	0	0	0	0	Jul	0	0	0	0	0
UW 019	Milw Corridor Study USGS	33999 - 33998	Underwood	FALSE	UW 019	8/20/2010 18:45	8/23/2010 5:09	20-Aug-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-08-20	7	0010-08-20	0	0	0	0	0	0	Aug	0	0	0	0	0
UW 020	Milw Corridor Study USGS	34065 - 34064	Underwood	FALSE	UW 020	9/1/2010 3:24	9/1/2010 15:17	1-Sep-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-01	8	0010-09-01	0	0	0	0	0	0	Sep	0	0	0	0	0
UW 021	Milw Corridor Study USGS	34123 - 34122	Underwood	FALSE	UW 021	9/13/2010 8:52	9/14/2010 7:41	13-Sep-10	Baseflow	Baseflow	0	1.55	0	0.61	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-09-13	8	0010-09-13	2.16	0	0	0	2.16	2.16	Sep	0	0	0	1	1
UW 022	Milw Corridor Study USGS	34073 - 34072	Underwood	FALSE	UW 022	10/13/2010 8:08	10/14/2010 7:23	13-Oct-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-13	9	0010-10-13	0	0	0	0	0	0	Oct	0	0	0	0	0
UW 023	Milw Corridor Study USGS	34079 - 34078	Underwood	FALSE	UW 023	10/23/2010 23:42	10/24/2010 20:57	23-Oct-10	Event	Rainfall 	0	0	0	3.67	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-23	9	0010-10-23	3.67	0	0	0	3.67	3.67	Oct	0	0	0	0	1
UW 024	Milw Corridor Study USGS	34087 - 34086	Underwood	FALSE	UW 024	10/26/2010 6:34	10/26/2010 23:20	26-Oct-10	Event	Rainfall 	0	0.26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-10-26	9	0010-10-26	0.26	0	0	0	0.26	0.26	Oct	0	0	0	1	0
UW 025	Milw Corridor Study USGS	34095 - 34094	Underwood	FALSE	UW 025	11/10/2010 9:28	11/11/2010 7:43	10-Nov-10	Baseflow	Baseflow	0	7.77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-10	10	0010-11-10	7.77	0	0	0	7.77	7.77	Nov	0	0	0	1	0
UW 026	Milw Corridor Study USGS	34113 - 34112	Underwood	FALSE	UW 026	11/22/2010 7:32	11/23/2010 0:40	22-Nov-10	Event	Rainfall 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-22	10	0010-11-22	0	0	0	0	0	0	Nov	0	0	0	0	0
UW 027	Milw Corridor Study USGS	34129 - 34128	Underwood	FALSE	UW 027	11/29/2010 19:31	11/30/2010 17:26	29-Nov-10	Event	Rainfall 	0	0	0	0	0	0	0	0	20.55	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-11-29	10	0010-11-29	0	20.55	0	0	20.55	20.55	Nov	0	0	0	0	0
UW 028	Milw Corridor Study USGS	34327 - 34326	Underwood	FALSE	UW 028	12/11/2010 16:15	12/12/2010 16:43	11-Dec-10	Event	Mix	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-12-11	11	0010-12-11	0	0	0	0	0	0	Dec	0	0	0	0	0
UW 029	Milw Corridor Study USGS	34329 - 34328	Underwood	FALSE	UW 029	12/19/2010 12:55	12/20/2010 3:01	19-Dec-10	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0010-12-19	11	0010-12-19	0	0	0	0	0	0	Dec	0	0	0	0	0
UW 030	Milw Corridor Study USGS	34560 - 34559	Underwood	FALSE	UW 030	1/5/2011 10:33	1/6/2011 8:21	5-Jan-11	Baseflow	Baseflow	0	1.68	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-01-05	0	0011-01-05	1.68	0	0	0	1.68	1.68	Jan	0	0	0	1	0
UW 031	Milw Corridor Study USGS	34589 - 34588	Underwood	FALSE	UW 031	2/28/2011 10:56	3/1/2011 15:45	28-Feb-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0.44	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-02-28	1	0011-02-28	0	0.44	0	0	0.44	0.44	Feb	0	0	0	0	0
UW 032	Milw Corridor Study USGS	34617 - 34616	Underwood	FALSE	UW 032	3/9/2011 5:00	3/10/2011 9:04	9-Mar-11	Event	Snowmelt	0	0	0	130.72	0	0	0	0	0	12.77	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-09	2	0011-03-09	130.72	12.77	0	0	143.49	143.49	Mar	0	0	0	0	1
UW 033	Milw Corridor Study USGS	34629 - 34628	Underwood	FALSE	UW 033	3/14/2011 11:48	3/16/2011 16:50	14-Mar-11	Event	Snowmelt	0	0	0	0	0	0	0	0	0	0.12	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-14	2	0011-03-14	0	0.12	0	0	0.12	0.12	Mar	0	0	0	0	0
UW 034	Milw Corridor Study USGS	34641 - 34640	Underwood	FALSE	UW 034	3/17/2011 13:15	3/19/2011 18:03	17-Mar-11	Event	Snowmelt	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-17	2	0011-03-17	0	0	0	0	0	0	Mar	0	0	0	0	0
UW 035	Milw Corridor Study USGS	34643 - 34642	Underwood	FALSE	UW 035	3/20/2011 9:37	3/21/2011 8:01	20-Mar-11	Event	Rainfall 	0	0.31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-20	2	0011-03-20	0.31	0	0	0	0.31	0.31	Mar	0	0	0	1	0
UW 036	Milw Corridor Study USGS	34655 - 34654	Underwood	FALSE	UW 036	3/22/2011 15:03	3/23/2011 21:49	22-Mar-11	Event	Rainfall 	0	0	0	0	0	0	0	0	4.46	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-22	2	0011-03-22	0	4.46	0	0	4.46	4.46	Mar	0	0	0	0	0
UW 037	Milw Corridor Study USGS	34669 - 34668	Underwood	FALSE	UW 037	3/29/2011 8:38	3/30/2011 10:37	29-Mar-11	Baseflow	Baseflow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0011-03-29	2	0011-03-29	0	0	0	0	0	0	Mar	0	0	0	0	0
