"Study.Sample.ID"	"Study.Name"	"LIDE.Sample.ID"	"Site.Name"	"Sample.Combining.needed."	"USGS_ID"	"SSdate"	"SEdate"	"Collection.Start.Date"	"Sample.Type.x"	"Event.Type"	"Adenovirus.C.D.F"	"Adenovirus.A"	"Adenovirus.B"	"Enterovirus"	"G1.Norovirus"	"G2.Norovirus"	"HAV"	"Rotavirus"	"Campylobacter"	"Salmonella"	"EHEC"	"Cryptosporidium"	"BVDV1"	"BVDV2"	"Rotavirus.a"	"Rotavirus.c"	"Bovine.Enterovirus"	"Coronavirus"	"Bovine.Adenovirus"	"Bovine.Polyomavirus"	"Mycobacterium.Avium"	"Mycobacterium.Avium.paratuber"	"pdate"	"nmonth"	"ddate"	"Human_virus"	"Bacteria"	"Protozoa"	"Bovine_virus"	"Human"	"All_pathogens"	"cmonth"	"Rotavirus.a_occur"	"Bovine.Polyomavirus_occur"	"Adenovirus.C.D.F_occur"	"Adenovirus.A_occur"	"Enterovirus_occur"	"bpdate"	"epdate"	"start_date"	"end_date"	"volume"	"peak_q"	"USGS.ID.new"	"Sample.Combined."	"Sample.Type.y"	"Ebpdate"	"Eepdate"	"Braindate"	"Eraindate"	"depth"	"Qmax"	"Eduration"	"Load_human_virus"
"MF 001"	"Milw Corridor Study USGS"	"33293 - 33294"	"Meno Falls"	FALSE	"MF 001"	"4/6/2009 9:34"	"4/7/2009 11:00"	"6-Apr-09"	"Baseflow"	"Baseflow"	15.86	21.84	0	39.61	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-06 09:34:00	3	2009-04-06	77.31	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	1	2009-04-06 09:34:00	2009-04-07 11:00:00	NA	NA	3760573.7784	NA	NA	NA	NA	2009-04-06 09:34:00	2009-04-07 11:00:00	2009-04-06 09:00:00	2009-04-07 11:00:00	0	44.78308	25.45	8232556634.07526
"MF 002"	"Milw Corridor Study USGS"	"33306 - 33307"	"Meno Falls"	FALSE	"MF 002"	"4/20/2009 10:28"	"4/21/2009 18:19"	"20-Apr-09"	"Event"	"Rainfall "	0.38	3.47	0	0.76	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-20 10:28:00	3	2009-04-20	4.61	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	1	2009-04-20 10:28:00	2009-04-21 18:19:00	"4/19/2009 14:45"	"4/23/2009 15:00"	25481673.768	92.072	"MF 002"	FALSE	"Rainfall"	2009-04-19 14:45:00	2009-04-23 15:00:00	2009-04-19 14:00:00	2009-04-23 14:00:00	30.401333572	92.07177	25.45	3326394982.99037
"MF 003"	"Milw Corridor Study USGS"	"33393 - 33394"	"Meno Falls"	FALSE	"MF 003"	"6/15/2009 20:38"	"6/16/2009 13:42"	"15-Jun-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-06-15 20:38:00	5	2009-06-15	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	2009-06-15 20:38:00	2009-06-16 13:42:00	NA	NA	758869.5603	NA	NA	NA	NA	2009-06-15 20:38:00	2009-06-16 13:42:00	2009-06-15 20:00:00	2009-06-16 13:00:00	0	12.95456	25.45	0
"MF 005"	"Milw Corridor Study USGS"	"33417 - 33418"	"Meno Falls"	FALSE	"MF 005"	"7/22/2009 8:44"	"7/23/2009 6:12"	"22-Jul-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-07-22 08:44:00	6	2009-07-22	0	NA	NA	NA	NA	NA	"Jul"	NA	NA	0	0	0	2009-07-22 08:44:00	2009-07-23 06:12:00	"7/22/2009 7:35"	"7/23/2009 17:00"	1431614.3504625	73.468	"MF 005"	FALSE	"Rainfall"	2009-07-22 07:35:00	2009-07-23 17:00:00	2009-07-21 15:00:00	2009-07-22 11:00:00	14.6274352518	73.46765	25.45	0
"MF 006"	"Milw Corridor Study USGS"	"33439 - 33440"	"Meno Falls"	FALSE	"MF 006"	"8/11/2009 9:08"	"8/12/2009 8:35"	"11-Aug-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-08-11 09:08:00	7	2009-08-11	0	NA	NA	NA	NA	NA	"Aug"	NA	NA	0	0	0	2009-08-11 09:08:00	2009-08-12 08:35:00	NA	NA	418570.0193355	NA	NA	NA	NA	2009-08-11 09:08:00	2009-08-12 08:35:00	2009-08-11 09:00:00	2009-08-12 08:00:00	0	5.856554	25.45	0
"MF 008"	"Milw Corridor Study USGS"	"33466 - 33467"	"Meno Falls"	FALSE	"MF 008"	"9/15/2009 8:28"	"9/15/2009 13:54"	"15-Sep-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-15 08:28:00	8	2009-09-15	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	2009-09-15 08:28:00	2009-09-15 13:54:00	NA	NA	38508.7016475	NA	NA	NA	NA	2009-09-15 08:28:00	2009-09-15 13:54:00	2009-09-15 08:00:00	2009-09-15 13:00:00	0	2.036631	25.45	0
"MF 009"	"Milw Corridor Study USGS"	"33468 - 33469"	"Meno Falls"	FALSE	"MF 009"	"9/22/2009 12:21"	"9/23/2009 7:48"	"22-Sep-09"	"Event"	"Rainfall "	0.11	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-22 12:21:00	8	2009-09-22	0.11	NA	NA	NA	NA	NA	"Sep"	NA	NA	1	0	0	2009-09-22 12:21:00	2009-09-23 07:48:00	"9/22/2009 11:45"	"9/23/2009 16:00"	1827877.9390125	119.92	"MF 009"	FALSE	"Rainfall"	2009-09-22 11:45:00	2009-09-23 16:00:00	2009-09-21 21:00:00	2009-09-22 19:00:00	14.92049411	119.9182	25.45	5693571.99590587
"MF 010"	"Milw Corridor Study USGS"	"33478 - 33479"	"Meno Falls"	FALSE	"MF 010"	"9/27/2009 18:44"	"9/28/2009 7:24"	"27-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-27 18:44:00	8	2009-09-27	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	2009-09-27 18:44:00	2009-09-28 07:24:00	"9/27/2009 19:05"	"9/28/2009 10:00"	1330394.25975	78.085	"MF 010"	FALSE	"Rainfall"	2009-09-27 19:05:00	2009-09-28 10:00:00	2009-09-27 15:00:00	2009-09-28 07:00:00	18.826217339	78.08479	25.45	0
"MF 011"	"Milw Corridor Study USGS"	"33488 - 33489"	"Meno Falls"	FALSE	"MF 011"	"10/1/2009 19:24"	"10/2/2009 9:48"	"1-Oct-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-10-01 19:24:00	9	2009-10-01	0	NA	NA	NA	NA	NA	"Oct"	NA	NA	0	0	0	2009-10-01 19:24:00	2009-10-02 09:48:00	"10/1/2009 19:35"	"10/2/2009 18:00"	2776577.7759	59.67	"MF 011"	FALSE	"Rainfall"	2009-10-01 19:35:00	2009-10-02 18:00:00	2009-10-01 19:00:00	2009-10-02 16:00:00	24.7858612649	59.66999	25.45	0
"MF 012"	"Milw Corridor Study USGS"	"33528 - 33529"	"Meno Falls"	FALSE	"MF 012"	"10/22/2009 6:04"	"10/24/2009 11:23"	"22-Oct-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-10-22 06:04:00	9	2009-10-22	0	NA	NA	NA	NA	NA	"Oct"	NA	NA	0	0	0	2009-10-22 06:04:00	2009-10-24 11:23:00	"10/22/2009 6:00"	"10/25/2009 0:00"	11583398.727525	96.3648	"MF 012"	FALSE	"Rainfall"	2009-10-22 06:00:00	2009-10-25 00:00:00	2009-10-22 04:00:00	2009-10-23 18:00:00	40.207488122	96.36477	25.45	0
"MF 013"	"Milw Corridor Study USGS"	"33550 - 33551"	"Meno Falls"	FALSE	"MF 013"	"11/17/2009 17:30"	"11/18/2009 14:38"	"17-Nov-09"	"Baseflow"	"Baseflow"	14.35	30.14	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-11-17 17:30:00	10	2009-11-17	44.49	NA	NA	NA	NA	NA	"Nov"	NA	NA	1	1	0	2009-11-17 17:30:00	2009-11-18 14:38:00	NA	NA	806262.93088	NA	NA	NA	NA	2009-11-17 17:30:00	2009-11-18 14:38:00	2009-11-18 09:00:00	2009-11-18 14:00:00	1.55105442	12.9355	25.45	1015743469.84113
"MF 014"	"Milw Corridor Study USGS"	"33573 - 33574"	"Meno Falls"	FALSE	"MF 014"	"12/24/2009 23:28"	"12/27/2009 17:29"	"24-Dec-09"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-12-24 23:28:00	11	2009-12-24	0	NA	NA	NA	NA	NA	"Dec"	NA	NA	0	0	0	2009-12-24 23:28:00	2009-12-27 17:29:00	"12/24/2009 16:00"	"12/28/2009 21:00"	42428769.204	147.1698	"MF 014"	FALSE	"Mix"	2009-12-24 16:00:00	2009-12-28 21:00:00	2009-12-23 18:00:00	2009-12-26 19:00:00	46.497668631	159.1727	25.45	0
"MF 015"	"Milw Corridor Study USGS"	"33592 - 33593"	"Meno Falls"	FALSE	"MF 015"	"1/20/2010 9:47"	"1/21/2010 4:24"	"20-Jan-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2010-01-20 09:47:00	0	2010-01-20	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	2010-01-20 09:47:00	2010-01-21 04:24:00	NA	NA	1149801.72243	NA	NA	NA	NA	2010-01-20 09:47:00	2010-01-21 04:24:00	2010-01-20 09:00:00	2010-01-21 04:00:00	0	17.70421	25.45	0
"MF 016"	"Milw Corridor Study USGS"	"33600 - 33601"	"Meno Falls"	FALSE	"MF 016"	"1/24/2010 7:13"	"1/26/2010 9:06"	"24-Jan-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2010-01-24 07:13:00	0	2010-01-24	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	2010-01-24 07:13:00	2010-01-26 09:06:00	"1/24/2010 4:10"	"1/26/2010 20:00"	24833659.404	110	"MF 016"	FALSE	"Mix"	2010-01-24 04:10:00	2010-01-26 20:00:00	2010-01-24 04:00:00	2010-01-24 12:00:00	7.341789085	201.0166	25.45	0
"MF 017"	"Milw Corridor Study USGS"	"33622 - 33623"	"Meno Falls"	FALSE	"MF 017"	"3/1/2010 8:59"	"3/2/2010 1:51"	"1-Mar-10"	"Baseflow"	"Baseflow"	0	331.74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-03-01 08:59:00	2	2010-03-01	331.74	0	0	0	331.74	331.74	"Mar"	0	0	0	1	0	2010-03-01 08:59:00	2010-03-02 01:51:00	NA	NA	869250.46784	NA	NA	NA	NA	2010-03-01 08:59:00	2010-03-02 01:51:00	2010-03-01 08:00:00	2010-03-02 01:00:00	0	14.78108	25.45	8165592703.47603
"MF 018"	"Milw Corridor Study USGS"	"33660 - 33661"	"Meno Falls"	FALSE	"MF 018"	"3/9/2010 17:03"	"3/14/2010 14:31"	"9-Mar-10"	"Event"	"Mix"	0	37.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-03-09 17:03:00	2	2010-03-09	37.12	0	0	0	37.12	37.12	"Mar"	0	0	0	1	0	2010-03-09 17:03:00	2010-03-14 14:31:00	"3/9/2010 13:55"	"3/18/2010 3:00"	122224326.108375	267.1138	"MF 018"	FALSE	"Mix"	2010-03-09 13:55:00	2010-03-18 03:00:00	2010-03-09 18:00:00	2010-03-13 08:00:00	9.716143068	267.1138	25.45	128472613573.243
"MF 020"	"Milw Corridor Study USGS"	"33690 - 33691"	"Meno Falls"	FALSE	"MF 020"	"4/6/2010 22:43"	"4/8/2010 13:47"	"6-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-04-06 22:43:00	3	2010-04-06	0	0	0	0	0	0	"Apr"	0	0	0	0	0	2010-04-06 22:43:00	2010-04-08 13:47:00	"4/6/2010 22:43"	"4/11/2010 6:00"	45141756.99888	165.4199	"MF 020"	FALSE	"Rainfall"	2010-04-06 22:43:00	2010-04-11 06:00:00	2010-04-06 21:00:00	2010-04-11 05:00:00	15.710731799	165.4199	25.45	0
"MF 021"	"Milw Corridor Study USGS"	"33698 - 33699"	"Meno Falls"	FALSE	"MF 021"	"4/24/2010 23:07"	"4/26/2010 7:39"	"24-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-04-24 23:07:00	3	2010-04-24	0	0	0	0	0	0	"Apr"	0	0	0	0	0	2010-04-24 23:07:00	2010-04-26 07:39:00	"4/24/2010 23:07"	"4/29/2010 18:00"	79546811.17575	306.4006	"MF 021"	FALSE	"Rainfall"	2010-04-24 23:07:00	2010-04-29 18:00:00	2010-04-23 21:00:00	2010-04-29 01:00:00	45.8040450597	306.4006	25.45	0
"MF 022"	"Milw Corridor Study USGS"	"33953 - 33952"	"Meno Falls"	FALSE	"MF 022"	"5/18/2010 11:04"	"5/19/2010 11:53"	"18-May-10"	"Baseflow"	"Baseflow"	0	0.11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-05-18 11:04:00	4	2010-05-18	0.11	0	0	0	0.11	0.11	"May"	0	0	0	1	0	2010-05-18 11:04:00	2010-05-19 11:53:00	NA	NA	3847948.022505	NA	NA	NA	NA	2010-05-18 11:04:00	2010-05-19 11:53:00	2010-05-18 21:00:00	2010-05-18 23:00:00	0.3287627	51.20136	25.45	11985794.3657178
"MF 023"	"Milw Corridor Study USGS"	"33955 - 33954"	"Meno Falls"	FALSE	"MF 023"	"6/15/2010 15:14"	"6/16/2010 10:21"	"15-Jun-10"	"Event"	"Rainfall "	0	2.69	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-06-15 15:14:00	5	2010-06-15	2.69	0	0	0	2.69	2.69	"Jun"	0	0	0	1	0	2010-06-15 15:14:00	2010-06-16 10:21:00	"6/15/2010 15:14"	"6/16/2010 12:00"	2751416.453175	59.67	"MF 023"	FALSE	"Rainfall"	2010-06-15 15:14:00	2010-06-16 12:00:00	2010-06-15 11:00:00	2010-06-15 21:00:00	9.374606914	59.66999	25.45	209581792.408718
"MF 025"	"Milw Corridor Study USGS"	"33958 - 33957"	"Meno Falls"	FALSE	"MF 025"	"7/13/2010 8:29"	"7/14/2010 5:57"	"13-Jul-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0.21	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-13 08:29:00	6	2010-07-13	0	0.21	0	0	0.21	0.21	"Jul"	0	0	0	0	0	2010-07-13 08:29:00	2010-07-14 05:57:00	NA	NA	679742.0062315	NA	NA	NA	NA	2010-07-13 08:29:00	2010-07-14 05:57:00	2010-07-13 08:00:00	2010-07-14 05:00:00	0	10.21023	25.45	0
"MF 026"	"Milw Corridor Study USGS"	"34570 - 34569"	"Meno Falls"	FALSE	"MF 026"	"7/15/2010 7:07"	"7/16/2010 7:19"	"15-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-15 07:07:00	6	2010-07-15	0	0	0	0	0	0	"Jul"	0	0	0	0	0	2010-07-15 07:07:00	2010-07-16 07:19:00	"7/14/2010 21:30"	"7/20/2010 3:00"	116692921.015725	698.7151	"MF 026"	FALSE	"Rainfall"	2010-07-14 21:30:00	2010-07-20 03:00:00	2010-07-14 20:00:00	2010-07-19 19:00:00	69.470806258	698.7151	25.45	0
"MF 027"	"Milw Corridor Study USGS"	"33960 - 33959"	"Meno Falls"	TRUE	"MF 027"	"7/22/2010 16:27"	"7/23/2010 12:05"	"22-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0.1	0.08	0.11	0	0	0	0	0	0	0	0	0	0	0	2010-07-22 16:27:00	6	2010-07-22	0	0.29	0	0	0.29	0.29	"Jul"	0	0	0	0	0	2010-07-22 16:27:00	2010-07-23 12:05:00	"7/22/2010 10:00"	"7/23/2010 12:35"	200159534.13075	1453.891	"MF 027"	TRUE	"Rainfall"	2010-07-22 10:00:00	2010-07-23 12:35:00	2010-07-22 08:00:00	2010-07-23 10:00:00	59.41315821	1453.891	25.45	0
"MF 031"	"Milw Corridor Study USGS"	"34063 - 34062"	"Meno Falls"	FALSE	"MF 031"	"9/1/2010 2:01"	"9/1/2010 14:08"	"1-Sep-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-09-01 02:01:00	8	2010-09-01	0	0	0	0	0	0	"Sep"	0	0	0	0	0	2010-09-01 02:01:00	2010-09-01 14:08:00	"9/1/2010 1:45"	"9/1/2010 14:15"	1572200.320725	118.6552	"MF 031"	FALSE	"Rainfall"	2010-09-01 01:45:00	2010-09-01 14:15:00	2010-08-31 23:00:00	2010-09-01 09:00:00	12.525591188	118.6552	25.45	0
"MF 032"	"Milw Corridor Study USGS"	"34127 - 34126"	"Meno Falls"	FALSE	"MF 032"	"9/13/2010 8:49"	"9/14/2010 7:52"	"13-Sep-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-09-13 08:49:00	8	2010-09-13	0	0	0	0	0	0	"Sep"	0	0	0	0	0	2010-09-13 08:49:00	2010-09-14 07:52:00	NA	NA	691948.888788	NA	NA	NA	NA	2010-09-13 08:49:00	2010-09-14 07:52:00	2010-09-13 08:00:00	2010-09-14 07:00:00	0	10.5937	25.45	0
"MF 033"	"Milw Corridor Study USGS"	"34077 - 34076"	"Meno Falls"	FALSE	"MF 033"	"10/23/2010 16:59"	"10/24/2010 17:11"	"23-Oct-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-10-23 16:59:00	9	2010-10-23	0	0	0	0	0	0	"Oct"	0	0	0	0	0	2010-10-23 16:59:00	2010-10-24 17:11:00	"10/23/2010 16:59"	"10/25/2010 12:05"	4252607.92276	68.18	"MF 033"	FALSE	"Rainfall"	2010-10-23 16:59:00	2010-10-25 12:05:00	2010-10-23 07:00:00	2010-10-24 12:00:00	29.455053358	68.18	25.45	0
"MF 034"	"Milw Corridor Study USGS"	"34085 - 34084"	"Meno Falls"	FALSE	"MF 034"	"10/26/2010 8:37"	"10/26/2010 22:50"	"26-Oct-10"	"Event"	"Rainfall "	0	0	0	48.97	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-10-26 08:37:00	9	2010-10-26	48.97	0	0	0	48.97	48.97	"Oct"	0	0	0	0	1	2010-10-26 08:37:00	2010-10-26 22:50:00	"10/26/2010 5:00"	"10/27/2010 2:30"	2387799.0135	56.4851	"MF 034"	FALSE	"Rainfall"	2010-10-26 05:00:00	2010-10-27 02:30:00	2010-10-26 01:00:00	2010-10-26 15:00:00	11.066385617	56.4851	25.45	3311103929.88108
"MF 035"	"Milw Corridor Study USGS"	"34093 - 34092"	"Meno Falls"	FALSE	"MF 035"	"11/10/2010 9:14"	"11/11/2010 8:01"	"10-Nov-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-11-10 09:14:00	10	2010-11-10	0	0	0	0	0	0	"Nov"	0	0	0	0	0	2010-11-10 09:14:00	2010-11-11 08:01:00	NA	NA	594832.949103	NA	NA	NA	NA	2010-11-10 09:14:00	2010-11-11 08:01:00	2010-11-10 09:00:00	2010-11-11 08:00:00	0	7.836458	25.45	0
"MF 036"	"Milw Corridor Study USGS"	"34111 - 34110"	"Meno Falls"	FALSE	"MF 036"	"11/22/2010 7:38"	"11/23/2010 7:49"	"22-Nov-10"	"Event"	"Rainfall "	0	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-11-22 07:38:00	10	2010-11-22	0.09	0	0	0	0.09	0.09	"Nov"	0	0	0	0	1	2010-11-22 07:38:00	2010-11-23 07:49:00	"11/22/2010 7:38"	"11/23/2010 11:45"	1124259.6557475	22.1066	"MF 036"	FALSE	"Rainfall"	2010-11-22 07:38:00	2010-11-23 11:45:00	2010-11-22 03:00:00	2010-11-22 18:00:00	8.41915172	22.10664	25.45	2865194.28295682
"MF 037"	"Milw Corridor Study USGS"	"34556 - 34555"	"Meno Falls"	FALSE	"MF 037"	"1/5/2011 10:48"	"1/6/2011 8:23"	"5-Jan-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-01-05 10:48:00	0	2011-01-05	0	0	0	0	0	0	"Jan"	0	0	0	0	0	2011-01-05 10:48:00	2011-01-06 08:23:00	NA	NA	1896584.955085	NA	NA	NA	NA	2011-01-05 10:48:00	2011-01-06 08:23:00	2011-01-05 16:00:00	2011-01-05 18:00:00	1.3080597	31.99573	25.45	0
"MF 038"	"Milw Corridor Study USGS"	"34605 - 34604"	"Meno Falls"	FALSE	"MF 038"	"2/16/2011 14:24"	"2/20/2011 8:10"	"16-Feb-11"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-02-16 14:24:00	1	2011-02-16	0	0	0	0	0	0	"Feb"	0	0	0	0	0	2011-02-16 14:24:00	2011-02-20 08:10:00	"2/16/2011 10:35"	"2/20/2011 16:00"	48751794.43125	173.4643	"MF 038"	FALSE	"Mix"	2011-02-16 10:35:00	2011-02-20 16:00:00	2011-02-20 10:00:00	2011-02-20 15:00:00	12.16100098	173.4643	25.45	0
"MF 039"	"Milw Corridor Study USGS"	"34595 - 34594"	"Meno Falls"	FALSE	"MF 039"	"2/28/2011 9:31"	"3/1/2011 12:46"	"28-Feb-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-02-28 09:31:00	1	2011-02-28	0	0	0	0	0	0	"Feb"	0	0	0	0	0	2011-02-28 09:31:00	2011-03-01 12:46:00	NA	NA	3231016.500855	NA	NA	NA	NA	2011-02-28 09:31:00	2011-03-01 12:46:00	2011-02-28 09:00:00	2011-03-01 12:00:00	0	70.78979	25.45	0
"MF 040"	"Milw Corridor Study USGS"	"34615 - 34614"	"Meno Falls"	FALSE	"MF 040"	"3/9/2011 5:29"	"3/10/2011 9:27"	"9-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	8.24	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-09 05:29:00	2	2011-03-09	0	8.24	0	0	8.24	8.24	"Mar"	0	0	0	0	0	2011-03-09 05:29:00	2011-03-10 09:27:00	"3/9/2011 3:00"	"3/10/2011 12:30"	5486586.71025	49.0469	"MF 040"	FALSE	"Snowmelt"	2011-03-09 03:00:00	2011-03-10 12:30:00	2011-03-08 23:00:00	2011-03-09 20:00:00	16.739898434	49.04692	25.45	0
"MF 041"	"Milw Corridor Study USGS"	"34627 - 34626"	"Meno Falls"	TRUE	"MF 041"	"3/14/2011 11:28"	"3/17/2011 7:38"	"14-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-14 11:28:00	2	2011-03-14	0	0	0	0	0	0	"Mar"	0	0	0	0	0	2011-03-14 11:28:00	2011-03-17 07:38:00	"3/14/2011 11:28"	"3/17/2011 6:08"	61592188.34235	122.4721	"MF 041"	TRUE	"Rainfall"	2011-03-14 11:28:00	2011-03-17 06:08:00	2011-03-14 11:00:00	2011-03-17 06:00:00	0	122.4721	25.45	0
"MF 043"	"Milw Corridor Study USGS"	"34639 - 34638"	"Meno Falls"	TRUE	"MF 043"	"3/20/2011 7:19"	"3/21/2011 7:45"	"20-Mar-11"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	16.7	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-20 07:19:00	2	2011-03-20	0	16.7	0	0	16.7	16.7	"Mar"	0	0	0	0	0	2011-03-20 07:19:00	2011-03-21 07:45:00	"3/20/2011 7:19"	"3/22/2011 1:15"	151962738.7389	435.4688	"MF 043"	TRUE	"Rainfall"	2011-03-20 07:19:00	2011-03-22 01:15:00	2011-03-19 23:00:00	2011-03-20 22:00:00	42.18462632	435.4688	25.45	0
"MF 045"	"Milw Corridor Study USGS"	"34665 - 34664"	"Meno Falls"	FALSE	"MF 045"	"3/29/2011 7:35"	"3/30/2011 9:02"	"29-Mar-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-29 07:35:00	2	2011-03-29	0	0	0	0	0	0	"Mar"	0	0	0	0	0	2011-03-29 07:35:00	2011-03-30 09:02:00	NA	NA	5823317.801595	NA	NA	NA	NA	2011-03-29 07:35:00	2011-03-30 09:02:00	2011-03-29 07:00:00	2011-03-30 09:00:00	0	71.67478	25.45	0
