"Study.Sample.ID"	"Study.Name"	"LIDE.Sample.ID"	"Site.Name"	"Sample.Combining.needed."	"USGS_ID"	"SSdate"	"SEdate"	"Collection.Start.Date"	"Sample.Type.x"	"Event.Type"	"Adenovirus.C.D.F"	"Adenovirus.A"	"Adenovirus.B"	"Enterovirus"	"G1.Norovirus"	"G2.Norovirus"	"HAV"	"Rotavirus"	"Campylobacter"	"Salmonella"	"EHEC"	"Cryptosporidium"	"BVDV1"	"BVDV2"	"Rotavirus.a"	"Rotavirus.c"	"Bovine.Enterovirus"	"Coronavirus"	"Bovine.Adenovirus"	"Bovine.Polyomavirus"	"Mycobacterium.Avium"	"Mycobacterium.Avium.paratuber"	"pdate"	"nmonth"	"ddate"	"Human_virus"	"Bacteria"	"Protozoa"	"Bovine_virus"	"Human"	"All_pathogens"	"cmonth"	"Rotavirus.a_occur"	"Bovine.Polyomavirus_occur"	"Adenovirus.C.D.F_occur"	"Adenovirus.A_occur"	"Enterovirus_occur"	"start_date"	"end_date"	"volume"	"peak_q"	"USGS.ID.new"	"Sample.Combined."	"Sample.Type.y"	"Hbpdate"	"Hepdate"	"event.vol"	"Qmax"	"duration"	"Braindate"	"Eraindate"	"depth"	"Load_Human_virus"	"Daily_Human_virus"
"MW 001"	"Milw Corridor Study USGS"	"33297 - 33298"	"70th St."	FALSE	"MW 001"	"4/6/2009 10:23"	"4/7/2009 1:22"	"6-Apr-09"	"Baseflow"	"Baseflow"	16.8	132.68	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-06 10:23:00	3	2009-04-06	149.48	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	0	"4/6/2009 10:23"	"4/7/2009 1:22"	NA	NA	NA	NA	NA	2009-04-06 10:23:00	2009-04-07 01:22:00	6097379.7067	139.0292	14.9833333333333	2009-04-06 10:00:00	2009-04-07 01:00:00	0	25809002410.9704	41340337565.9593
"MW 002"	"Milw Corridor Study USGS"	"33314 - 33315"	"70th St."	FALSE	"MW 002"	"4/19/2009 18:45"	"4/22/2009 7:27"	"19-Apr-09"	"Event"	"Rainfall "	32.52	148.5	0	24.26	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-19 18:45:00	3	2009-04-19	205.28	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	1	"4/19/2009 15:15"	"4/22/2009 15:00"	994.592	597.42	"MW 002"	FALSE	"Rainfall"	2009-04-19 15:15:00	2009-04-22 15:00:00	85933255.49775	597.4216	71.75	2009-04-18 17:00:00	2009-04-21 17:00:00	30.076178988	499519897149.253	167086794865.255
"MW 003"	"Milw Corridor Study USGS"	"33329 - 33330"	"70th St."	FALSE	"MW 003"	"4/26/2009 18:16"	"4/29/2009 6:16"	"26-Apr-09"	"Event"	"Rainfall "	0	5.44	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-26 18:16:00	3	2009-04-26	5.44	NA	NA	NA	NA	NA	"Apr"	NA	NA	0	1	0	"4/25/2009 10:15"	"4/29/2009 6:16"	5480.0186	4460	"MW 003"	FALSE	"Rainfall"	2009-04-25 10:15:00	2009-04-29 06:16:00	473546806.60605	4459.972	92.0166666666667	2009-04-24 21:00:00	2009-04-28 04:00:00	68.7123908131	72946876385.7649	19026173156.222
"MW 004"	"Milw Corridor Study USGS"	"33348 - 33349"	"70th St."	FALSE	"MW 004"	"5/13/2009 20:13"	"5/15/2009 7:12"	"13-May-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-05-13 20:13:00	4	2009-05-13	0	NA	NA	NA	NA	NA	"May"	NA	NA	0	0	0	"5/13/2009 20:00"	"5/15/2009 15:00"	1273.0657	1845.8	"MW 004"	FALSE	"Rainfall"	2009-05-13 20:00:00	2009-05-15 15:00:00	109992643.59375	1845.77	43	2009-05-12 21:00:00	2009-05-15 01:00:00	29.159238379	0	0
"MW 005"	"Milw Corridor Study USGS"	"33386 - 33387"	"70th St."	FALSE	"MW 005"	"6/8/2009 2:58"	"6/9/2009 14:37"	"8-Jun-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-06-08 02:58:00	5	2009-06-08	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	"6/8/2009 2:30"	"6/10/2009 0:30"	870.6187	1937.6	"MW 005"	FALSE	"Rainfall"	2009-06-08 02:30:00	2009-06-10 00:30:00	75221789.9205	1937.584	46	2009-06-07 08:00:00	2009-06-09 23:00:00	29.125547503	0	0
"MW 006"	"Milw Corridor Study USGS"	"33399 - 33400"	"70th St."	FALSE	"MW 006"	"6/15/2009 20:59"	"6/16/2009 13:38"	"15-Jun-09"	"Baseflow"	"Baseflow"	0	5.74	0	0.94	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-06-15 20:59:00	5	2009-06-15	6.68	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	1	1	"6/15/2009 20:59"	"6/16/2009 13:38"	NA	NA	NA	NA	NA	2009-06-15 20:59:00	2009-06-16 13:38:00	2367761.45762	41.28012	16.65	2009-06-15 20:00:00	2009-06-16 13:00:00	0	447877553.585331	645589266.429306
"MW 009"	"Milw Corridor Study USGS"	"33445 - 33446"	"70th St."	FALSE	"MW 009"	"8/11/2009 11:25"	"8/12/2009 8:50"	"11-Aug-09"	"Baseflow"	"Baseflow"	43.46	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-08-11 11:25:00	7	2009-08-11	43.46	NA	NA	NA	NA	NA	"Aug"	NA	NA	1	0	0	"8/11/2009 11:25"	"8/12/2009 8:50"	NA	NA	NA	NA	NA	2009-08-11 11:25:00	2009-08-12 08:50:00	1878672.714	28.76372	21.4166666666667	2009-08-11 11:00:00	2009-08-12 08:00:00	0	2311988862.71122	2590866896.73475
"MW 011"	"Milw Corridor Study USGS"	"33460 - 33461"	"70th St."	FALSE	"MW 011"	"9/14/2009 10:03"	"9/15/2009 8:29"	"14-Sep-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-14 10:03:00	8	2009-09-14	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"9/14/2009 10:03"	"9/15/2009 8:29"	NA	NA	NA	NA	NA	2009-09-14 10:03:00	2009-09-15 08:29:00	611513.9511	9.102437	22.4333333333333	2009-09-13 23:00:00	2009-09-14 01:00:00	1.88143337	0	0
"MW 012"	"Milw Corridor Study USGS"	"33472 - 33473"	"70th St."	FALSE	"MW 012"	"9/22/2009 12:35"	"9/23/2009 7:44"	"22-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-22 12:35:00	8	2009-09-22	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"9/22/2009 12:30"	"9/23/2009 13:45"	157.5133	567.38	"MW 012"	FALSE	"Rainfall"	2009-09-22 12:30:00	2009-09-23 13:45:00	13609298.445	567.3787	25.25	2009-09-21 21:00:00	2009-09-22 19:00:00	13.171315319	0	0
"MW 013"	"Milw Corridor Study USGS"	"33482 - 33483"	"70th St."	FALSE	"MW 013"	"9/27/2009 19:38"	"9/28/2009 10:01"	"27-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-27 19:38:00	8	2009-09-27	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"9/27/2009 19:25"	"9/28/2009 18:15"	243.9031	1193	"MW 013"	FALSE	"Rainfall"	2009-09-27 19:25:00	2009-09-28 18:15:00	21073505.227125	1192.972	22.8333333333333	2009-09-27 15:00:00	2009-09-28 18:00:00	21.55149294706	0	0
"MW 014"	"Milw Corridor Study USGS"	"33492 - 33493"	"70th St."	FALSE	"MW 014"	"10/1/2009 20:31"	"10/2/2009 9:24"	"1-Oct-09"	"Event"	"Rainfall "	1.73	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-10-01 20:31:00	9	2009-10-01	1.73	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	0	0	"10/1/2009 19:55"	"10/2/2009 17:00"	310.8193	761.6351	"MW 014"	FALSE	"Rainfall"	2009-10-01 19:55:00	2009-10-02 17:00:00	26854939.60875	761.6351	21.0833333333333	2009-10-01 16:00:00	2009-10-02 16:00:00	26.094464391	1315573664.88943	1497570021.69231
"MW 015"	"Milw Corridor Study USGS"	"33532 - 33533"	"70th St."	FALSE	"MW 015"	"10/22/2009 6:11"	"10/23/2009 19:13"	"22-Oct-09"	"Event"	"Rainfall "	9.53	33.06	0	0.65	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-10-22 06:11:00	9	2009-10-22	43.24	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	1	1	"10/22/2009 5:55"	"10/24/2009 13:30"	1017.5035	992.2587	"MW 015"	FALSE	"Rainfall"	2009-10-22 05:55:00	2009-10-24 13:30:00	87912139.3305	992.2587	55.5833333333333	2009-10-22 04:00:00	2009-10-23 18:00:00	44.4018848841	107641420903.96	46477854903.0592
"MW 016"	"Milw Corridor Study USGS"	"33554 - 33555"	"70th St."	FALSE	"MW 016"	"11/18/2009 7:10"	"11/18/2009 15:26"	"18-Nov-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-11-18 07:10:00	10	2009-11-18	0	NA	NA	NA	NA	NA	"Nov"	NA	NA	0	0	0	"11/18/2009 7:10"	"11/18/2009 15:26"	NA	NA	NA	NA	NA	2009-11-18 07:10:00	2009-11-18 15:26:00	2045861.4576	130.4715	8.26666666666667	2009-11-18 00:00:00	2009-11-18 15:00:00	3.394372363	0	0
"MW 017"	"Milw Corridor Study USGS"	"33577 - 33578"	"70th St."	FALSE	"MW 017"	"12/24/2009 20:14"	"12/28/2009 7:57"	"24-Dec-09"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-12-24 20:14:00	11	2009-12-24	0	NA	NA	NA	NA	NA	"Dec"	NA	NA	0	0	0	"12/24/2009 15:30"	"12/28/2009 10:30"	2516.1106	1718.322	"MW 017"	FALSE	"Mix"	2009-12-24 15:30:00	2009-12-28 10:30:00	217392686.79975	1718.322	91	2009-12-23 17:00:00	2009-12-26 23:00:00	46.572984612	0	0
"MW 018"	"Milw Corridor Study USGS"	"33594 - 33595"	"70th St."	FALSE	"MW 018"	"1/20/2010 11:50"	"1/21/2010 11:18"	"20-Jan-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2010-01-20 11:50:00	0	2010-01-20	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"1/20/2010 11:50"	"1/21/2010 11:18"	NA	NA	NA	NA	NA	2010-01-20 11:50:00	2010-01-21 11:18:00	4229862.8448	53.81153	23.4666666666667	2010-01-20 11:00:00	2010-01-21 11:00:00	0	0	0
"MW 019"	"Milw Corridor Study USGS"	"33606 - 33607"	"70th St."	FALSE	"MW 019"	"1/22/2010 23:15"	"1/25/2010 12:28"	"22-Jan-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2010-01-22 23:15:00	0	2010-01-22	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"1/22/2010 23:15"	"1/26/2010 4:15"	994.4426	726.8976	"MW 019"	FALSE	"Mix"	2010-01-22 23:15:00	2010-01-26 04:15:00	86013368.7015	726.8976	77	2010-01-24 04:00:00	2010-01-25 19:00:00	7.48861824206	0	0
"MW 020"	"Milw Corridor Study USGS"	"33612 - 33613"	"70th St."	FALSE	"MW 020"	"3/1/2010 9:16"	"3/2/2010 9:22"	"1-Mar-10"	"Baseflow"	"Baseflow"	0	0	0	307.78	0	0	0	0	49.14	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-03-01 09:16:00	2	2010-03-01	307.78	49.14	0	0	356.92	356.92	"Mar"	0	0	0	0	1	"3/1/2010 9:16"	"3/2/2010 9:22"	NA	NA	NA	NA	NA	2010-03-01 09:16:00	2010-03-02 09:22:00	3738444.92782	48.72618	24.1	2010-03-01 09:00:00	2010-03-02 09:00:00	0	32581889812.4926	32446695248.9553
"MW 021"	"Milw Corridor Study USGS"	"33664 - 33665"	"70th St."	FALSE	"MW 021"	"3/9/2010 17:19"	"3/13/2010 20:30"	"9-Mar-10"	"Event"	"Mix"	0	11.36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35.44	0	0	2010-03-09 17:19:00	2	2010-03-09	11.36	0	0	35.44	11.36	46.8	"Mar"	0	1	0	1	0	"3/9/2010 12:00"	"3/15/2010 16:00"	3122.5942	815.5512	"MW 021"	FALSE	"Mix"	2010-03-09 12:00:00	2010-03-15 16:00:00	267565246.425	815.5512	147	2010-03-09 18:00:00	2010-03-13 10:00:00	11.613525317	86070221853.1337	14052281118.879
"MW 023"	"Milw Corridor Study USGS"	"33686 - 33687"	"70th St."	FALSE	"MW 023"	"4/5/2010 22:29"	"4/7/2010 13:37"	"5-Apr-10"	"Event"	"Rainfall "	41.32	0	0	0	0	0	0	0	40.36	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-04-05 22:29:00	3	2010-04-05	41.32	40.36	0	0	81.68	81.68	"Apr"	0	0	1	0	0	"4/5/2010 21:15"	"4/7/2010 14:30"	697.5342	1813.561	"MW 023"	FALSE	"Rainfall"	2010-04-05 21:15:00	2010-04-07 14:30:00	60365133.195	1813.561	41.25	2010-04-05 17:00:00	2010-04-07 09:00:00	27.909557407	70630350932.9073	41094022360.9642
"MW 024"	"Milw Corridor Study USGS"	"33700 - 33701"	"70th St."	FALSE	"MW 024"	"4/24/2010 23:25"	"4/26/2010 13:06"	"24-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-04-24 23:25:00	3	2010-04-24	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"4/24/2010 23:20"	"4/26/2010 22:00"	1658.4788	2656.0769	"MW 024"	FALSE	"Rainfall"	2010-04-24 23:20:00	2010-04-26 22:00:00	143292417.07875	2656.077	46.6666666666667	2010-04-23 21:00:00	2010-04-25 23:00:00	41.6204625501	0	0
"MW 025"	"Milw Corridor Study USGS"	"33714 - 33715"	"70th St."	FALSE	"MW 025"	"5/11/2010 4:39"	"5/12/2010 7:52"	"11-May-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-05-11 04:39:00	4	2010-05-11	0	0	0	0	0	0	"May"	0	0	0	0	0	"5/11/2010 3:15"	"5/12/2010 12:00"	589.472	852.7139	"MW 025"	FALSE	"Rainfall"	2010-05-11 03:15:00	2010-05-12 12:00:00	50930221.107	852.7139	32.75	2010-05-10 21:00:00	2010-05-12 02:00:00	42.1812018432	0	0
"MW 026"	"Milw Corridor Study USGS"	"33967 - 33966"	"70th St."	FALSE	"MW 026"	"5/12/2010 23:23"	"5/14/2010 6:34"	"12-May-10"	"Event"	"Rainfall "	0.05	0.05	0	0	0	0	0	0	0.45	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-05-12 23:23:00	4	2010-05-12	0.1	0.45	0	0	0.55	0.55	"May"	0	0	1	1	0	"5/12/2010 22:45"	"5/14/2010 14:00"	1446.192	1832.849	"MW 026"	FALSE	"Rainfall"	2010-05-12 22:45:00	2010-05-14 14:00:00	124951317.795	1832.849	39.25	2010-05-12 21:00:00	2010-05-13 11:00:00	30.779670293	353822729.746925	216350204.176464
"MW 027"	"Milw Corridor Study USGS"	"33969 - 33968"	"70th St."	FALSE	"MW 027"	"5/18/2010 17:52"	"5/19/2010 7:46"	"18-May-10"	"Baseflow"	"Baseflow"	0	0	0	379.87	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-05-18 17:52:00	4	2010-05-18	379.87	0	0	0	379.87	379.87	"May"	0	0	0	0	1	"5/18/2010 17:52"	"5/19/2010 7:46"	NA	NA	NA	NA	NA	2010-05-18 17:52:00	2010-05-19 07:46:00	5597754.0518	122.2558	13.9	2010-05-18 21:00:00	2010-05-18 23:00:00	0.50084303	60213475846.3787	103965713691.589
"MW 032"	"Milw Corridor Study USGS"	"33971 - 33970"	"70th St."	FALSE	"MW 032"	"6/2/2010 17:44"	"6/3/2010 10:57"	"2-Jun-10"	"Event"	"Rainfall "	0.26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-06-02 17:44:00	5	2010-06-02	0.26	0	0	0	0.26	0.26	"Jun"	0	0	1	0	0	"6/2/2010 17:40"	"6/3/2010 14:05"	375.6492	2601.2539	"MW 032"	FALSE	"Rainfall"	2010-06-02 17:40:00	2010-06-03 14:05:00	32487193.043	2601.254	20.4166666666667	2010-06-02 16:00:00	2010-06-02 21:00:00	16.944706343	239183064.016863	281162132.395333
"MW 033"	"Milw Corridor Study USGS"	"33973 - 33972"	"70th St."	FALSE	"MW 033"	"6/15/2010 15:16"	"6/16/2010 8:38"	"15-Jun-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	2010-06-15 15:16:00	5	2010-06-15	0	0.06	0	0	0.06	0.06	"Jun"	0	0	0	0	0	"6/15/2010 15:05"	"6/16/2010 17:30"	998.0676	4925.751	"MW 033"	FALSE	"Rainfall"	2010-06-15 15:05:00	2010-06-16 17:30:00	86232888.23475	4925.751	26.4166666666667	2010-06-15 11:00:00	2010-06-16 01:00:00	18.91145844	0	0
"MW 036"	"Milw Corridor Study USGS"	"33976 - 33975"	"70th St."	FALSE	"MW 036"	"7/13/2010 8:53"	"7/13/2010 22:30"	"13-Jul-10"	"Baseflow"	"Baseflow"	5.16	0	0	0	0	0	0	0	0	0	0	0	0	0	16.64	0	0	0	0	0	0	0	2010-07-13 08:53:00	6	2010-07-13	5.16	0	0	16.64	5.16	21.8	"Jul"	1	0	1	0	0	"7/13/2010 8:53"	"7/13/2010 22:30"	NA	NA	NA	NA	NA	2010-07-13 08:53:00	2010-07-13 22:30:00	2438248.6656	51.73653	13.6166666666667	2010-07-12 19:00:00	2010-07-13 01:00:00	0.003679304	356264529.231431	627932585.181469
"MW 037"	"Milw Corridor Study USGS"	"34566 - 34565"	"70th St."	FALSE	"MW 037"	"7/15/2010 7:31"	"7/16/2010 7:06"	"15-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-15 07:31:00	6	2010-07-15	0	0	0	0	0	0	"Jul"	0	0	0	0	0	"7/14/2010 21:50"	"7/17/2010 6:00"	4756.4883	9667.04	"MW 037"	FALSE	"Rainfall"	2010-07-14 21:50:00	2010-07-17 06:00:00	410959582.6065	9667.04	56.1666666666667	2010-07-14 20:00:00	2010-07-15 09:00:00	80.16383777	0	0
"MW 038"	"Milw Corridor Study USGS"	"33978 - 33977"	"70th St."	TRUE	"MW 038"	"7/22/2010 10:46"	"7/23/2010 8:02"	"22-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-22 10:46:00	6	2010-07-22	88.8695393734348	0	0	0	0	0	"Jul"	0	0	0	0	0	"7/22/2010 9:40"	"7/23/2010 8:28"	4969.1421	10732.2695	"MW 038"	TRUE	"Rainfall"	2010-07-22 09:40:00	2010-07-23 08:28:00	853669215.24	10732.27	22.8	2010-07-22 08:00:00	2010-07-23 07:00:00	86.509814934	2148262945081.04	2261329415874.78
"MW 040"	"Milw Corridor Study USGS"	"33982 - 33981"	"70th St."	FALSE	"MW 040"	"8/4/2010 10:45"	"8/5/2010 7:58"	"4-Aug-10"	"Baseflow"	"Baseflow"	0	0	0	5.55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-08-04 10:45:00	7	2010-08-04	5.55	0	0	0	5.55	5.55	"Aug"	0	0	0	0	1	"8/4/2010 10:45"	"8/5/2010 7:58"	NA	NA	NA	NA	NA	2010-08-04 10:45:00	2010-08-05 07:58:00	5537785.12824	76.39227	21.2166666666667	2010-08-04 16:00:00	2010-08-04 18:00:00	0.04098374	870309996.243863	984482635.185516
"MW 042"	"Milw Corridor Study USGS"	"34121 - 34120"	"70th St."	FALSE	"MW 042"	"9/13/2010 9:22"	"9/14/2010 7:47"	"13-Sep-10"	"Baseflow"	"Baseflow"	0	0	0	1.83	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-09-13 09:22:00	8	2010-09-13	1.83	0	0	0	1.83	1.83	"Sep"	0	0	0	0	1	"9/13/2010 9:22"	"9/14/2010 7:47"	NA	NA	NA	NA	NA	2010-09-13 09:22:00	2010-09-14 07:47:00	2619704.8509	39.67558	22.4166666666667	2010-09-13 09:00:00	2010-09-14 07:00:00	0	135752658.094034	145341135.803278
