"Study.Sample.ID"	"Study.Name"	"LIDE.Sample.ID"	"Site.Name"	"Sample.Combining.needed."	"USGS_ID"	"SSdate"	"SEdate"	"Collection.Start.Date"	"Sample.Type.x"	"Event.Type"	"Adenovirus.C.D.F"	"Adenovirus.A"	"Adenovirus.B"	"Enterovirus"	"G1.Norovirus"	"G2.Norovirus"	"HAV"	"Rotavirus"	"Campylobacter"	"Salmonella"	"EHEC"	"Cryptosporidium"	"BVDV1"	"BVDV2"	"Rotavirus.a"	"Rotavirus.c"	"Bovine.Enterovirus"	"Coronavirus"	"Bovine.Adenovirus"	"Bovine.Polyomavirus"	"Mycobacterium.Avium"	"Mycobacterium.Avium.paratuber"	"pdate"	"nmonth"	"ddate"	"Human_virus"	"Bacteria"	"Protozoa"	"Bovine_virus"	"Human"	"All_pathogens"	"cmonth"	"Rotavirus.a_occur"	"Bovine.Polyomavirus_occur"	"Adenovirus.C.D.F_occur"	"Adenovirus.A_occur"	"Enterovirus_occur"	"start_date"	"end_date"	"volume"	"peak_q"	"USGS.ID.new"	"Sample.Combined."	"Sample.Type.y"	"Hbpdate"	"Hepdate"	"event.vol"	"Qmax"	"duration"	"Braindate"	"Eraindate"	"depth"	"Load_Human_virus"	"Daily_Human_virus"
"MC 001"	"Milw Corridor Study USGS"	"33299 - 33300"	"16th St."	FALSE	"MC 001"	"4/6/2009 11:58"	"4/7/2009 11:40"	"6-Apr-09"	"Baseflow"	"Baseflow"	0.44	18.95	0	5.06	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-06 11:58:00	3	2009-04-06	24.45	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	1	"4/6/2009 11:58"	"4/7/2009 11:40"	NA	NA	NA	NA	NA	2009-04-06 11:58:00	2009-04-07 11:40:00	9527979.4994	807.3808	23.7	2009-04-06 11:00:00	2009-04-07 11:00:00	0	6596667061.80684	6680169176.51326
"MC 002"	"Milw Corridor Study USGS"	"33310 - 33311"	"16th St."	FALSE	"MC 002"	"4/19/2009 18:57"	"4/22/2009 7:42"	"19-Apr-09"	"Event"	"Rainfall "	7.89	26.91	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-19 18:57:00	3	2009-04-19	34.8	NA	NA	NA	NA	NA	"Apr"	NA	NA	1	1	0	"4/19/2009 18:00"	"4/22/2009 12:00"	1082.0575	1167.5	"MC 002"	FALSE	"Rainfall"	2009-04-19 18:00:00	2009-04-22 12:00:00	95709967.97475	1167.543	66	2009-04-18 17:00:00	2009-04-21 17:00:00	29.985602505	94315115920.2248	34296405789.1726
"MC 003"	"Milw Corridor Study USGS"	"33327 - 33328"	"16th St."	FALSE	"MC 003"	"4/26/2009 18:12"	"4/29/2009 6:16"	"26-Apr-09"	"Event"	"Rainfall "	0	23.48	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-26 18:12:00	3	2009-04-26	23.48	NA	NA	NA	NA	NA	"Apr"	NA	NA	0	1	0	"4/26/2009 14:00"	"4/29/2009 12:00"	4559.4731	5997.1001	"MC 003"	FALSE	"Rainfall"	2009-04-26 14:00:00	2009-04-29 12:00:00	393753330.6075	5997.05	70	2009-04-24 21:00:00	2009-04-28 04:00:00	68.3658621986	261798540407.53	89759499568.2961
"MC 004"	"Milw Corridor Study USGS"	"33346 - 33347"	"16th St."	TRUE	"MC 004"	"5/13/2009 20:39"	"5/14/2009 20:06"	"13-May-09"	"Event"	"Rainfall "	6.99	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-05-13 20:39:00	4	2009-05-13	6.12604727894703	NA	NA	NA	NA	NA	"May"	NA	NA	1	0	0	"5/13/2009 14:00"	"5/14/2009 20:06"	979.3926	3043.5	"MC 004"	TRUE	"Rainfall"	2009-05-13 14:00:00	2009-05-14 20:06:00	112686501.4613	3043.518	30.1	2009-05-12 21:00:00	2009-05-14 01:00:00	28.33714049	19547765836.0854	15586258473.9551
"MC 006"	"Milw Corridor Study USGS"	"33390 - 33391"	"16th St."	FALSE	"MC 006"	"6/8/2009 6:35"	"6/9/2009 15:22"	"8-Jun-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-06-08 06:35:00	5	2009-06-08	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	"6/8/2009 0:30"	"6/9/2009 15:30"	813.7328	3218.7	"MC 006"	FALSE	"Rainfall"	2009-06-08 00:30:00	2009-06-09 15:30:00	70392673.2444	3218.725	39	2009-06-07 08:00:00	2009-06-08 18:00:00	28.861107279	0	0
"MC 007"	"Milw Corridor Study USGS"	"33401 - 33402"	"16th St."	FALSE	"MC 007"	"6/15/2009 21:48"	"6/16/2009 13:51"	"15-Jun-09"	"Baseflow"	"Baseflow"	0	0	0	2.26	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-06-15 21:48:00	5	2009-06-15	2.26	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	1	"6/15/2009 21:48"	"6/16/2009 13:51"	NA	NA	NA	NA	NA	2009-06-15 21:48:00	2009-06-16 13:51:00	795592.8252	1398.809	16.05	2009-06-15 21:00:00	2009-06-16 13:00:00	0	50914816.7567984	76134305.4307266
"MC 009"	"Milw Corridor Study USGS"	"33437 - 33438"	"16th St."	FALSE	"MC 009"	"8/11/2009 22:47"	"8/12/2009 2:48"	"11-Aug-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-08-11 22:47:00	7	2009-08-11	NA	NA	NA	NA	NA	NA	"Aug"	NA	NA	0	0	0	"8/11/2009 22:47"	"8/12/2009 2:48"	NA	NA	NA	NA	NA	2009-08-11 22:47:00	2009-08-12 02:48:00	NA	NA	4.01666666666667	2009-08-11 22:00:00	2009-08-12 02:00:00	0	NA	NA
"MC 011"	"Milw Corridor Study USGS"	"33464 - 33465"	"16th St."	FALSE	"MC 011"	"9/14/2009 10:58"	"9/15/2009 1:25"	"14-Sep-09"	"Baseflow"	"Baseflow"	0.35	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-14 10:58:00	8	2009-09-14	0.35	NA	NA	NA	NA	NA	"Sep"	NA	NA	1	0	0	"9/14/2009 10:58"	"9/15/2009 1:25"	NA	NA	NA	NA	NA	2009-09-14 10:58:00	2009-09-15 01:25:00	112436.848275	591.6083	14.45	2009-09-13 23:00:00	2009-09-14 20:00:00	1.927015121	1114349.9443619	1850823.43700247
"MC 012"	"Milw Corridor Study USGS"	"33476 - 33477"	"16th St."	FALSE	"MC 012"	"9/22/2009 12:53"	"9/23/2009 7:51"	"22-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-22 12:53:00	8	2009-09-22	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"9/22/2009 11:30"	"9/23/2009 9:30"	101.0015	127	"MC 012"	FALSE	"Rainfall"	2009-09-22 11:30:00	2009-09-23 09:30:00	8862434.361	762.7182	22	2009-09-21 21:00:00	2009-09-22 19:00:00	12.672482074	0	0
"MC 013"	"Milw Corridor Study USGS"	"33486 - 33487"	"16th St."	FALSE	"MC 013"	"9/27/2009 20:40"	"9/28/2009 9:44"	"27-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-27 20:40:00	8	2009-09-27	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"9/27/2009 19:30"	"9/28/2009 15:00"	170.4576	1931.5	"MC 013"	FALSE	"Rainfall"	2009-09-27 19:30:00	2009-09-28 15:00:00	22811116.86825	2884.715	19.5	2009-09-27 15:00:00	2009-09-28 08:00:00	21.2287422258	0	0
"MC 014"	"Milw Corridor Study USGS"	"33496 - 33497"	"16th St."	FALSE	"MC 014"	"10/1/2009 20:26"	"10/2/2009 9:44"	"1-Oct-09"	"Event"	"Rainfall "	1.86	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-10-01 20:26:00	9	2009-10-01	1.86	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	0	0	"10/1/2009 17:30"	"10/2/2009 20:00"	454.4755	2511.373	"MC 014"	FALSE	"Rainfall"	2009-10-01 17:30:00	2009-10-02 20:00:00	39333698.784375	2511.373	26.5	2009-10-01 16:00:00	2009-10-02 19:00:00	26.547826862	2071679744.73394	1876238259.38168
"MC 015"	"Milw Corridor Study USGS"	"33534 - 33535"	"16th St."	TRUE	"MC 015"	"10/22/2009 8:02"	"10/23/2009 12:00"	"22-Oct-09"	"Event"	"Rainfall "	5.49	14.85	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-10-22 08:02:00	9	2009-10-22	11.3886861701238	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	1	0	"10/22/2009 8:00"	"10/23/2009 12:09"	593.9938	1361.0909	"MC 015"	TRUE	"Rainfall"	2009-10-22 08:00:00	2009-10-23 12:09:00	101464897.010625	1361.091	28.15	2009-10-22 04:00:00	2009-10-23 12:00:00	40.962395736	32721585013.1414	27897621325.5913
"MC 017"	"Milw Corridor Study USGS"	"33558 - 33559"	"16th St."	FALSE	"MC 017"	"11/17/2009 17:55"	"11/18/2009 15:26"	"17-Nov-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-11-17 17:55:00	10	2009-11-17	0	NA	NA	NA	NA	NA	"Nov"	NA	NA	0	0	0	"11/17/2009 17:55"	"11/18/2009 15:26"	NA	NA	NA	NA	NA	2009-11-17 17:55:00	2009-11-18 15:26:00	5663188.510425	1152.316	21.5166666666667	2009-11-18 00:00:00	2009-11-18 15:00:00	3.580867781	0	0
"MC 018"	"Milw Corridor Study USGS"	"33581 - 33582"	"16th St."	FALSE	"MC 018"	"12/24/2009 19:22"	"12/27/2009 19:15"	"24-Dec-09"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-12-24 19:22:00	11	2009-12-24	0	NA	NA	NA	NA	NA	"Dec"	NA	NA	0	0	0	"12/24/2009 14:00"	"12/28/2009 1:00"	2888.5806	2564.478	"MC 018"	FALSE	"Mix"	2009-12-24 14:00:00	2009-12-28 01:00:00	249571042.73025	2564.478	83	2009-12-23 17:00:00	2009-12-26 23:00:00	46.622775613	0	0
"MC 019"	"Milw Corridor Study USGS"	"33598 - 33599"	"16th St."	FALSE	"MC 019"	"1/20/2010 13:32"	"1/21/2010 13:31"	"20-Jan-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2010-01-20 13:32:00	0	2010-01-20	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"1/20/2010 13:32"	"1/21/2010 13:31"	NA	NA	NA	NA	NA	2010-01-20 13:32:00	2010-01-21 13:31:00	6028585.52529	1335.335	23.9833333333333	2010-01-20 13:00:00	2010-01-21 13:00:00	0	0	0
"MC 020"	"Milw Corridor Study USGS"	"33608 - 33609"	"16th St."	FALSE	"MC 020"	"1/24/2010 1:32"	"1/26/2010 13:46"	"24-Jan-10"	"Event"	"Mix"	21.82	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2010-01-24 01:32:00	0	2010-01-24	21.82	NA	NA	NA	NA	NA	"Jan"	NA	NA	1	0	0	"1/23/2010 21:00"	"1/26/2010 20:00"	1564.2693	2606.2061	"MC 020"	FALSE	"Mix"	2010-01-23 21:00:00	2010-01-26 20:00:00	135161607.9795	2606.206	71	2010-01-24 04:00:00	2010-01-25 19:00:00	7.4419432658	83512788308.9469	28229674921.3342
"MC 021"	"Milw Corridor Study USGS"	"33616 - 33617"	"16th St."	FALSE	"MC 021"	"3/1/2010 9:49"	"3/2/2010 9:16"	"1-Mar-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-03-01 09:49:00	2	2010-03-01	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"3/1/2010 9:49"	"3/2/2010 9:16"	NA	NA	NA	NA	NA	2010-03-01 09:49:00	2010-03-02 09:16:00	4420110.246	804.9373	23.45	2010-03-01 09:00:00	2010-03-02 09:00:00	0	0	0
"MC 022"	"Milw Corridor Study USGS"	"33670 - 33671"	"16th St."	FALSE	"MC 022"	"3/9/2010 17:21"	"3/15/2010 8:43"	"9-Mar-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-03-09 17:21:00	2	2010-03-09	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"3/9/2010 12:00"	"3/15/2010 16:00"	4055.3394	2182.427	"MC 022"	FALSE	"Mix"	2010-03-09 12:00:00	2010-03-15 16:00:00	347614842.86775	2182.427	147	2010-03-09 18:00:00	2010-03-13 10:00:00	11.773339439	0	0
"MC 024"	"Milw Corridor Study USGS"	"33684 - 33685"	"16th St."	FALSE	"MC 024"	"4/5/2010 22:53"	"4/7/2010 13:37"	"5-Apr-10"	"Event"	"Rainfall "	0	2.35	0	0	0	0	0	0	8.59	3.27	0	0	0	0	0	0	0	0	0	1.95	0	0	2010-04-05 22:53:00	3	2010-04-05	2.35	11.86	0	1.95	14.21	16.16	"Apr"	0	1	0	1	0	"4/5/2010 20:00"	"4/7/2010 13:37"	813.881	3430.241	"MC 024"	FALSE	"Rainfall"	2010-04-05 20:00:00	2010-04-07 13:37:00	70239256.72575	3430.241	41.6166666666667	2010-04-05 17:00:00	2010-04-07 09:00:00	27.6498115675	4674042504.98204	2695483062.54471
"MC 025"	"Milw Corridor Study USGS"	"33704 - 33705"	"16th St."	FALSE	"MC 025"	"4/25/2010 0:01"	"4/26/2010 12:37"	"25-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-04-25 00:01:00	3	2010-04-25	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"4/24/2010 19:00"	"4/26/2010 13:00"	1727.8312	3143.1941	"MC 025"	FALSE	"Rainfall"	2010-04-24 19:00:00	2010-04-26 13:00:00	149285481.33825	3143.194	42	2010-04-23 21:00:00	2010-04-25 23:00:00	41.2332118126	0	0
"MC 026"	"Milw Corridor Study USGS"	"33706 - 33707"	"16th St."	FALSE	"MC 026"	"5/7/2010 9:11"	"5/9/2010 7:19"	"7-May-10"	"Event"	"Rainfall "	6.33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-05-07 09:11:00	4	2010-05-07	6.33	0	0	0	6.33	6.33	"May"	0	0	1	0	0	"5/7/2010 4:00"	"5/9/2010 9:30"	481.2929	3027.3059	"MC 026"	FALSE	"Rainfall"	2010-05-07 04:00:00	2010-05-09 09:30:00	41588870.60775	3027.306	53.5	2010-05-06 21:00:00	2010-05-08 18:00:00	10.745399183	7454623684.35345	3344130250.92491
"MC 027"	"Milw Corridor Study USGS"	"33718 - 33719"	"16th St."	FALSE	"MC 027"	"5/11/2010 5:21"	"5/12/2010 8:45"	"11-May-10"	"Event"	"Rainfall "	0	0	0	68.67	0	0	0	0	7.94	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-05-11 05:21:00	4	2010-05-11	68.67	7.94	0	0	76.61	76.61	"May"	0	0	0	0	1	"5/11/2010 4:00"	"5/12/2010 12:00"	741.041	1770.6379	"MC 027"	FALSE	"Rainfall"	2010-05-11 04:00:00	2010-05-12 12:00:00	64028081.34	1770.638	32	2010-05-10 21:00:00	2010-05-12 02:00:00	41.7892897942	124503747417.285	93377810562.9634
"MC 028"	"Milw Corridor Study USGS"	"33935 - 33934"	"16th St."	FALSE	"MC 028"	"5/13/2010 1:06"	"5/14/2010 6:48"	"13-May-10"	"Event"	"Rainfall "	0	0	0	22.33	0	0	0	0	2.42	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-05-13 01:06:00	4	2010-05-13	22.33	2.42	0	0	24.75	24.75	"May"	0	0	0	0	1	"5/12/2010 21:30"	"5/14/2010 7:00"	1477.3958	4645.3989	"MC 028"	FALSE	"Rainfall"	2010-05-12 21:30:00	2010-05-14 07:00:00	127645652.6595	4645.399	33.5	2010-05-12 21:00:00	2010-05-13 11:00:00	30.863723942	80712284399.1684	57823726136.7177
"MC 029"	"Milw Corridor Study USGS"	"33937 - 33936"	"16th St."	FALSE	"MC 029"	"5/18/2010 8:07"	"5/19/2010 13:05"	"18-May-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-05-18 08:07:00	4	2010-05-18	0	0	0	0	0	0	"May"	0	0	0	0	0	"5/18/2010 8:07"	"5/19/2010 13:05"	NA	NA	NA	NA	NA	2010-05-18 08:07:00	2010-05-19 13:05:00	21233672.34687	959.6227	28.9666666666667	2010-05-18 21:00:00	2010-05-18 23:00:00	0.52106676	0	0
"MC 034"	"Milw Corridor Study USGS"	"33939 - 33938"	"16th St."	FALSE	"MC 034"	"6/2/2010 17:43"	"6/3/2010 10:56"	"2-Jun-10"	"Event"	"Rainfall "	0	3.56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-06-02 17:43:00	5	2010-06-02	3.56	0	0	0	3.56	3.56	"Jun"	0	0	0	1	0	"6/2/2010 14:00"	"6/3/2010 22:00"	617.4009	3090.2161	"MC 034"	FALSE	"Rainfall"	2010-06-02 14:00:00	2010-06-03 22:00:00	53339485.39575	3090.216	32	2010-06-02 02:00:00	2010-06-02 21:00:00	19.4976811882	5377045449.88173	4032784087.4113
"MC 036"	"Milw Corridor Study USGS"	"33942 - 33941"	"16th St."	FALSE	"MC 036"	"7/13/2010 8:53"	"7/14/2010 15:27"	"14-Jul-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	1.86	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-13 08:53:00	6	2010-07-13	0	1.86	0	0	1.86	1.86	"Jul"	0	0	0	0	0	"7/13/2010 8:53"	"7/14/2010 15:27"	NA	NA	NA	NA	NA	2010-07-13 08:53:00	2010-07-14 15:27:00	-1.09170154468827e+30	-428.9963	30.5666666666667	2010-07-12 19:00:00	2010-07-13 01:00:00	0.003338173	0	0
"MC 038"	"Milw Corridor Study USGS"	"33944 - 33943"	"16th St."	TRUE	"MC 038"	"7/22/2010 10:32"	"7/23/2010 13:33"	"22-Jul-10"	"Event"	"Rainfall "	1.84	0	0	0	0	0	0	0	0.13	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-22 10:32:00	6	2010-07-22	1.91378352309266	0.13	0	0	1.97	1.97	"Jul"	0	0	1	0	0	"7/22/2010 9:00"	"7/23/2010 13:53"	6897.8159	12630.3398	"MC 038"	TRUE	"Rainfall"	2010-07-22 09:00:00	2010-07-23 13:53:00	975486996.576	12630.34	28.8833333333333	2010-07-22 09:00:00	2010-07-23 11:00:00	89.262549446	52863898044.4439	43926147249.8553
"MC 040"	"Milw Corridor Study USGS"	"33948 - 33947"	"16th St."	FALSE	"MC 040"	"8/4/2010 11:27"	"8/5/2010 8:05"	"4-Aug-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-08-04 11:27:00	7	2010-08-04	0	0	0	0	0	0	"Aug"	0	0	0	0	0	"8/4/2010 11:27"	"8/5/2010 8:05"	NA	NA	NA	NA	NA	2010-08-04 11:27:00	2010-08-05 08:05:00	2158979.212725	1799.709	20.6333333333333	2010-08-04 16:00:00	2010-08-04 18:00:00	0.037627017	0	0
"MC 042"	"Milw Corridor Study USGS"	"34067 - 34066"	"16th St."	FALSE	"MC 042"	"9/1/2010 3:23"	"9/1/2010 20:34"	"1-Sep-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-09-01 03:23:00	8	2010-09-01	0	0	0	0	0	0	"Sep"	0	0	0	0	0	"9/1/2010 1:30"	"9/2/2010 4:30"	392.1198	1528.538	"MC 042"	FALSE	"Rainfall"	2010-09-01 01:30:00	2010-09-02 04:30:00	33861088.6155	1528.538	27	2010-08-31 17:00:00	2010-09-01 22:00:00	13.978126234	0	0
"MC 043"	"Milw Corridor Study USGS"	"34119 - 34118"	"16th St."	FALSE	"MC 043"	"9/13/2010 9:25"	"9/14/2010 11:07"	"13-Sep-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-09-13 09:25:00	8	2010-09-13	0	0	0	0	0	0	"Sep"	0	0	0	0	0	"9/13/2010 9:25"	"9/14/2010 11:07"	NA	NA	NA	NA	NA	2010-09-13 09:25:00	2010-09-14 11:07:00	5739607.31595	803.6302	25.7	2010-09-13 09:00:00	2010-09-14 11:00:00	0	0	0
"MC 044"	"Milw Corridor Study USGS"	"34069 - 34068"	"16th St."	FALSE	"MC 044"	"10/13/2010 11:15"	"10/14/2010 10:30"	"13-Oct-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-10-13 11:15:00	9	2010-10-13	0	0	0	0	0	0	"Oct"	0	0	0	0	0	"10/13/2010 11:15"	"10/14/2010 10:30"	NA	NA	NA	NA	NA	2010-10-13 11:15:00	2010-10-14 10:30:00	766610.1726	610.455	23.25	2010-10-13 00:00:00	2010-10-13 23:00:00	0.243894098	0	0
"MC 045"	"Milw Corridor Study USGS"	"34081 - 34080"	"16th St."	FALSE	"MC 045"	"10/23/2010 21:06"	"10/24/2010 18:45"	"23-Oct-10"	"Event"	"Rainfall "	60.59	0	0	0	0	0	0	0	20.38	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-10-23 21:06:00	9	2010-10-23	60.59	20.38	0	0	80.97	80.97	"Oct"	0	0	1	0	0	"10/23/2010 21:00"	"10/24/2010 22:00"	299.5474	2093.605	"MC 045"	FALSE	"Rainfall"	2010-10-23 21:00:00	2010-10-24 22:00:00	25887069.2784	2093.605	25	2010-10-23 07:00:00	2010-10-24 12:00:00	25.319678058	44414903868.3648	42638307713.6302
"MC 046"	"Milw Corridor Study USGS"	"34089 - 34088"	"16th St."	FALSE	"MC 046"	"10/26/2010 6:01"	"10/27/2010 0:14"	"26-Oct-10"	"Event"	"Rainfall "	1.43	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-10-26 06:01:00	9	2010-10-26	1.43	0	0	0	1.43	1.43	"Oct"	0	0	1	0	0	"10/26/2010 4:00"	"10/27/2010 7:00"	223.7735	2060.7229	"MC 046"	FALSE	"Rainfall"	2010-10-26 04:00:00	2010-10-27 07:00:00	19333567.61955	2060.723	27	2010-10-26 01:00:00	2010-10-26 15:00:00	10.658992109	782875905.753164	695889694.002813
"MC 047"	"Milw Corridor Study USGS"	"34117 - 34116"	"16th St."	FALSE	"MC 047"	"11/22/2010 7:51"	"11/23/2010 8:21"	"22-Nov-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-11-22 07:51:00	10	2010-11-22	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"11/22/2010 5:30"	"11/24/2010 3:00"	265.5019	2177.2571	"MC 047"	FALSE	"Rainfall"	2010-11-22 05:30:00	2010-11-24 03:00:00	22949889.97155	2177.257	45.5	2010-11-21 19:00:00	2010-11-22 18:00:00	8.660995159	0	0
"MC 048"	"Milw Corridor Study USGS"	"34323 - 34322"	"16th St."	FALSE	"MC 048"	"12/11/2010 16:27"	"12/12/2010 20:18"	"11-Dec-10"	"Event"	"Mix"	0.11	0	0	0	0	0	0	0	4.49	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-12-11 16:27:00	11	2010-12-11	0.11	4.49	0	0	4.6	4.6	"Dec"	0	0	1	0	0	"12/11/2010 13:00"	"12/13/2010 4:00"	604.8026	1589.798	"MC 048"	FALSE	"Mix"	2010-12-11 13:00:00	2010-12-13 04:00:00	52239781.251075	1589.798	39	2010-12-11 15:00:00	2010-12-12 15:00:00	40.98388083	162719245.885496	100134920.544921
"MC 049"	"Milw Corridor Study USGS"	""	"16th St."	FALSE	"MC 049"	"12/19/2010 12:44"	"12/20/2010 11:11"	"19-Dec-10"	"Baseflow"	"Baseflow"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2010-12-19 12:44:00	11	2010-12-19	NA	NA	NA	NA	NA	NA	"Dec"	NA	NA	NA	NA	NA	"12/19/2010 12:44"	"12/20/2010 11:11"	NA	NA	NA	NA	NA	2010-12-19 12:44:00	2010-12-20 11:11:00	4656873.92517	693.4876	22.45	2010-12-19 12:00:00	2010-12-20 11:00:00	0	NA	NA
"MC 050"	"Milw Corridor Study USGS"	"34562 - 34561"	"16th St."	FALSE	"MC 050"	"1/5/2011 10:44"	"1/6/2011 8:44"	"5-Jan-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-01-05 10:44:00	0	2011-01-05	0	0	0	0	0	0	"Jan"	0	0	0	0	0	"1/5/2011 10:44"	"1/6/2011 8:44"	NA	NA	NA	NA	NA	2011-01-05 10:44:00	2011-01-06 08:44:00	8618110.78419	701.0368	22	2011-01-05 16:00:00	2011-01-05 18:00:00	1.2690702	0	0
"MC 051"	"Milw Corridor Study USGS"	"34611 - 34610"	"16th St."	TRUE	"MC 051"	"2/16/2011 17:17"	"2/20/2011 9:21"	"16-Feb-11"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	7.75	0	0	0	0	0	0	0	0	0	0	0	0	2011-02-16 17:17:00	1	2011-02-16	2.29404856955742	7.75	0	0	7.75	7.75	"Feb"	0	0	0	0	0	"2/16/2011 14:00"	"2/20/2011 10:05"	1279.6266	1644.856	"MC 051"	TRUE	"Mix"	2011-02-16 14:00:00	2011-02-20 10:05:00	122515691.7177	1644.856	92.0833333333333	2011-02-16 13:00:00	2011-02-20 10:00:00	0	7958646461.25364	2074289756.41724
"MC 053"	"Milw Corridor Study USGS"	"34597 - 34596"	"16th St."	FALSE	"MC 053"	"2/28/2011 11:13"	"3/1/2011 9:40"	"28-Feb-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	2.39	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-02-28 11:13:00	1	2011-02-28	0	2.39	0	0	2.39	2.39	"Feb"	0	0	0	0	0	"2/28/2011 11:13"	"3/1/2011 9:40"	NA	NA	NA	NA	NA	2011-02-28 11:13:00	2011-03-01 09:40:00	680344.9338	1053.603	22.45	2011-02-27 23:00:00	2011-02-28 01:00:00	0.130270123	0	0
"MC 054"	"Milw Corridor Study USGS"	"34621 - 34620"	"16th St."	FALSE	"MC 054"	"3/9/2011 6:32"	"3/10/2011 16:32"	"9-Mar-11"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	34.18	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-09 06:32:00	2	2011-03-09	0	34.18	0	0	34.18	34.18	"Mar"	0	0	0	0	0	"3/9/2011 2:00"	"3/10/2011 20:00"	267.7072	1321.339	"MC 054"	FALSE	"Mix"	2011-03-09 02:00:00	2011-03-10 20:00:00	23130300.466725	1321.339	42	2011-03-08 23:00:00	2011-03-09 20:00:00	17.909580986	0	0
"MC 055"	"Milw Corridor Study USGS"	"34633 - 34632"	"16th St."	FALSE	"MC 055"	"3/14/2011 12:04"	"3/17/2011 8:04"	"14-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0.41	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-14 12:04:00	2	2011-03-14	0	0.41	0	0	0.41	0.41	"Mar"	0	0	0	0	0	"3/14/2011 12:00"	"3/17/2011 8:30"	781.5692	1442.281	"MC 055"	FALSE	"Snowmelt"	2011-03-14 12:00:00	2011-03-17 08:30:00	67509103.88775	1442.281	68.5	2011-03-17 00:00:00	2011-03-17 01:00:00	7.4538e-06	0	0
"MC 056"	"Milw Corridor Study USGS"	"34647 - 34646"	"16th St."	FALSE	"MC 056"	"3/17/2011 14:07"	"3/20/2011 6:39"	"17-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14.34	0	0	0	0	0	0	0	2011-03-17 14:07:00	2	2011-03-17	0	0	0	14.34	0	14.34	"Mar"	1	0	0	0	0	"3/17/2011 5:00"	"3/20/2011 7:00"	1659.6239	1823.469	"MC 056"	FALSE	"Snowmelt"	2011-03-17 05:00:00	2011-03-20 07:00:00	143407085.6112	1823.469	74	2011-03-17 00:00:00	2011-03-20 01:00:00	0.5049062638	0	0
"MC 057"	"Milw Corridor Study USGS"	"34649 - 34648"	"16th St."	FALSE	"MC 057"	"3/20/2011 7:18"	"3/21/2011 8:28"	"20-Mar-11"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	2.54	0	0	0	0	0.43	0	0	0	0	0	0	0	2011-03-20 07:18:00	2	2011-03-20	0	2.54	0	0.43	2.54	2.97	"Mar"	1	0	0	0	0	"3/20/2011 7:10"	"3/21/2011 23:00"	1800.4166	3380.9871	"MC 057"	FALSE	"Rainfall"	2011-03-20 07:10:00	2011-03-21 23:00:00	155603222.09475	3380.987	39.8333333333333	2011-03-19 23:00:00	2011-03-20 22:00:00	40.240892539	0	0
"MC 058"	"Milw Corridor Study USGS"	"34659 - 34658"	"16th St."	FALSE	"MC 058"	"3/22/2011 14:10"	"3/24/2011 7:47"	"22-Mar-11"	"Event"	"Rainfall "	0.46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-22 14:10:00	2	2011-03-22	0.46	0	0	0	0.46	0.46	"Mar"	0	0	1	0	0	"3/22/2011 11:00"	"3/24/2011 16:00"	2905.0681	3873.5659	"MC 058"	FALSE	"Rainfall"	2011-03-22 11:00:00	2011-03-24 16:00:00	251008687.2195	3873.566	53	2011-03-22 05:00:00	2011-03-24 03:00:00	14.81120605	3269576265.05679	1480562837.00685
"MC 059"	"Milw Corridor Study USGS"	"34677 - 34676"	"16th St."	FALSE	"MC 059"	"3/29/2011 9:07"	"3/30/2011 13:06"	"29-Mar-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-29 09:07:00	2	2011-03-29	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"3/29/2011 9:07"	"3/30/2011 13:06"	NA	NA	NA	NA	NA	2011-03-29 09:07:00	2011-03-30 13:06:00	19431704.1624	810.6733	27.9833333333333	2011-03-29 09:00:00	2011-03-30 13:00:00	0	0	0
