"Study.Sample.ID"	"Study.Name"	"LIDE.Sample.ID"	"Site.Name"	"Sample.Combining.needed."	"USGS_ID"	"SSdate"	"SEdate"	"Collection.Start.Date"	"Sample.Type.x"	"Event.Type"	"Adenovirus.C.D.F"	"Adenovirus.A"	"Adenovirus.B"	"Enterovirus"	"G1.Norovirus"	"G2.Norovirus"	"HAV"	"Rotavirus"	"Campylobacter"	"Salmonella"	"EHEC"	"Cryptosporidium"	"BVDV1"	"BVDV2"	"Rotavirus.a"	"Rotavirus.c"	"Bovine.Enterovirus"	"Coronavirus"	"Bovine.Adenovirus"	"Bovine.Polyomavirus"	"Mycobacterium.Avium"	"Mycobacterium.Avium.paratuber"	"pdate"	"nmonth"	"ddate"	"Human_virus"	"Bacteria"	"Protozoa"	"Bovine_virus"	"Human"	"All_pathogens"	"cmonth"	"Rotavirus.a_occur"	"Bovine.Polyomavirus_occur"	"Adenovirus.C.D.F_occur"	"Adenovirus.A_occur"	"Enterovirus_occur"	"start_date"	"end_date"	"volume"	"peak_q"	"USGS.ID.new"	"Sample.Combined."	"Sample.Type.y"	"Hbpdate"	"Hepdate"	"event.vol"	"Qmax"	"duration"	"Braindate"	"Eraindate"	"depth"	"Load_Human_virus"	"Daily_Human_virus"
"LD 001"	"Milw Corridor Study USGS"	"33301 - 33302"	"Donges Bay"	FALSE	"LD 001"	"4/7/2009 17:57"	"4/8/2009 5:48"	"7-Apr-09"	"Baseflow"	"Baseflow"	0	12.53	0	9.13	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-07 17:57:00	3	2009-04-07	21.66	NA	NA	NA	NA	NA	"Apr"	NA	NA	0	1	1	"4/7/2009 17:57"	"4/8/2009 5:48"	NA	NA	NA	NA	NA	2009-04-07 17:57:00	2009-04-08 05:48:00	356197.80303	8.664827	11.85	2009-04-07 17:00:00	2009-04-08 05:00:00	0	218471392.48054	442473706.289701
"LD 002"	"Milw Corridor Study USGS"	"33308 - 33309"	"Donges Bay"	FALSE	"LD 002"	"4/20/2009 11:37"	"4/22/2009 7:47"	"20-Apr-09"	"Event"	"Rainfall "	0	0	0	16.63	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-04-20 11:37:00	3	2009-04-20	16.63	NA	NA	NA	NA	NA	"Apr"	NA	NA	0	0	1	"4/19/2009 17:15"	"4/22/2009 23:00"	48.2813	21.109	"LD 002"	FALSE	"Rainfall"	2009-04-19 17:15:00	2009-04-22 23:00:00	4171496.9955	21.10891	77.75	2009-04-19 15:00:00	2009-04-21 17:00:00	28.783006167	1964396141.19175	606373085.383949
"LD 004"	"Milw Corridor Study USGS"	"33388 - 33389"	"Donges Bay"	FALSE	"LD 004"	"6/8/2009 4:19"	"6/9/2009 13:57"	"8-Jun-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-06-08 04:19:00	5	2009-06-08	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	"6/8/2009 2:15"	"6/10/2009 1:30"	30.8558	37.281	"LD 004"	FALSE	"Rainfall"	2009-06-08 02:15:00	2009-06-10 01:30:00	2665952.2071	37.28148	47.25	2009-06-07 23:00:00	2009-06-08 17:00:00	27.912591795	0	0
"LD 005"	"Milw Corridor Study USGS"	"33395 - 33396"	"Donges Bay"	FALSE	"LD 005"	"6/15/2009 20:47"	"6/16/2009 13:36"	"15-Jun-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-06-15 20:47:00	5	2009-06-15	0	NA	NA	NA	NA	NA	"Jun"	NA	NA	0	0	0	"6/15/2009 20:47"	"6/16/2009 13:36"	NA	NA	NA	NA	NA	2009-06-15 20:47:00	2009-06-16 13:36:00	134188.94964	2.352928	16.8166666666667	2009-06-15 20:00:00	2009-06-16 13:00:00	0	0	0
"LD 007"	"Milw Corridor Study USGS"	"33441 - 33442"	"Donges Bay"	FALSE	"LD 007"	"8/11/2009 8:48"	"8/12/2009 8:35"	"11-Aug-09"	"Baseflow"	"Baseflow"	NA	0	0	0	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-08-11 08:48:00	7	2009-08-11	NA	NA	NA	NA	NA	NA	"Aug"	NA	NA	NA	0	0	"8/11/2009 8:48"	"8/12/2009 8:35"	NA	NA	NA	NA	NA	2009-08-11 08:48:00	2009-08-12 08:35:00	51862.7222148	0.6837633	23.7833333333333	2009-08-11 08:00:00	2009-08-12 08:00:00	0	NA	NA
"LD 009"	"Milw Corridor Study USGS"	"33458 - 33459"	"Donges Bay"	FALSE	"LD 009"	"9/14/2009 9:42"	"9/15/2009 8:35"	"14-Sep-09"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-14 09:42:00	8	2009-09-14	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"9/14/2009 9:42"	"9/15/2009 8:35"	NA	NA	NA	NA	NA	2009-09-14 09:42:00	2009-09-15 08:35:00	21782.8209	0.2807845	22.8833333333333	2009-09-13 23:00:00	2009-09-14 01:00:00	1.604711	0	0
"LD 010"	"Milw Corridor Study USGS"	"33470 - 33471"	"Donges Bay"	FALSE	"LD 010"	"9/22/2009 13:54"	"9/23/2009 7:32"	"22-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-22 13:54:00	8	2009-09-22	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"9/22/2009 12:45"	"9/23/2009 18:30"	1.4641	3.7736	"LD 010"	FALSE	"Rainfall"	2009-09-22 12:45:00	2009-09-23 18:30:00	126497.083635	3.773622	29.75	2009-09-21 21:00:00	2009-09-22 19:00:00	16.87603709	0	0
"LD 011"	"Milw Corridor Study USGS"	"33480 - 33481"	"Donges Bay"	FALSE	"LD 011"	"9/27/2009 20:48"	"9/28/2009 10:54"	"27-Sep-09"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-09-27 20:48:00	8	2009-09-27	0	NA	NA	NA	NA	NA	"Sep"	NA	NA	0	0	0	"9/27/2009 19:15"	"9/28/2009 17:00"	1.282	2.3529	"LD 011"	FALSE	"Rainfall"	2009-09-27 19:15:00	2009-09-28 17:00:00	110769.1917075	2.352928	21.75	2009-09-27 15:00:00	2009-09-28 07:00:00	20.74115342	0	0
"LD 012"	"Milw Corridor Study USGS"	"33490 - 33491"	"Donges Bay"	FALSE	"LD 012"	"10/1/2009 22:32"	"10/2/2009 10:10"	"1-Oct-09"	"Event"	"Rainfall "	0.11	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-10-01 22:32:00	9	2009-10-01	0.11	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	0	0	"10/1/2009 20:15"	"10/3/2009 0:30"	3.8364	5.7332	"LD 012"	FALSE	"Rainfall"	2009-10-01 20:15:00	2009-10-03 00:30:00	331482.50865	5.733202	28.25	2009-10-01 19:00:00	2009-10-02 20:00:00	29.556340935	1032519.32799107	877184.561833121
"LD 013"	"Milw Corridor Study USGS"	"33526 - 33527"	"Donges Bay"	TRUE	"LD 013"	"10/22/2009 8:51"	"10/24/2009 3:05"	"22-Oct-09"	"Event"	"Rainfall "	0.63	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-10-22 08:51:00	9	2009-10-22	2.46358215731485	NA	NA	NA	NA	NA	"Oct"	NA	NA	1	0	0	"10/22/2009 7:45"	"10/24/2009 3:05"	18.3138	25.6907	"LD 013"	TRUE	"Rainfall"	2009-10-22 07:45:00	2009-10-24 03:05:00	2421740.014035	25.69065	43.3333333333333	2009-10-22 04:00:00	2009-10-23 15:00:00	42.4173283	168942709.704286	93568269.990066
"LD 015"	"Milw Corridor Study USGS"	"33552 - 33553"	"Donges Bay"	FALSE	"LD 015"	"11/17/2009 17:36"	"11/18/2009 15:15"	"17-Nov-09"	"Baseflow"	"Baseflow"	0.19	9.54	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-11-17 17:36:00	10	2009-11-17	9.73	NA	NA	NA	NA	NA	"Nov"	NA	NA	1	1	0	"11/17/2009 17:36"	"11/18/2009 15:15"	NA	NA	NA	NA	NA	2009-11-17 17:36:00	2009-11-18 15:15:00	177261.63372	2.512238	21.65	2009-11-18 11:00:00	2009-11-18 15:00:00	1.93827687	48839642.4550173	54140943.1372016
"LD 016"	"Milw Corridor Study USGS"	"33575 - 33576"	"Donges Bay"	FALSE	"LD 016"	"12/25/2009 7:33"	"12/27/2009 16:50"	"25-Dec-09"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2009-12-25 07:33:00	11	2009-12-25	0	NA	NA	NA	NA	NA	"Dec"	NA	NA	0	0	0	"12/24/2009 17:30"	"12/27/2009 20:00"	147.9801	99.5508	"LD 016"	FALSE	"Mix"	2009-12-24 17:30:00	2009-12-27 20:00:00	12787829.295	99.55077	74.5	2009-12-23 18:00:00	2009-12-26 18:00:00	49.816436496	0	0
"LD 017"	"Milw Corridor Study USGS"	"33590 - 33591"	"Donges Bay"	FALSE	"LD 017"	"1/20/2010 10:36"	"1/21/2010 9:34"	"20-Jan-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2010-01-20 10:36:00	0	2010-01-20	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"1/20/2010 10:36"	"1/21/2010 9:34"	NA	NA	NA	NA	NA	2010-01-20 10:36:00	2010-01-21 09:34:00	206416.32892	2.512238	22.9666666666667	2010-01-20 10:00:00	2010-01-21 09:00:00	0	0	0
"LD 018"	"Milw Corridor Study USGS"	"33602 - 33603"	"Donges Bay"	FALSE	"LD 018"	"1/24/2010 4:39"	"1/26/2010 9:23"	"24-Jan-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2010-01-24 04:39:00	0	2010-01-24	0	NA	NA	NA	NA	NA	"Jan"	NA	NA	0	0	0	"1/23/2010 15:45"	"1/26/2010 13:30"	81.6969	53.7901	"LD 018"	FALSE	"Mix"	2010-01-23 15:45:00	2010-01-26 13:30:00	7058605.7754	53.79012	69.75	2010-01-24 04:00:00	2010-01-24 11:00:00	8.3392186	0	0
"LD 019"	"Milw Corridor Study USGS"	"33620 - 33621"	"Donges Bay"	FALSE	"LD 019"	"3/1/2010 8:55"	"3/2/2010 9:09"	"1-Mar-10"	"Baseflow"	"Baseflow"	0	4.01	0	0	0	0	0	0	85.3	334.06	0	0	0	0	0	0	0	0	0	0	0	0	2010-03-01 08:55:00	2	2010-03-01	4.01	419.36	0	0	423.37	423.37	"Mar"	0	0	0	1	0	"3/1/2010 8:55"	"3/2/2010 9:09"	NA	NA	NA	NA	NA	2010-03-01 08:55:00	2010-03-02 09:09:00	255990.86778	3.469995	24.2333333333333	2010-03-01 08:00:00	2010-03-02 09:00:00	0	29067905.0688357	28788021.5262196
"LD 020"	"Milw Corridor Study USGS"	"33666 - 33667"	"Donges Bay"	FALSE	"LD 020"	"3/9/2010 17:06"	"3/15/2010 9:00"	"9-Mar-10"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-03-09 17:06:00	2	2010-03-09	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"3/9/2010 13:35"	"3/17/2010 8:00"	350.6988	100.3126	"LD 020"	FALSE	"Mix"	2010-03-09 13:35:00	2010-03-17 08:00:00	30098648.03565	100.3126	185.416666666667	2010-03-09 19:00:00	2010-03-13 08:00:00	9.952898155	0	0
"LD 022"	"Milw Corridor Study USGS"	"33688 - 33689"	"Donges Bay"	FALSE	"LD 022"	"4/6/2010 1:22"	"4/7/2010 12:22"	"6-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-04-06 01:22:00	3	2010-04-06	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"4/5/2010 22:15"	"4/7/2010 15:00"	32.5006	26.742	"LD 022"	FALSE	"Rainfall"	2010-04-05 22:15:00	2010-04-07 15:00:00	2812745.19105	26.74198	40.75	2010-04-05 18:00:00	2010-04-07 09:00:00	27.836228783	0	0
"LD 023"	"Milw Corridor Study USGS"	"33696 - 33697"	"Donges Bay"	FALSE	"LD 023"	"4/25/2010 0:19"	"4/26/2010 7:59"	"25-Apr-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-04-25 00:19:00	3	2010-04-25	0	0	0	0	0	0	"Apr"	0	0	0	0	0	"4/25/2010 0:15"	"4/26/2010 23:00"	132.8068	148.7883	"LD 023"	FALSE	"Rainfall"	2010-04-25 00:15:00	2010-04-26 23:00:00	11474548.389	148.7883	46.75	2010-04-23 21:00:00	2010-04-25 22:00:00	43.015221465	0	0
"LD 024"	"Milw Corridor Study USGS"	"33712 - 33713"	"Donges Bay"	FALSE	"LD 024"	"5/11/2010 5:41"	"5/11/2010 20:18"	"11-May-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-05-11 05:41:00	4	2010-05-11	0	0	0	0	0	0	"May"	0	0	0	0	0	"5/11/2010 4:45"	"5/12/2010 18:00"	33.813	29.9647	"LD 024"	FALSE	"Rainfall"	2010-05-11 04:45:00	2010-05-12 18:00:00	2921445.9771	29.9647	37.25	2010-05-10 22:00:00	2010-05-11 23:00:00	40.539278429	0	0
"LD 025"	"Milw Corridor Study USGS"	"33922 - 33921"	"Donges Bay"	FALSE	"LD 025"	"5/18/2010 7:22"	"5/19/2010 7:17"	"18-May-10"	"Baseflow"	"Baseflow"	0	144.37	0	0	0	0	0	0	21.98	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-05-18 07:22:00	4	2010-05-18	144.37	21.98	0	0	166.35	166.35	"May"	0	0	0	1	0	"5/18/2010 7:22"	"5/19/2010 7:17"	NA	NA	NA	NA	NA	2010-05-18 07:22:00	2010-05-19 07:17:00	1092057.52686	14.06679	23.9166666666667	2010-05-18 21:00:00	2010-05-18 22:00:00	0.103711665	4464443807.33299	4479999360.66865
"LD 027"	"Milw Corridor Study USGS"	"33926 - 33925"	"Donges Bay"	FALSE	"LD 027"	"7/13/2010 8:12"	"7/14/2010 7:51"	"13-Jul-10"	"Baseflow"	"Baseflow"	0	0	0	127.09	0	0	0	0	1.05	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-13 08:12:00	6	2010-07-13	127.09	1.05	0	0	128.14	128.14	"Jul"	0	0	0	0	1	"7/13/2010 8:12"	"7/14/2010 7:51"	NA	NA	NA	NA	NA	2010-07-13 08:12:00	2010-07-14 07:51:00	115922.608812	1.577602	23.65	2010-07-13 08:00:00	2010-07-14 07:00:00	0	417180897.390501	423354821.876196
"LD 028"	"Milw Corridor Study USGS"	"34564 - 34563"	"Donges Bay"	FALSE	"LD 028"	"7/15/2010 7:13"	"7/16/2010 7:19"	"15-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-07-15 07:13:00	6	2010-07-15	0	0	0	0	0	0	"Jul"	0	0	0	0	0	"7/14/2010 21:15"	"7/16/2010 18:00"	184.0244	208.6554	"LD 028"	FALSE	"Rainfall"	2010-07-14 21:15:00	2010-07-16 18:00:00	15899720.78385	208.6554	44.75	2010-07-14 20:00:00	2010-07-15 09:00:00	63.9471778	0	0
"LD 029"	"Milw Corridor Study USGS"	"33928 - 33927"	"Donges Bay"	TRUE	"LD 029"	"7/22/2010 16:38"	"7/23/2010 4:33"	"22-Jul-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.37	0	0	0	0	0	0	0	2010-07-22 16:38:00	6	2010-07-22	0	0	0	6.37	0	6.37	"Jul"	1	0	0	0	0	"7/22/2010 12:35"	"7/23/2010 8:12"	344.7421	219.0024	"LD 029"	TRUE	"Rainfall"	2010-07-22 12:35:00	2010-07-23 08:12:00	29785705.8963	219.0024	19.6166666666667	2010-07-22 08:00:00	2010-07-23 07:00:00	51.257971838	0	0
"LD 033"	"Milw Corridor Study USGS"	"34061 - 34060"	"Donges Bay"	FALSE	"LD 033"	"9/1/2010 2:36"	"9/1/2010 13:58"	"1-Sep-10"	"Event"	"Rainfall "	0	2782.13	0	0	0	0	0	0	211.97	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-09-01 02:36:00	8	2010-09-01	2782.13	211.97	0	0	2994.1	2994.1	"Sep"	0	0	0	1	0	"9/1/2010 2:15"	"9/1/2010 17:00"	2.2048	6.0809	"LD 033"	FALSE	"Rainfall"	2010-09-01 02:15:00	2010-09-01 17:00:00	190514.235735	6.080944	14.75	2010-08-31 23:00:00	2010-09-01 16:00:00	13.77932843	15008930279.4664	24421310285.2335
"LD 034"	"Milw Corridor Study USGS"	"34125 - 34124"	"Donges Bay"	FALSE	"LD 034"	"9/13/2010 8:48"	"9/14/2010 7:59"	"13-Sep-10"	"Baseflow"	"Baseflow"	3.66	1.78	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-09-13 08:48:00	8	2010-09-13	5.44	0	0	0	5.44	5.44	"Sep"	0	0	1	1	0	"9/13/2010 8:48"	"9/14/2010 7:59"	NA	NA	NA	NA	NA	2010-09-13 08:48:00	2010-09-14 07:59:00	147322.51239	2.062033	23.1833333333333	2010-09-13 08:00:00	2010-09-14 07:00:00	0	22694096.8669523	23493529.4668665
"LD 035"	"Milw Corridor Study USGS"	"34075 - 34074"	"Donges Bay"	FALSE	"LD 035"	"10/23/2010 23:37"	"10/24/2010 18:40"	"23-Oct-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	5.23	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-10-23 23:37:00	9	2010-10-23	0	5.23	0	0	5.23	5.23	"Oct"	0	0	0	0	0	"10/23/2010 23:15"	"10/25/2010 2:15"	4.4233	6.0809	"LD 035"	FALSE	"Rainfall"	2010-10-23 23:15:00	2010-10-25 02:15:00	382173.2883	6.080944	27	2010-10-23 07:00:00	2010-10-24 12:00:00	27.201467336	0	0
"LD 036"	"Milw Corridor Study USGS"	"34083 - 34082"	"Donges Bay"	FALSE	"LD 036"	"10/26/2010 7:19"	"10/26/2010 21:39"	"26-Oct-10"	"Event"	"Rainfall "	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-10-26 07:19:00	9	2010-10-26	0	0	0	0	0	0	"Oct"	0	0	0	0	0	"10/26/2010 6:30"	"10/26/2010 21:45"	2.9589	5.7332	"LD 036"	FALSE	"Rainfall"	2010-10-26 06:30:00	2010-10-26 21:45:00	255650.18895	5.733202	15.25	2010-10-26 01:00:00	2010-10-26 12:00:00	9.103092536	0	0
"LD 037"	"Milw Corridor Study USGS"	"34091 - 34090"	"Donges Bay"	FALSE	"LD 037"	"11/10/2010 8:58"	"11/11/2010 7:37"	"10-Nov-10"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2010-11-10 08:58:00	10	2010-11-10	0	0	0	0	0	0	"Nov"	0	0	0	0	0	"11/10/2010 8:58"	"11/11/2010 7:37"	NA	NA	NA	NA	NA	2010-11-10 08:58:00	2010-11-11 07:37:00	116837.34966	1.474234	22.65	2010-11-10 08:00:00	2010-11-11 07:00:00	0	0	0
"LD 038"	"Milw Corridor Study USGS"	"34335 - 34334"	"Donges Bay"	FALSE	"LD 038"	"1/5/2011 9:38"	"1/6/2011 8:32"	"5-Jan-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-01-05 09:38:00	0	2011-01-05	0	0	0	0	0	0	"Jan"	0	0	0	0	0	"1/5/2011 9:38"	"1/6/2011 8:32"	NA	NA	NA	NA	NA	2011-01-05 09:38:00	2011-01-06 08:32:00	168486.45222	2.062033	22.9	2011-01-05 16:00:00	2011-01-05 18:00:00	1.487817	0	0
"LD 039"	"Milw Corridor Study USGS"	"34603 - 34602"	"Donges Bay"	FALSE	"LD 039"	"2/16/2011 16:19"	"2/19/2011 21:08"	"16-Feb-11"	"Event"	"Mix"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-02-16 16:19:00	1	2011-02-16	0	0	0	0	0	0	"Feb"	0	0	0	0	0	"2/16/2011 12:00"	"2/20/2011 11:30"	83.0952	48.7263	"LD 039"	FALSE	"Mix"	2011-02-16 12:00:00	2011-02-20 11:30:00	7183574.669625	48.72626	95.5	2011-02-20 10:00:00	2011-02-20 11:00:00	0.17735548	0	0
"LD 040"	"Milw Corridor Study USGS"	"34593 - 34592"	"Donges Bay"	FALSE	"LD 040"	"2/28/2011 9:33"	"3/1/2011 9:31"	"28-Feb-11"	"Baseflow"	"Baseflow"	0	0	0	0	0	0	0	0	1.49	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-02-28 09:33:00	1	2011-02-28	0	1.49	0	0	1.49	1.49	"Feb"	0	0	0	0	0	"2/28/2011 9:33"	"3/1/2011 9:31"	NA	NA	NA	NA	NA	2011-02-28 09:33:00	2011-03-01 09:31:00	301764.20843	4.084177	23.9666666666667	2011-02-28 09:00:00	2011-03-01 09:00:00	0	0	0
"LD 041"	"Milw Corridor Study USGS"	"34613 - 34612"	"Donges Bay"	FALSE	"LD 041"	"3/9/2011 12:38"	"3/10/2011 9:18"	"9-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-09 12:38:00	2	2011-03-09	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"3/9/2011 10:45"	"3/10/2011 10:00"	6.6171	8.6648	"LD 041"	FALSE	"Snowmelt"	2011-03-09 10:45:00	2011-03-10 10:00:00	571714.97355	8.664827	23.25	2011-03-09 00:00:00	2011-03-09 14:00:00	15.69292342	0	0
"LD 042"	"Milw Corridor Study USGS"	"34625 - 34624"	"Donges Bay"	FALSE	"LD 042"	"3/14/2011 11:40"	"3/16/2011 9:35"	"14-Mar-11"	"Event"	"Snowmelt"	0	0	0	10.33	0	0	0	0	0	36.52	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-14 11:40:00	2	2011-03-14	10.33	36.52	0	0	46.85	46.85	"Mar"	0	0	0	0	1	"3/14/2011 8:55"	"3/16/2011 12:00"	29.3683	18.6747	"LD 042"	FALSE	"Snowmelt"	2011-03-14 08:55:00	2011-03-16 12:00:00	2537399.15265	18.67474	51.0833333333333	2011-03-14 08:00:00	2011-03-16 12:00:00	0	742222302.523535	348711293.844662
"LD 043"	"Milw Corridor Study USGS"	"34635 - 34634"	"Donges Bay"	FALSE	"LD 043"	"3/17/2011 10:17"	"3/18/2011 20:29"	"17-Mar-11"	"Event"	"Snowmelt"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-17 10:17:00	2	2011-03-17	0	0	0	0	0	0	"Mar"	0	0	0	0	0	"3/17/2011 8:30"	"3/19/2011 9:00"	159.9249	134.5245	"LD 043"	FALSE	"Snowmelt"	2011-03-17 08:30:00	2011-03-19 09:00:00	13817525.685	134.5245	48.5	2011-03-17 08:00:00	2011-03-19 09:00:00	0	0	0
"LD 044"	"Milw Corridor Study USGS"	"34651 - 34650"	"Donges Bay"	FALSE	"LD 044"	"3/22/2011 16:30"	"3/23/2011 19:05"	"22-Mar-11"	"Event"	"Rainfall "	5.91	0	0	0	0	0	0	0	3.26	0	0	0	0	0	7197.34	0	0	0	0	0	0	0	2011-03-22 16:30:00	2	2011-03-22	5.91	3.26	0	7197.34	9.17	7206.51	"Mar"	1	0	1	0	0	"3/22/2011 10:55"	"3/24/2011 11:00"	261.3308	196.6084	"LD 044"	FALSE	"Rainfall"	2011-03-22 10:55:00	2011-03-24 11:00:00	22579035.213	196.6084	48.0833333333333	2011-03-22 05:00:00	2011-03-23 03:00:00	13.693765814	3778659421.06235	1886055308.95313
"LD 045"	"Milw Corridor Study USGS"	"34661 - 34660"	"Donges Bay"	FALSE	"LD 045"	"3/29/2011 8:25"	"3/30/2011 8:17"	"29-Mar-11"	"Baseflow"	"Baseflow"	3.82	0	0	0	0	0	0	0	0	20.42	0	0	0	0	0	0	0	0	0	0	0	0	2011-03-29 08:25:00	2	2011-03-29	3.82	20.42	0	0	24.24	24.24	"Mar"	0	0	1	0	0	"3/29/2011 8:25"	"3/30/2011 8:17"	NA	NA	NA	NA	NA	2011-03-29 08:25:00	2011-03-30 08:17:00	1501270.5249	18.19796	23.8666666666667	2011-03-29 08:00:00	2011-03-30 08:00:00	0	162392964.100335	163300187.363466
